--- out.txt	2025-09-26 17:46:47.706176741 -0400
+++ ref_out.txt	2025-09-26 15:30:23.968558805 -0400
@@ -5042,14 +5042,14 @@
 dc misses        : 5000
 dc hit ratio     : 0.000000
 
-L2 hits          : 0
+L2 hits          : 2508
 L2 misses        : 5000
-L2 hit ratio     : 0.000000
+L2 hit ratio     : 0.334044
 
 Total reads      : 2491
 Total writes     : 2509
 Ratio of reads   : 0.498200
 
-main memory refs : 10000
+main memory refs : 7508
 page table refs  : 4378
-disk refs        : 11090
+disk refs        : 6712
