Data TLB contains 256 sets.
Each set contains 1 entries.
Number of bits used for the index is 8.

Number of virtual pages is 8192.
Number of physical pages is 1024.
Each page contains 4194304 bytes.
Number of bits used for the page table index is 13.
Number of bits used for the page offset is 22.

D-cache contains 8192 sets.
Each set contains 1 entries.
Each line is 64 bytes.
The cache uses a write-allocate and write-back policy.
Number of bits used for the index is 13.
Number of bits used for the offset is 6.

L2-cache contains 16 sets.
Each set contains 4 entries.
Each line is 64 bytes.
The cache uses a write-allocate and write-back policy.
Number of bits used for the index is 4.
Number of bits used for the offset is 6.

The addresses read in are virtual addresses.

Virtual  Virt.  Page TLB    TLB TLB  PT   Phys        DC  DC          L2  L2
Address  Page # Off  Tag    Ind Res. Res. Pg # DC Tag Ind Res. L2 Tag Ind Res.
-------- ------ ---- ------ --- ---- ---- ---- ------ --- ---- ------ --- ----
f5eddbd8    3d72ddbd8      3  d7 miss miss    0      5 176f miss   b76   f miss
f5eddbd0    3d72ddbd0      3  d7 hit          0      5 176f hit  
f5eddbc8    3d72ddbc8      3  d7 hit          0      5 176f hit  
f5eddbc0    3d72ddbc0      3  d7 hit          0      5 176f hit  
f5eddbb8    3d72ddbb8      3  d7 hit          0      5 176e miss   b76   e miss
f5eddbb0    3d72ddbb0      3  d7 hit          0      5 176e hit  
f5eddba8    3d72ddba8      3  d7 hit          0      5 176e hit  
c8587df0    321187df0      3  21 miss miss    1      b 1f7 miss  161f   7 miss
c8587620    321187620      3  21 hit          1      b 1d8 miss  161d   8 miss
c8587f80    321187f80      3  21 hit          1      b 1fe miss  161f   e miss
c8588998    321188998      3  21 hit          1      b 226 miss  1622   6 miss
c8588988    321188988      3  21 hit          1      b 226 hit  
c8588a38    321188a38      3  21 hit          1      b 228 miss  1622   8 miss
c8587e00    321187e00      3  21 hit          1      b 1f8 miss  161f   8 miss
c85889e8    3211889e8      3  21 hit          1      b 227 miss  1622   7 miss
c8587e10    321187e10      3  21 hit          1      b 1f8 hit  
c8588c28    321188c28      3  21 hit          1      b 230 miss  1623   0 miss
c8587e20    321187e20      3  21 hit          1      b 1f8 hit  
c85889f0    3211889f0      3  21 hit          1      b 227 hit  
c8587e30    321187e30      3  21 hit          1      b 1f8 hit  
c85889f8    3211889f8      3  21 hit          1      b 227 hit  
c8587e40    321187e40      3  21 hit          1      b 1f9 miss  161f   9 miss
c8588a18    321188a18      3  21 hit          1      b 228 hit  
c8587e50    321187e50      3  21 hit          1      b 1f9 hit  
c8588a20    321188a20      3  21 hit          1      b 228 hit  
c8587e60    321187e60      3  21 hit          1      b 1f9 hit  
c85889e0    3211889e0      3  21 hit          1      b 227 hit  
c8587e70    321187e70      3  21 hit          1      b 1f9 hit  
c85889d8    3211889d8      3  21 hit          1      b 227 hit  
c8587e80    321187e80      3  21 hit          1      b 1fa miss  161f   a miss
c8588a68    321188a68      3  21 hit          1      b 229 miss  1622   9 miss
c8587e90    321187e90      3  21 hit          1      b 1fa hit  
c8588a80    321188a80      3  21 hit          1      b 22a miss  1622   a miss
c8587ea0    321187ea0      3  21 hit          1      b 1fa hit  
c8588a00    321188a00      3  21 hit          1      b 228 hit  
c8587eb0    321187eb0      3  21 hit          1      b 1fa hit  
c8588a08    321188a08      3  21 hit          1      b 228 hit  
c8587ec0    321187ec0      3  21 hit          1      b 1fb miss  161f   b miss
c8588a10    321188a10      3  21 hit          1      b 228 hit  
c8587ed0    321187ed0      3  21 hit          1      b 1fb hit  
c8588af8    321188af8      3  21 hit          1      b 22b miss  1622   b miss
c8587ee0    321187ee0      3  21 hit          1      b 1fb hit  
c8588af0    321188af0      3  21 hit          1      b 22b hit  
c8587ef0    321187ef0      3  21 hit          1      b 1fb hit  
c8588a88    321188a88      3  21 hit          1      b 22a hit  
c8587f00    321187f00      3  21 hit          1      b 1fc miss  161f   c miss
c8588b00    321188b00      3  21 hit          1      b 22c miss  1622   c miss
c8587f10    321187f10      3  21 hit          1      b 1fc hit  
c8588b58    321188b58      3  21 hit          1      b 22d miss  1622   d miss
c8587f20    321187f20      3  21 hit          1      b 1fc hit  
c8588b10    321188b10      3  21 hit          1      b 22c hit  
c8587f30    321187f30      3  21 hit          1      b 1fc hit  
c85889e8    3211889e8      3  21 hit          1      b 227 hit  
c8587e08    321187e08      3  21 hit          1      b 1f8 hit  
c8587e08    321187e08      3  21 hit          1      b 1f8 hit  
c85889e0    3211889e0      3  21 hit          1      b 227 hit  
c8587e68    321187e68      3  21 hit          1      b 1f9 hit  
c8587e68    321187e68      3  21 hit          1      b 1f9 hit  
c85889f0    3211889f0      3  21 hit          1      b 227 hit  
c8587e28    321187e28      3  21 hit          1      b 1f8 hit  
c8587e28    321187e28      3  21 hit          1      b 1f8 hit  
c85889f8    3211889f8      3  21 hit          1      b 227 hit  
c8587e38    321187e38      3  21 hit          1      b 1f8 hit  
c8587e38    321187e38      3  21 hit          1      b 1f8 hit  
c8588a00    321188a00      3  21 hit          1      b 228 hit  
c8587ea8    321187ea8      3  21 hit          1      b 1fa hit  
c8587ea8    321187ea8      3  21 hit          1      b 1fa hit  
c8588a80    321188a80      3  21 hit          1      b 22a hit  
c8587e98    321187e98      3  21 hit          1      b 1fa hit  
c8587e98    321187e98      3  21 hit          1      b 1fa hit  
c8588b58    321188b58      3  21 hit          1      b 22d hit  
c8587f18    321187f18      3  21 hit          1      b 1fc hit  
c8587f18    321187f18      3  21 hit          1      b 1fc hit  
c8588c28    321188c28      3  21 hit          1      b 230 hit  
c8587e18    321187e18      3  21 hit          1      b 1f8 hit  
c8587e18    321187e18      3  21 hit          1      b 1f8 hit  
c8588a68    321188a68      3  21 hit          1      b 229 hit  
c8587e88    321187e88      3  21 hit          1      b 1fa hit  
c8588a00    321188a00      3  21 hit          1      b 228 hit  
c8588a10    321188a10      3  21 hit          1      b 228 hit  
c8587ec8    321187ec8      3  21 hit          1      b 1fb hit  
c8588b00    321188b00      3  21 hit          1      b 22c hit  
c8587f08    321187f08      3  21 hit          1      b 1fc hit  
c8588ab8    321188ab8      3  21 hit          1      b 22a hit  
c8588ab0    321188ab0      3  21 hit          1      b 22a hit  
c8588a40    321188a40      3  21 hit          1      b 229 hit  
c8587ea8    321187ea8      3  21 hit          1      b 1fa hit  
c8588a08    321188a08      3  21 hit          1      b 228 hit  
c8588b10    321188b10      3  21 hit          1      b 22c hit  
c8587eb8    321187eb8      3  21 hit          1      b 1fa hit  
c8587f28    321187f28      3  21 hit          1      b 1fc hit  
c85889d8    3211889d8      3  21 hit          1      b 227 hit  
c8588a80    321188a80      3  21 hit          1      b 22a hit  
c8587e78    321187e78      3  21 hit          1      b 1f9 hit  
c8587e98    321187e98      3  21 hit          1      b 1fa hit  
c85889f8    3211889f8      3  21 hit          1      b 227 hit  
c8587e38    321187e38      3  21 hit          1      b 1f8 hit  
c835faa8    32035faa8      3  20 miss miss    2     16 17ea miss  2d7e   a miss
c835fab0    32035fab0      3  20 hit          2     16 17ea hit  
c835fab8    32035fab8      3  20 hit          2     16 17ea hit  
c85877c8    3211877c8      3  21 hit          1      b 1df miss  161d   f miss
c835fac0    32035fac0      3  20 hit          2     16 17eb miss  2d7e   b miss
c835fac8    32035fac8      3  20 hit          2     16 17eb hit  
c835fad0    32035fad0      3  20 hit          2     16 17eb hit  
c85877d0    3211877d0      3  21 hit          1      b 1df hit  
c835fad8    32035fad8      3  20 hit          2     16 17eb hit  
c835fae0    32035fae0      3  20 hit          2     16 17eb hit  
c835fae8    32035fae8      3  20 hit          2     16 17eb hit  
c85877d8    3211877d8      3  21 hit          1      b 1df hit  
c835faf0    32035faf0      3  20 hit          2     16 17eb hit  
c835faf8    32035faf8      3  20 hit          2     16 17eb hit  
c835fb00    32035fb00      3  20 hit          2     16 17ec miss  2d7e   c miss
c85877e0    3211877e0      3  21 hit          1      b 1df hit  
c835fb08    32035fb08      3  20 hit          2     16 17ec hit  
c835fb10    32035fb10      3  20 hit          2     16 17ec hit  
c835fb18    32035fb18      3  20 hit          2     16 17ec hit  
c85877e8    3211877e8      3  21 hit          1      b 1df hit  
c835fb20    32035fb20      3  20 hit          2     16 17ec hit  
c835fb28    32035fb28      3  20 hit          2     16 17ec hit  
c835fb30    32035fb30      3  20 hit          2     16 17ec hit  
c85877f0    3211877f0      3  21 hit          1      b 1df hit  
c835fb38    32035fb38      3  20 hit          2     16 17ec hit  
c835fb40    32035fb40      3  20 hit          2     16 17ed miss  2d7e   d miss
c835fb48    32035fb48      3  20 hit          2     16 17ed hit  
c85877f8    3211877f8      3  21 hit          1      b 1df hit  
c835fb50    32035fb50      3  20 hit          2     16 17ed hit  
c835fb58    32035fb58      3  20 hit          2     16 17ed hit  
c835fb60    32035fb60      3  20 hit          2     16 17ed hit  
c8587860    321187860      3  21 hit          1      b 1e1 miss  161e   1 miss
c835fb68    32035fb68      3  20 hit          2     16 17ed hit  
c835fb70    32035fb70      3  20 hit          2     16 17ed hit  
c835fb78    32035fb78      3  20 hit          2     16 17ed hit  
c8587898    321187898      3  21 hit          1      b 1e2 miss  161e   2 miss
c835fb80    32035fb80      3  20 hit          2     16 17ee miss  2d7e   e miss
c835fb88    32035fb88      3  20 hit          2     16 17ee hit  
c835fb90    32035fb90      3  20 hit          2     16 17ee hit  
c85878d0    3211878d0      3  21 hit          1      b 1e3 miss  161e   3 miss
c835fb98    32035fb98      3  20 hit          2     16 17ee hit  
c835fba0    32035fba0      3  20 hit          2     16 17ee hit  
c835fba8    32035fba8      3  20 hit          2     16 17ee hit  
c8587900    321187900      3  21 hit          1      b 1e4 miss  161e   4 miss
c835fbb0    32035fbb0      3  20 hit          2     16 17ee hit  
c835fbb8    32035fbb8      3  20 hit          2     16 17ee hit  
c835fbc0    32035fbc0      3  20 hit          2     16 17ef miss  2d7e   f miss
c8587908    321187908      3  21 hit          1      b 1e4 hit  
c835fbc8    32035fbc8      3  20 hit          2     16 17ef hit  
c835fbd0    32035fbd0      3  20 hit          2     16 17ef hit  
c835fbd8    32035fbd8      3  20 hit          2     16 17ef hit  
c8587938    321187938      3  21 hit          1      b 1e4 hit  
c835fbe0    32035fbe0      3  20 hit          2     16 17ef hit  
c835fbe8    32035fbe8      3  20 hit          2     16 17ef hit  
c835fbf0    32035fbf0      3  20 hit          2     16 17ef hit  
c8587940    321187940      3  21 hit          1      b 1e5 miss  161e   5 miss
c835fbf8    32035fbf8      3  20 hit          2     16 17ef hit  
c835fc00    32035fc00      3  20 hit          2     16 17f0 miss  2d7f   0 miss
c835fc08    32035fc08      3  20 hit          2     16 17f0 hit  
c8587978    321187978      3  21 hit          1      b 1e5 hit  
c835fc10    32035fc10      3  20 hit          2     16 17f0 hit  
c835fc18    32035fc18      3  20 hit          2     16 17f0 hit  
c835fc20    32035fc20      3  20 hit          2     16 17f0 hit  
c85879b0    3211879b0      3  21 hit          1      b 1e6 miss  161e   6 miss
c835fc28    32035fc28      3  20 hit          2     16 17f0 hit  
c835fc30    32035fc30      3  20 hit          2     16 17f0 hit  
c835fc38    32035fc38      3  20 hit          2     16 17f0 hit  
c85879e8    3211879e8      3  21 hit          1      b 1e7 miss  161e   7 miss
c835fc40    32035fc40      3  20 hit          2     16 17f1 miss  2d7f   1 miss
c835fc48    32035fc48      3  20 hit          2     16 17f1 hit  
c835fc50    32035fc50      3  20 hit          2     16 17f1 hit  
c8587a20    321187a20      3  21 hit          1      b 1e8 miss  161e   8 miss
c835fc58    32035fc58      3  20 hit          2     16 17f1 hit  
c835fc60    32035fc60      3  20 hit          2     16 17f1 hit  
c835fc68    32035fc68      3  20 hit          2     16 17f1 hit  
c8587a58    321187a58      3  21 hit          1      b 1e9 miss  161e   9 miss
c835fc70    32035fc70      3  20 hit          2     16 17f1 hit  
c835fc78    32035fc78      3  20 hit          2     16 17f1 hit  
c835fc80    32035fc80      3  20 hit          2     16 17f2 miss  2d7f   2 miss
c8587a90    321187a90      3  21 hit          1      b 1ea miss  161e   a miss
c835fc88    32035fc88      3  20 hit          2     16 17f2 hit  
c835fc90    32035fc90      3  20 hit          2     16 17f2 hit  
c835fc98    32035fc98      3  20 hit          2     16 17f2 hit  
c8587ac0    321187ac0      3  21 hit          1      b 1eb miss  161e   b miss
c835fca0    32035fca0      3  20 hit          2     16 17f2 hit  
c835fca8    32035fca8      3  20 hit          2     16 17f2 hit  
c835fcb0    32035fcb0      3  20 hit          2     16 17f2 hit  
c8587ac8    321187ac8      3  21 hit          1      b 1eb hit  
c835fcb8    32035fcb8      3  20 hit          2     16 17f2 hit  
c835fcc0    32035fcc0      3  20 hit          2     16 17f3 miss  2d7f   3 miss
c835fcc8    32035fcc8      3  20 hit          2     16 17f3 hit  
c8587af8    321187af8      3  21 hit          1      b 1eb hit  
c835fcd0    32035fcd0      3  20 hit          2     16 17f3 hit  
c835fcd8    32035fcd8      3  20 hit          2     16 17f3 hit  
c835fce0    32035fce0      3  20 hit          2     16 17f3 hit  
c8587b00    321187b00      3  21 hit          1      b 1ec miss  161e   c miss
c835fce8    32035fce8      3  20 hit          2     16 17f3 hit  
c835fcf0    32035fcf0      3  20 hit          2     16 17f3 hit  
c835fcf8    32035fcf8      3  20 hit          2     16 17f3 hit  
c8587b38    321187b38      3  21 hit          1      b 1ec hit  
c835fd00    32035fd00      3  20 hit          2     16 17f4 miss  2d7f   4 miss
c835fd08    32035fd08      3  20 hit          2     16 17f4 hit  
c835fd10    32035fd10      3  20 hit          2     16 17f4 hit  
c8587b70    321187b70      3  21 hit          1      b 1ed miss  161e   d miss
c835fd18    32035fd18      3  20 hit          2     16 17f4 hit  
c835fd20    32035fd20      3  20 hit          2     16 17f4 hit  
c835fd28    32035fd28      3  20 hit          2     16 17f4 hit  
c8587ba8    321187ba8      3  21 hit          1      b 1ee miss  161e   e miss
c835fd30    32035fd30      3  20 hit          2     16 17f4 hit  
c835fd38    32035fd38      3  20 hit          2     16 17f4 hit  
c835fd40    32035fd40      3  20 hit          2     16 17f5 miss  2d7f   5 miss
c8587be0    321187be0      3  21 hit          1      b 1ef miss  161e   f miss
c835fd48    32035fd48      3  20 hit          2     16 17f5 hit  
c835fd50    32035fd50      3  20 hit          2     16 17f5 hit  
c835fd58    32035fd58      3  20 hit          2     16 17f5 hit  
c8587c18    321187c18      3  21 hit          1      b 1f0 miss  161f   0 miss
c835fd60    32035fd60      3  20 hit          2     16 17f5 hit  
c835fd68    32035fd68      3  20 hit          2     16 17f5 hit  
c835fd70    32035fd70      3  20 hit          2     16 17f5 hit  
c8587c48    321187c48      3  21 hit          1      b 1f1 miss  161f   1 miss
c835fd78    32035fd78      3  20 hit          2     16 17f5 hit  
c835fd80    32035fd80      3  20 hit          2     16 17f6 miss  2d7f   6 miss
c835fd88    32035fd88      3  20 hit          2     16 17f6 hit  
c8587c50    321187c50      3  21 hit          1      b 1f1 hit  
c835fd90    32035fd90      3  20 hit          2     16 17f6 hit  
c835fd98    32035fd98      3  20 hit          2     16 17f6 hit  
c835fda0    32035fda0      3  20 hit          2     16 17f6 hit  
c8587c80    321187c80      3  21 hit          1      b 1f2 miss  161f   2 miss
c835fda8    32035fda8      3  20 hit          2     16 17f6 hit  
c835fdb0    32035fdb0      3  20 hit          2     16 17f6 hit  
c835fdb8    32035fdb8      3  20 hit          2     16 17f6 hit  
c8587c88    321187c88      3  21 hit          1      b 1f2 hit  
c835fdc0    32035fdc0      3  20 hit          2     16 17f7 miss  2d7f   7 miss
c835fdc8    32035fdc8      3  20 hit          2     16 17f7 hit  
c835fdd0    32035fdd0      3  20 hit          2     16 17f7 hit  
c8587cb8    321187cb8      3  21 hit          1      b 1f2 hit  
c835fdd8    32035fdd8      3  20 hit          2     16 17f7 hit  
c835fde0    32035fde0      3  20 hit          2     16 17f7 hit  
c835fde8    32035fde8      3  20 hit          2     16 17f7 hit  
c8587cc0    321187cc0      3  21 hit          1      b 1f3 miss  161f   3 miss
c835fdf0    32035fdf0      3  20 hit          2     16 17f7 hit  
c835fdf8    32035fdf8      3  20 hit          2     16 17f7 hit  
c835fe00    32035fe00      3  20 hit          2     16 17f8 miss  2d7f   8 miss
c8587cf8    321187cf8      3  21 hit          1      b 1f3 hit  
c835fe08    32035fe08      3  20 hit          2     16 17f8 hit  
c835fe10    32035fe10      3  20 hit          2     16 17f8 hit  
c835fe18    32035fe18      3  20 hit          2     16 17f8 hit  
c8587d28    321187d28      3  21 hit          1      b 1f4 miss  161f   4 miss
c835fe20    32035fe20      3  20 hit          2     16 17f8 hit  
c835fe28    32035fe28      3  20 hit          2     16 17f8 hit  
c835fe30    32035fe30      3  20 hit          2     16 17f8 hit  
c8587d30    321187d30      3  21 hit          1      b 1f4 hit  
c835fe38    32035fe38      3  20 hit          2     16 17f8 hit  
c835fe40    32035fe40      3  20 hit          2     16 17f9 miss  2d7f   9 miss
c835fe48    32035fe48      3  20 hit          2     16 17f9 hit  
c8587d68    321187d68      3  21 hit          1      b 1f5 miss  161f   5 miss
c835fe50    32035fe50      3  20 hit          2     16 17f9 hit  
c835fe58    32035fe58      3  20 hit          2     16 17f9 hit  
c835fe60    32035fe60      3  20 hit          2     16 17f9 hit  
c8587da0    321187da0      3  21 hit          1      b 1f6 miss  161f   6 miss
c835fe68    32035fe68      3  20 hit          2     16 17f9 hit  
c835fe70    32035fe70      3  20 hit          2     16 17f9 hit  
c835fe78    32035fe78      3  20 hit          2     16 17f9 hit  
c8587dd0    321187dd0      3  21 hit          1      b 1f7 hit  
c8588b58    321188b58      3  21 hit          1      b 22d hit  
c835fe88    32035fe88      3  20 hit          2     16 17fa miss  2d7f   a miss
c835fe80    32035fe80      3  20 hit          2     16 17fa hit  
c835f574    32035f574      3  20 hit          2     16 17d5 miss  2d7d   5 miss
c835f576    32035f576      3  20 hit          2     16 17d5 hit  
c835f578    32035f578      3  20 hit          2     16 17d5 hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a0    32037f8a0      3  20 hit          2     16 1fe2 miss  2dfe   2 miss
c835fe90    32035fe90      3  20 hit          2     16 17fa hit  
c8587fd8    321187fd8      3  21 hit          1      b 1ff miss  161f   f miss
c835fea0    32035fea0      3  20 hit          2     16 17fa hit  
c835fe98    32035fe98      3  20 hit          2     16 17fa hit  
c835f514    32035f514      3  20 hit          2     16 17d4 miss  2d7d   4 miss
c835f516    32035f516      3  20 hit          2     16 17d4 hit  
c835f518    32035f518      3  20 hit          2     16 17d4 hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a0    32037f8a0      3  20 hit          2     16 1fe2 hit  
c835fea8    32035fea8      3  20 hit          2     16 17fa hit  
c8587fe0    321187fe0      3  21 hit          1      b 1ff hit  
c835feb8    32035feb8      3  20 hit          2     16 17fa hit  
c835feb0    32035feb0      3  20 hit          2     16 17fa hit  
c835f4cc    32035f4cc      3  20 hit          2     16 17d3 miss  2d7d   3 miss
c835f4ce    32035f4ce      3  20 hit          2     16 17d3 hit  
c835f4d0    32035f4d0      3  20 hit          2     16 17d3 hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a4    32037f8a4      3  20 hit          2     16 1fe2 hit  
c835fec0    32035fec0      3  20 hit          2     16 17fb miss  2d7f   b miss
c8587f98    321187f98      3  21 hit          1      b 1fe hit  
c835fed0    32035fed0      3  20 hit          2     16 17fb hit  
c835fec8    32035fec8      3  20 hit          2     16 17fb hit  
c835f70c    32035f70c      3  20 hit          2     16 17dc miss  2d7d   c miss
c835f70e    32035f70e      3  20 hit          2     16 17dc hit  
c835f710    32035f710      3  20 hit          2     16 17dc hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a4    32037f8a4      3  20 hit          2     16 1fe2 hit  
c835fed8    32035fed8      3  20 hit          2     16 17fb hit  
c8587fa0    321187fa0      3  21 hit          1      b 1fe hit  
c835fee8    32035fee8      3  20 hit          2     16 17fb hit  
c835fee0    32035fee0      3  20 hit          2     16 17fb hit  
c835f46c    32035f46c      3  20 hit          2     16 17d1 miss  2d7d   1 miss
c835f46e    32035f46e      3  20 hit          2     16 17d1 hit  
c835f470    32035f470      3  20 hit          2     16 17d1 hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a4    32037f8a4      3  20 hit          2     16 1fe2 hit  
c835fef0    32035fef0      3  20 hit          2     16 17fb hit  
c8587fa8    321187fa8      3  21 hit          1      b 1fe hit  
c835ff00    32035ff00      3  20 hit          2     16 17fc miss  2d7f   c miss
c835fef8    32035fef8      3  20 hit          2     16 17fb hit  
c835f5ec    32035f5ec      3  20 hit          2     16 17d7 miss  2d7d   7 miss
c835f5ee    32035f5ee      3  20 hit          2     16 17d7 hit  
c835f5f0    32035f5f0      3  20 hit          2     16 17d7 hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a4    32037f8a4      3  20 hit          2     16 1fe2 hit  
c835ff08    32035ff08      3  20 hit          2     16 17fc hit  
c8587fb0    321187fb0      3  21 hit          1      b 1fe hit  
c835ff18    32035ff18      3  20 hit          2     16 17fc hit  
c835ff10    32035ff10      3  20 hit          2     16 17fc hit  
c835f52c    32035f52c      3  20 hit          2     16 17d4 hit  
c835f52e    32035f52e      3  20 hit          2     16 17d4 hit  
c835f530    32035f530      3  20 hit          2     16 17d4 hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a4    32037f8a4      3  20 hit          2     16 1fe2 hit  
c835ff20    32035ff20      3  20 hit          2     16 17fc hit  
c8587fb8    321187fb8      3  21 hit          1      b 1fe hit  
c835ff30    32035ff30      3  20 hit          2     16 17fc hit  
c835ff28    32035ff28      3  20 hit          2     16 17fc hit  
c835f67c    32035f67c      3  20 hit          2     16 17d9 miss  2d7d   9 miss
c835f67e    32035f67e      3  20 hit          2     16 17d9 hit  
c835f680    32035f680      3  20 hit          2     16 17da miss  2d7d   a miss
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a4    32037f8a4      3  20 hit          2     16 1fe2 hit  
c835ff38    32035ff38      3  20 hit          2     16 17fc hit  
c8587fc0    321187fc0      3  21 hit          1      b 1ff hit  
c835ff48    32035ff48      3  20 hit          2     16 17fd miss  2d7f   d miss
c835ff40    32035ff40      3  20 hit          2     16 17fd hit  
c835f4fc    32035f4fc      3  20 hit          2     16 17d3 hit  
c835f4fe    32035f4fe      3  20 hit          2     16 17d3 hit  
c835f500    32035f500      3  20 hit          2     16 17d4 hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a4    32037f8a4      3  20 hit          2     16 1fe2 hit  
c835ff50    32035ff50      3  20 hit          2     16 17fd hit  
c8587fc8    321187fc8      3  21 hit          1      b 1ff hit  
c835ff60    32035ff60      3  20 hit          2     16 17fd hit  
c835ff58    32035ff58      3  20 hit          2     16 17fd hit  
c835f514    32035f514      3  20 hit          2     16 17d4 hit  
c835f516    32035f516      3  20 hit          2     16 17d4 hit  
c835f518    32035f518      3  20 hit          2     16 17d4 hit  
c8588988    321188988      3  21 hit          1      b 226 hit  
c837f8a4    32037f8a4      3  20 hit          2     16 1fe2 hit  
c835ff68    32035ff68      3  20 hit          2     16 17fd hit  
c8587fd0    321187fd0      3  21 hit          1      b 1ff hit  
c8588ca4    321188ca4      3  21 hit          1      b 232 miss  1623   2 miss
c8588ca4    321188ca4      3  21 hit          1      b 232 hit  
f5eddb68    3d72ddb68      3  d7 hit          0      5 176d miss   b76   d miss
c8588c28    321188c28      3  21 hit          1      b 230 hit  
c8587e18    321187e18      3  21 hit          1      b 1f8 hit  
c835f338    32035f338      3  20 hit          2     16 17cc miss  2d7c   c miss
c8588c7c    321188c7c      3  21 hit          1      b 231 miss  1623   1 miss
c835f340    32035f340      3  20 hit          2     16 17cd miss  2d7c   d miss
c835f33c    32035f33c      3  20 hit          2     16 17cc hit  
c8588c80    321188c80      3  21 hit          1      b 232 hit  
c835f344    32035f344      3  20 hit          2     16 17cd hit  
c8588c88    321188c88      3  21 hit          1      b 232 hit  
c8588c90    321188c90      3  21 hit          1      b 232 hit  
c8588c84    321188c84      3  21 hit          1      b 232 hit  
c8588c98    321188c98      3  21 hit          1      b 232 hit  
f5eddb68    3d72ddb68      3  d7 hit          0      5 176d hit  
c85889b0    3211889b0      3  21 hit          1      b 226 hit  
c8588cd8    321188cd8      3  21 hit          1      b 233 miss  1623   3 miss
c8588ce0    321188ce0      3  21 hit          1      b 233 hit  
c8587de0    321187de0      3  21 hit          1      b 1f7 hit  
c8588ce8    321188ce8      3  21 hit          1      b 233 hit  
f5eddb68    3d72ddb68      3  d7 hit          0      5 176d hit  
f5eddb60    3d72ddb60      3  d7 hit          0      5 176d hit  
f5eddb58    3d72ddb58      3  d7 hit          0      5 176d hit  
f5eddb50    3d72ddb50      3  d7 hit          0      5 176d hit  
f5eddb48    3d72ddb48      3  d7 hit          0      5 176d hit  
f5eddb40    3d72ddb40      3  d7 hit          0      5 176d hit  
f5eddb38    3d72ddb38      3  d7 hit          0      5 176c miss   b76   c miss
f5eddbe0    3d72ddbe0      3  d7 hit          0      5 176f hit  
c8587de0    321187de0      3  21 hit          1      b 1f7 hit  
c8587640    321187640      3  21 hit          1      b 1d9 miss  161d   9 miss
c8587648    321187648      3  21 hit          1      b 1d9 hit  
c85890e8    3211890e8      3  21 hit          1      b 243 miss  1624   3 miss
f5eddbf8    3d72ddbf8      3  d7 hit          0      5 176f hit  
f5eddc00    3d72ddc00      3  d7 hit          0      5 1770 miss   b77   0 miss
f5eddc08    3d72ddc08      3  d7 hit          0      5 1770 hit  
f5eddc10    3d72ddc10      3  d7 hit          0      5 1770 hit  
f5eddc18    3d72ddc18      3  d7 hit          0      5 1770 hit  
f5eddc20    3d72ddc20      3  d7 hit          0      5 1770 hit  
f5eddc28    3d72ddc28      3  d7 hit          0      5 1770 hit  
f5eddc30    3d72ddc30      3  d7 hit          0      5 1770 hit  
f5eddc38    3d72ddc38      3  d7 hit          0      5 1770 hit  
f5eddc40    3d72ddc40      3  d7 hit          0      5 1771 miss   b77   1 miss
f5eddc48    3d72ddc48      3  d7 hit          0      5 1771 hit  
f5eddc50    3d72ddc50      3  d7 hit          0      5 1771 hit  
f5eddc58    3d72ddc58      3  d7 hit          0      5 1771 hit  
f5eddc60    3d72ddc60      3  d7 hit          0      5 1771 hit  
f5eddc68    3d72ddc68      3  d7 hit          0      5 1771 hit  
f5eddc70    3d72ddc70      3  d7 hit          0      5 1771 hit  
f5eddc78    3d72ddc78      3  d7 hit          0      5 1771 hit  
f5eddc80    3d72ddc80      3  d7 hit          0      5 1772 miss   b77   2 miss
f5eddc88    3d72ddc88      3  d7 hit          0      5 1772 hit  
f5eddc90    3d72ddc90      3  d7 hit          0      5 1772 hit  
f5eddc98    3d72ddc98      3  d7 hit          0      5 1772 hit  
f5eddca0    3d72ddca0      3  d7 hit          0      5 1772 hit  
f5eddca8    3d72ddca8      3  d7 hit          0      5 1772 hit  
f5eddcb0    3d72ddcb0      3  d7 hit          0      5 1772 hit  
f5eddcb8    3d72ddcb8      3  d7 hit          0      5 1772 hit  
f5eddcc0    3d72ddcc0      3  d7 hit          0      5 1773 miss   b77   3 miss
f5eddcc8    3d72ddcc8      3  d7 hit          0      5 1773 hit  
f5eddcd0    3d72ddcd0      3  d7 hit          0      5 1773 hit  
f5eddcd8    3d72ddcd8      3  d7 hit          0      5 1773 hit  
f5eddce0    3d72ddce0      3  d7 hit          0      5 1773 hit  
f5eddce8    3d72ddce8      3  d7 hit          0      5 1773 hit  
f5eddcf0    3d72ddcf0      3  d7 hit          0      5 1773 hit  
f5eddcf8    3d72ddcf8      3  d7 hit          0      5 1773 hit  
f5eddd00    3d72ddd00      3  d7 hit          0      5 1774 miss   b77   4 miss
f5eddd08    3d72ddd08      3  d7 hit          0      5 1774 hit  
f5eddd10    3d72ddd10      3  d7 hit          0      5 1774 hit  
f5eddd18    3d72ddd18      3  d7 hit          0      5 1774 hit  
f5eddd20    3d72ddd20      3  d7 hit          0      5 1774 hit  
f5eddd28    3d72ddd28      3  d7 hit          0      5 1774 hit  
f5eddd30    3d72ddd30      3  d7 hit          0      5 1774 hit  
f5eddd38    3d72ddd38      3  d7 hit          0      5 1774 hit  
f5eddd40    3d72ddd40      3  d7 hit          0      5 1775 miss   b77   5 miss
f5eddd48    3d72ddd48      3  d7 hit          0      5 1775 hit  
f5eddd50    3d72ddd50      3  d7 hit          0      5 1775 hit  
f5eddd58    3d72ddd58      3  d7 hit          0      5 1775 hit  
f5eddd60    3d72ddd60      3  d7 hit          0      5 1775 hit  
f5eddd68    3d72ddd68      3  d7 hit          0      5 1775 hit  
c8587668    321187668      3  21 hit          1      b 1d9 hit  
c85876c0    3211876c0      3  21 hit          1      b 1db miss  161d   b miss
f5eddb08    3d72ddb08      3  d7 hit          0      5 176c hit  
f5eddadf    3d72ddadf      3  d7 hit          0      5 176b miss   b76   b miss
f5eddade    3d72ddade      3  d7 hit          0      5 176b hit  
c85877b0    3211877b0      3  21 hit          1      b 1de miss  161d   e miss
f5eddad7    3d72ddad7      3  d7 hit          0      5 176b hit  
f5eddad6    3d72ddad6      3  d7 hit          0      5 176b hit  
c8587de8    321187de8      3  21 hit          1      b 1f7 hit  
f5eddae0    3d72ddae0      3  d7 hit          0      5 176b hit  
c85877c0    3211877c0      3  21 hit          1      b 1df hit  
f5eddad5    3d72ddad5      3  d7 hit          0      5 176b hit  
c8587678    321187678      3  21 hit          1      b 1d9 hit  
f5eddac8    3d72ddac8      3  d7 hit          0      5 176b hit  
c8587dd8    321187dd8      3  21 hit          1      b 1f7 hit  
f5eddad4    3d72ddad4      3  d7 hit          0      5 176b hit  
f5eddae8    3d72ddae8      3  d7 hit          0      5 176b hit  
c85876b0    3211876b0      3  21 hit          1      b 1da miss  161d   a miss
f5eddadc    3d72ddadc      3  d7 hit          0      5 176b hit  
c8587698    321187698      3  21 hit          1      b 1da hit  
f5eddad8    3d72ddad8      3  d7 hit          0      5 176b hit  
c85876b8    3211876b8      3  21 hit          1      b 1da hit  
f5eddac0    3d72ddac0      3  d7 hit          0      5 176b hit  
c8380134    320380134      3  20 hit          2     17   4 miss  2e00   4 miss
f5eddd70    3d72ddd70      3  d7 hit          0      5 1775 hit  
f5eddade    3d72ddade      3  d7 hit          0      5 176b hit  
f5eddae0    3d72ddae0      3  d7 hit          0      5 176b hit  
f5eddd78    3d72ddd78      3  d7 hit          0      5 1775 hit  
c83800f0    3203800f0      3  20 hit          2     17   3 miss  2e00   3 miss
f5eddd80    3d72ddd80      3  d7 hit          0      5 1776 miss   b77   6 miss
f5eddad4    3d72ddad4      3  d7 hit          0      5 176b hit  
f5eddac0    3d72ddac0      3  d7 hit          0      5 176b hit  
f5eddd88    3d72ddd88      3  d7 hit          0      5 1776 hit  
c83800c8    3203800c8      3  20 hit          2     17   3 hit  
f5eddd90    3d72ddd90      3  d7 hit          0      5 1776 hit  
f5eddd98    3d72ddd98      3  d7 hit          0      5 1776 hit  
c83800f4    3203800f4      3  20 hit          2     17   3 hit  
f5eddda0    3d72ddda0      3  d7 hit          0      5 1776 hit  
f5eddad6    3d72ddad6      3  d7 hit          0      5 176b hit  
f5eddad8    3d72ddad8      3  d7 hit          0      5 176b hit  
f5eddda8    3d72ddda8      3  d7 hit          0      5 1776 hit  
c83800bc    3203800bc      3  20 hit          2     17   2 miss  2e00   2 miss
f5edddb0    3d72dddb0      3  d7 hit          0      5 1776 hit  
f5edddb8    3d72dddb8      3  d7 hit          0      5 1776 hit  
c83800c0    3203800c0      3  20 hit          2     17   3 hit  
f5edddc8    3d72dddc8      3  d7 hit          0      5 1777 miss   b77   7 miss
c83800c4    3203800c4      3  20 hit          2     17   3 hit  
f5edddd0    3d72dddd0      3  d7 hit          0      5 1777 hit  
f5edddd8    3d72dddd8      3  d7 hit          0      5 1777 hit  
c83800cc    3203800cc      3  20 hit          2     17   3 hit  
f5eddde8    3d72ddde8      3  d7 hit          0      5 1777 hit  
c83800d0    3203800d0      3  20 hit          2     17   3 hit  
f5edddf8    3d72dddf8      3  d7 hit          0      5 1777 hit  
c83800d4    3203800d4      3  20 hit          2     17   3 hit  
f5edde00    3d72dde00      3  d7 hit          0      5 1778 miss   b77   8 miss
f5edde08    3d72dde08      3  d7 hit          0      5 1778 hit  
c83800dc    3203800dc      3  20 hit          2     17   3 hit  
f5edde18    3d72dde18      3  d7 hit          0      5 1778 hit  
c83800e0    3203800e0      3  20 hit          2     17   3 hit  
f5edde28    3d72dde28      3  d7 hit          0      5 1778 hit  
c83800e4    3203800e4      3  20 hit          2     17   3 hit  
f5edde38    3d72dde38      3  d7 hit          0      5 1778 hit  
c83800e8    3203800e8      3  20 hit          2     17   3 hit  
f5edde48    3d72dde48      3  d7 hit          0      5 1779 miss   b77   9 miss
c838010c    32038010c      3  20 hit          2     17   4 hit  
f5edde50    3d72dde50      3  d7 hit          0      5 1779 hit  
f5edde58    3d72dde58      3  d7 hit          0      5 1779 hit  
c8380114    320380114      3  20 hit          2     17   4 hit  
