Data TLB contains 256 sets.
Each set contains 1 entries.
Number of bits used for the index is 8.

Number of virtual pages is 8192.
Number of physical pages is 1024.
Each page contains 4194304 bytes.
Number of bits used for the page table index is 13.
Number of bits used for the page offset is 22.

D-cache contains 8192 sets.
Each set contains 1 entries.
Each line is 64 bytes.
The cache uses a write-allocate and write-back policy.
Number of bits used for the index is 13.
Number of bits used for the offset is 6.

L2-cache contains 16 sets.
Each set contains 4 entries.
Each line is 64 bytes.
The cache uses a write-allocate and write-back policy.
Number of bits used for the index is 4.
Number of bits used for the offset is 6.

The addresses read in are physical addresses.
TLB is disabled in this configuration.

Physical Virt.  Page TLB    TLB TLB  PT   Phys        DC  DC          L2  L2
Address  Page # Off  Tag    Ind Res. Res. Pg # DC Tag Ind Res. L2 Tag Ind Res.
-------- ------ ---- ------ --- ---- ---- ---- ------ --- ---- ------ --- ----
f5eddbd8        2ddbd8                       3d7   1ebd 176f miss 3d7b76   f miss
f5eddbd0        2ddbd0                       3d7   1ebd 176f hit  
f5eddbc8        2ddbc8                       3d7   1ebd 176f hit  
f5eddbc0        2ddbc0                       3d7   1ebd 176f hit  
f5eddbb8        2ddbb8                       3d7   1ebd 176e miss 3d7b76   e miss
f5eddbb0        2ddbb0                       3d7   1ebd 176e hit  
f5eddba8        2ddba8                       3d7   1ebd 176e hit  
c8587df0        187df0                       321   190b 1f7 miss 32161f   7 miss
c8587620        187620                       321   190b 1d8 miss 32161d   8 miss
c8587f80        187f80                       321   190b 1fe miss 32161f   e miss
c8588998        188998                       321   190b 226 miss 321622   6 miss
c8588988        188988                       321   190b 226 hit  
c8588a38        188a38                       321   190b 228 miss 321622   8 miss
c8587e00        187e00                       321   190b 1f8 miss 32161f   8 miss
c85889e8        1889e8                       321   190b 227 miss 321622   7 miss
c8587e10        187e10                       321   190b 1f8 hit  
c8588c28        188c28                       321   190b 230 miss 321623   0 miss
c8587e20        187e20                       321   190b 1f8 hit  
c85889f0        1889f0                       321   190b 227 hit  
c8587e30        187e30                       321   190b 1f8 hit  
c85889f8        1889f8                       321   190b 227 hit  
c8587e40        187e40                       321   190b 1f9 miss 32161f   9 miss
c8588a18        188a18                       321   190b 228 hit  
c8587e50        187e50                       321   190b 1f9 hit  
c8588a20        188a20                       321   190b 228 hit  
c8587e60        187e60                       321   190b 1f9 hit  
c85889e0        1889e0                       321   190b 227 hit  
c8587e70        187e70                       321   190b 1f9 hit  
c85889d8        1889d8                       321   190b 227 hit  
c8587e80        187e80                       321   190b 1fa miss 32161f   a miss
c8588a68        188a68                       321   190b 229 miss 321622   9 miss
c8587e90        187e90                       321   190b 1fa hit  
c8588a80        188a80                       321   190b 22a miss 321622   a miss
c8587ea0        187ea0                       321   190b 1fa hit  
c8588a00        188a00                       321   190b 228 hit  
c8587eb0        187eb0                       321   190b 1fa hit  
c8588a08        188a08                       321   190b 228 hit  
c8587ec0        187ec0                       321   190b 1fb miss 32161f   b miss
c8588a10        188a10                       321   190b 228 hit  
c8587ed0        187ed0                       321   190b 1fb hit  
c8588af8        188af8                       321   190b 22b miss 321622   b miss
c8587ee0        187ee0                       321   190b 1fb hit  
c8588af0        188af0                       321   190b 22b hit  
c8587ef0        187ef0                       321   190b 1fb hit  
c8588a88        188a88                       321   190b 22a hit  
c8587f00        187f00                       321   190b 1fc miss 32161f   c miss
c8588b00        188b00                       321   190b 22c miss 321622   c miss
c8587f10        187f10                       321   190b 1fc hit  
c8588b58        188b58                       321   190b 22d miss 321622   d miss
c8587f20        187f20                       321   190b 1fc hit  
c8588b10        188b10                       321   190b 22c hit  
c8587f30        187f30                       321   190b 1fc hit  
c85889e8        1889e8                       321   190b 227 hit  
c8587e08        187e08                       321   190b 1f8 hit  
c8587e08        187e08                       321   190b 1f8 hit  
c85889e0        1889e0                       321   190b 227 hit  
c8587e68        187e68                       321   190b 1f9 hit  
c8587e68        187e68                       321   190b 1f9 hit  
c85889f0        1889f0                       321   190b 227 hit  
c8587e28        187e28                       321   190b 1f8 hit  
c8587e28        187e28                       321   190b 1f8 hit  
c85889f8        1889f8                       321   190b 227 hit  
c8587e38        187e38                       321   190b 1f8 hit  
c8587e38        187e38                       321   190b 1f8 hit  
c8588a00        188a00                       321   190b 228 hit  
c8587ea8        187ea8                       321   190b 1fa hit  
c8587ea8        187ea8                       321   190b 1fa hit  
c8588a80        188a80                       321   190b 22a hit  
c8587e98        187e98                       321   190b 1fa hit  
c8587e98        187e98                       321   190b 1fa hit  
c8588b58        188b58                       321   190b 22d hit  
c8587f18        187f18                       321   190b 1fc hit  
c8587f18        187f18                       321   190b 1fc hit  
c8588c28        188c28                       321   190b 230 hit  
c8587e18        187e18                       321   190b 1f8 hit  
c8587e18        187e18                       321   190b 1f8 hit  
c8588a68        188a68                       321   190b 229 hit  
c8587e88        187e88                       321   190b 1fa hit  
c8588a00        188a00                       321   190b 228 hit  
c8588a10        188a10                       321   190b 228 hit  
c8587ec8        187ec8                       321   190b 1fb hit  
c8588b00        188b00                       321   190b 22c hit  
c8587f08        187f08                       321   190b 1fc hit  
c8588ab8        188ab8                       321   190b 22a hit  
c8588ab0        188ab0                       321   190b 22a hit  
c8588a40        188a40                       321   190b 229 hit  
c8587ea8        187ea8                       321   190b 1fa hit  
c8588a08        188a08                       321   190b 228 hit  
c8588b10        188b10                       321   190b 22c hit  
c8587eb8        187eb8                       321   190b 1fa hit  
c8587f28        187f28                       321   190b 1fc hit  
c85889d8        1889d8                       321   190b 227 hit  
c8588a80        188a80                       321   190b 22a hit  
c8587e78        187e78                       321   190b 1f9 hit  
c8587e98        187e98                       321   190b 1fa hit  
c85889f8        1889f8                       321   190b 227 hit  
c8587e38        187e38                       321   190b 1f8 hit  
c835faa8        35faa8                       320   1906 17ea miss 320d7e   a miss
c835fab0        35fab0                       320   1906 17ea hit  
c835fab8        35fab8                       320   1906 17ea hit  
c85877c8        1877c8                       321   190b 1df miss 32161d   f miss
c835fac0        35fac0                       320   1906 17eb miss 320d7e   b miss
c835fac8        35fac8                       320   1906 17eb hit  
c835fad0        35fad0                       320   1906 17eb hit  
c85877d0        1877d0                       321   190b 1df hit  
c835fad8        35fad8                       320   1906 17eb hit  
c835fae0        35fae0                       320   1906 17eb hit  
c835fae8        35fae8                       320   1906 17eb hit  
c85877d8        1877d8                       321   190b 1df hit  
c835faf0        35faf0                       320   1906 17eb hit  
c835faf8        35faf8                       320   1906 17eb hit  
c835fb00        35fb00                       320   1906 17ec miss 320d7e   c miss
c85877e0        1877e0                       321   190b 1df hit  
c835fb08        35fb08                       320   1906 17ec hit  
c835fb10        35fb10                       320   1906 17ec hit  
c835fb18        35fb18                       320   1906 17ec hit  
c85877e8        1877e8                       321   190b 1df hit  
c835fb20        35fb20                       320   1906 17ec hit  
c835fb28        35fb28                       320   1906 17ec hit  
c835fb30        35fb30                       320   1906 17ec hit  
c85877f0        1877f0                       321   190b 1df hit  
c835fb38        35fb38                       320   1906 17ec hit  
c835fb40        35fb40                       320   1906 17ed miss 320d7e   d miss
c835fb48        35fb48                       320   1906 17ed hit  
c85877f8        1877f8                       321   190b 1df hit  
c835fb50        35fb50                       320   1906 17ed hit  
c835fb58        35fb58                       320   1906 17ed hit  
c835fb60        35fb60                       320   1906 17ed hit  
c8587860        187860                       321   190b 1e1 miss 32161e   1 miss
c835fb68        35fb68                       320   1906 17ed hit  
c835fb70        35fb70                       320   1906 17ed hit  
c835fb78        35fb78                       320   1906 17ed hit  
c8587898        187898                       321   190b 1e2 miss 32161e   2 miss
c835fb80        35fb80                       320   1906 17ee miss 320d7e   e miss
c835fb88        35fb88                       320   1906 17ee hit  
c835fb90        35fb90                       320   1906 17ee hit  
c85878d0        1878d0                       321   190b 1e3 miss 32161e   3 miss
c835fb98        35fb98                       320   1906 17ee hit  
c835fba0        35fba0                       320   1906 17ee hit  
c835fba8        35fba8                       320   1906 17ee hit  
c8587900        187900                       321   190b 1e4 miss 32161e   4 miss
c835fbb0        35fbb0                       320   1906 17ee hit  
c835fbb8        35fbb8                       320   1906 17ee hit  
c835fbc0        35fbc0                       320   1906 17ef miss 320d7e   f miss
c8587908        187908                       321   190b 1e4 hit  
c835fbc8        35fbc8                       320   1906 17ef hit  
c835fbd0        35fbd0                       320   1906 17ef hit  
c835fbd8        35fbd8                       320   1906 17ef hit  
c8587938        187938                       321   190b 1e4 hit  
c835fbe0        35fbe0                       320   1906 17ef hit  
c835fbe8        35fbe8                       320   1906 17ef hit  
c835fbf0        35fbf0                       320   1906 17ef hit  
c8587940        187940                       321   190b 1e5 miss 32161e   5 miss
c835fbf8        35fbf8                       320   1906 17ef hit  
c835fc00        35fc00                       320   1906 17f0 miss 320d7f   0 miss
c835fc08        35fc08                       320   1906 17f0 hit  
c8587978        187978                       321   190b 1e5 hit  
c835fc10        35fc10                       320   1906 17f0 hit  
c835fc18        35fc18                       320   1906 17f0 hit  
c835fc20        35fc20                       320   1906 17f0 hit  
c85879b0        1879b0                       321   190b 1e6 miss 32161e   6 miss
c835fc28        35fc28                       320   1906 17f0 hit  
c835fc30        35fc30                       320   1906 17f0 hit  
c835fc38        35fc38                       320   1906 17f0 hit  
c85879e8        1879e8                       321   190b 1e7 miss 32161e   7 miss
c835fc40        35fc40                       320   1906 17f1 miss 320d7f   1 miss
c835fc48        35fc48                       320   1906 17f1 hit  
c835fc50        35fc50                       320   1906 17f1 hit  
c8587a20        187a20                       321   190b 1e8 miss 32161e   8 miss
c835fc58        35fc58                       320   1906 17f1 hit  
c835fc60        35fc60                       320   1906 17f1 hit  
c835fc68        35fc68                       320   1906 17f1 hit  
c8587a58        187a58                       321   190b 1e9 miss 32161e   9 miss
c835fc70        35fc70                       320   1906 17f1 hit  
c835fc78        35fc78                       320   1906 17f1 hit  
c835fc80        35fc80                       320   1906 17f2 miss 320d7f   2 miss
c8587a90        187a90                       321   190b 1ea miss 32161e   a miss
c835fc88        35fc88                       320   1906 17f2 hit  
c835fc90        35fc90                       320   1906 17f2 hit  
c835fc98        35fc98                       320   1906 17f2 hit  
c8587ac0        187ac0                       321   190b 1eb miss 32161e   b miss
c835fca0        35fca0                       320   1906 17f2 hit  
c835fca8        35fca8                       320   1906 17f2 hit  
c835fcb0        35fcb0                       320   1906 17f2 hit  
c8587ac8        187ac8                       321   190b 1eb hit  
c835fcb8        35fcb8                       320   1906 17f2 hit  
c835fcc0        35fcc0                       320   1906 17f3 miss 320d7f   3 miss
c835fcc8        35fcc8                       320   1906 17f3 hit  
c8587af8        187af8                       321   190b 1eb hit  
c835fcd0        35fcd0                       320   1906 17f3 hit  
c835fcd8        35fcd8                       320   1906 17f3 hit  
c835fce0        35fce0                       320   1906 17f3 hit  
c8587b00        187b00                       321   190b 1ec miss 32161e   c miss
c835fce8        35fce8                       320   1906 17f3 hit  
c835fcf0        35fcf0                       320   1906 17f3 hit  
c835fcf8        35fcf8                       320   1906 17f3 hit  
c8587b38        187b38                       321   190b 1ec hit  
c835fd00        35fd00                       320   1906 17f4 miss 320d7f   4 miss
c835fd08        35fd08                       320   1906 17f4 hit  
c835fd10        35fd10                       320   1906 17f4 hit  
c8587b70        187b70                       321   190b 1ed miss 32161e   d miss
c835fd18        35fd18                       320   1906 17f4 hit  
c835fd20        35fd20                       320   1906 17f4 hit  
c835fd28        35fd28                       320   1906 17f4 hit  
c8587ba8        187ba8                       321   190b 1ee miss 32161e   e miss
c835fd30        35fd30                       320   1906 17f4 hit  
c835fd38        35fd38                       320   1906 17f4 hit  
c835fd40        35fd40                       320   1906 17f5 miss 320d7f   5 miss
c8587be0        187be0                       321   190b 1ef miss 32161e   f miss
c835fd48        35fd48                       320   1906 17f5 hit  
c835fd50        35fd50                       320   1906 17f5 hit  
c835fd58        35fd58                       320   1906 17f5 hit  
c8587c18        187c18                       321   190b 1f0 miss 32161f   0 miss
c835fd60        35fd60                       320   1906 17f5 hit  
c835fd68        35fd68                       320   1906 17f5 hit  
c835fd70        35fd70                       320   1906 17f5 hit  
c8587c48        187c48                       321   190b 1f1 miss 32161f   1 miss
c835fd78        35fd78                       320   1906 17f5 hit  
c835fd80        35fd80                       320   1906 17f6 miss 320d7f   6 miss
c835fd88        35fd88                       320   1906 17f6 hit  
c8587c50        187c50                       321   190b 1f1 hit  
c835fd90        35fd90                       320   1906 17f6 hit  
c835fd98        35fd98                       320   1906 17f6 hit  
c835fda0        35fda0                       320   1906 17f6 hit  
c8587c80        187c80                       321   190b 1f2 miss 32161f   2 miss
c835fda8        35fda8                       320   1906 17f6 hit  
c835fdb0        35fdb0                       320   1906 17f6 hit  
c835fdb8        35fdb8                       320   1906 17f6 hit  
c8587c88        187c88                       321   190b 1f2 hit  
c835fdc0        35fdc0                       320   1906 17f7 miss 320d7f   7 miss
c835fdc8        35fdc8                       320   1906 17f7 hit  
c835fdd0        35fdd0                       320   1906 17f7 hit  
c8587cb8        187cb8                       321   190b 1f2 hit  
c835fdd8        35fdd8                       320   1906 17f7 hit  
c835fde0        35fde0                       320   1906 17f7 hit  
c835fde8        35fde8                       320   1906 17f7 hit  
c8587cc0        187cc0                       321   190b 1f3 miss 32161f   3 miss
c835fdf0        35fdf0                       320   1906 17f7 hit  
c835fdf8        35fdf8                       320   1906 17f7 hit  
c835fe00        35fe00                       320   1906 17f8 miss 320d7f   8 miss
c8587cf8        187cf8                       321   190b 1f3 hit  
c835fe08        35fe08                       320   1906 17f8 hit  
c835fe10        35fe10                       320   1906 17f8 hit  
c835fe18        35fe18                       320   1906 17f8 hit  
c8587d28        187d28                       321   190b 1f4 miss 32161f   4 miss
c835fe20        35fe20                       320   1906 17f8 hit  
c835fe28        35fe28                       320   1906 17f8 hit  
c835fe30        35fe30                       320   1906 17f8 hit  
c8587d30        187d30                       321   190b 1f4 hit  
c835fe38        35fe38                       320   1906 17f8 hit  
c835fe40        35fe40                       320   1906 17f9 miss 320d7f   9 miss
c835fe48        35fe48                       320   1906 17f9 hit  
c8587d68        187d68                       321   190b 1f5 miss 32161f   5 miss
c835fe50        35fe50                       320   1906 17f9 hit  
c835fe58        35fe58                       320   1906 17f9 hit  
c835fe60        35fe60                       320   1906 17f9 hit  
c8587da0        187da0                       321   190b 1f6 miss 32161f   6 miss
c835fe68        35fe68                       320   1906 17f9 hit  
c835fe70        35fe70                       320   1906 17f9 hit  
c835fe78        35fe78                       320   1906 17f9 hit  
c8587dd0        187dd0                       321   190b 1f7 hit  
c8588b58        188b58                       321   190b 22d hit  
c835fe88        35fe88                       320   1906 17fa miss 320d7f   a miss
c835fe80        35fe80                       320   1906 17fa hit  
c835f574        35f574                       320   1906 17d5 miss 320d7d   5 miss
c835f576        35f576                       320   1906 17d5 hit  
c835f578        35f578                       320   1906 17d5 hit  
c8588988        188988                       321   190b 226 hit  
c837f8a0        37f8a0                       320   1906 1fe2 miss 320dfe   2 miss
c835fe90        35fe90                       320   1906 17fa hit  
c8587fd8        187fd8                       321   190b 1ff miss 32161f   f miss
c835fea0        35fea0                       320   1906 17fa hit  
c835fe98        35fe98                       320   1906 17fa hit  
c835f514        35f514                       320   1906 17d4 miss 320d7d   4 miss
c835f516        35f516                       320   1906 17d4 hit  
c835f518        35f518                       320   1906 17d4 hit  
c8588988        188988                       321   190b 226 hit  
c837f8a0        37f8a0                       320   1906 1fe2 hit  
c835fea8        35fea8                       320   1906 17fa hit  
c8587fe0        187fe0                       321   190b 1ff hit  
c835feb8        35feb8                       320   1906 17fa hit  
c835feb0        35feb0                       320   1906 17fa hit  
c835f4cc        35f4cc                       320   1906 17d3 miss 320d7d   3 miss
c835f4ce        35f4ce                       320   1906 17d3 hit  
c835f4d0        35f4d0                       320   1906 17d3 hit  
c8588988        188988                       321   190b 226 hit  
c837f8a4        37f8a4                       320   1906 1fe2 hit  
c835fec0        35fec0                       320   1906 17fb miss 320d7f   b miss
c8587f98        187f98                       321   190b 1fe hit  
c835fed0        35fed0                       320   1906 17fb hit  
c835fec8        35fec8                       320   1906 17fb hit  
c835f70c        35f70c                       320   1906 17dc miss 320d7d   c miss
c835f70e        35f70e                       320   1906 17dc hit  
c835f710        35f710                       320   1906 17dc hit  
c8588988        188988                       321   190b 226 hit  
c837f8a4        37f8a4                       320   1906 1fe2 hit  
c835fed8        35fed8                       320   1906 17fb hit  
c8587fa0        187fa0                       321   190b 1fe hit  
c835fee8        35fee8                       320   1906 17fb hit  
c835fee0        35fee0                       320   1906 17fb hit  
c835f46c        35f46c                       320   1906 17d1 miss 320d7d   1 miss
c835f46e        35f46e                       320   1906 17d1 hit  
c835f470        35f470                       320   1906 17d1 hit  
c8588988        188988                       321   190b 226 hit  
c837f8a4        37f8a4                       320   1906 1fe2 hit  
c835fef0        35fef0                       320   1906 17fb hit  
c8587fa8        187fa8                       321   190b 1fe hit  
c835ff00        35ff00                       320   1906 17fc miss 320d7f   c miss
c835fef8        35fef8                       320   1906 17fb hit  
c835f5ec        35f5ec                       320   1906 17d7 miss 320d7d   7 miss
c835f5ee        35f5ee                       320   1906 17d7 hit  
c835f5f0        35f5f0                       320   1906 17d7 hit  
c8588988        188988                       321   190b 226 hit  
c837f8a4        37f8a4                       320   1906 1fe2 hit  
c835ff08        35ff08                       320   1906 17fc hit  
c8587fb0        187fb0                       321   190b 1fe hit  
c835ff18        35ff18                       320   1906 17fc hit  
c835ff10        35ff10                       320   1906 17fc hit  
c835f52c        35f52c                       320   1906 17d4 hit  
c835f52e        35f52e                       320   1906 17d4 hit  
c835f530        35f530                       320   1906 17d4 hit  
c8588988        188988                       321   190b 226 hit  
c837f8a4        37f8a4                       320   1906 1fe2 hit  
c835ff20        35ff20                       320   1906 17fc hit  
c8587fb8        187fb8                       321   190b 1fe hit  
c835ff30        35ff30                       320   1906 17fc hit  
c835ff28        35ff28                       320   1906 17fc hit  
c835f67c        35f67c                       320   1906 17d9 miss 320d7d   9 miss
c835f67e        35f67e                       320   1906 17d9 hit  
c835f680        35f680                       320   1906 17da miss 320d7d   a miss
c8588988        188988                       321   190b 226 hit  
c837f8a4        37f8a4                       320   1906 1fe2 hit  
c835ff38        35ff38                       320   1906 17fc hit  
c8587fc0        187fc0                       321   190b 1ff hit  
c835ff48        35ff48                       320   1906 17fd miss 320d7f   d miss
c835ff40        35ff40                       320   1906 17fd hit  
c835f4fc        35f4fc                       320   1906 17d3 hit  
c835f4fe        35f4fe                       320   1906 17d3 hit  
c835f500        35f500                       320   1906 17d4 hit  
c8588988        188988                       321   190b 226 hit  
c837f8a4        37f8a4                       320   1906 1fe2 hit  
c835ff50        35ff50                       320   1906 17fd hit  
c8587fc8        187fc8                       321   190b 1ff hit  
c835ff60        35ff60                       320   1906 17fd hit  
c835ff58        35ff58                       320   1906 17fd hit  
c835f514        35f514                       320   1906 17d4 hit  
c835f516        35f516                       320   1906 17d4 hit  
c835f518        35f518                       320   1906 17d4 hit  
c8588988        188988                       321   190b 226 hit  
c837f8a4        37f8a4                       320   1906 1fe2 hit  
c835ff68        35ff68                       320   1906 17fd hit  
c8587fd0        187fd0                       321   190b 1ff hit  
c8588ca4        188ca4                       321   190b 232 miss 321623   2 miss
c8588ca4        188ca4                       321   190b 232 hit  
f5eddb68        2ddb68                       3d7   1ebd 176d miss 3d7b76   d miss
c8588c28        188c28                       321   190b 230 hit  
c8587e18        187e18                       321   190b 1f8 hit  
c835f338        35f338                       320   1906 17cc miss 320d7c   c miss
c8588c7c        188c7c                       321   190b 231 miss 321623   1 miss
c835f340        35f340                       320   1906 17cd miss 320d7c   d miss
c835f33c        35f33c                       320   1906 17cc hit  
c8588c80        188c80                       321   190b 232 hit  
c835f344        35f344                       320   1906 17cd hit  
c8588c88        188c88                       321   190b 232 hit  
c8588c90        188c90                       321   190b 232 hit  
c8588c84        188c84                       321   190b 232 hit  
c8588c98        188c98                       321   190b 232 hit  
f5eddb68        2ddb68                       3d7   1ebd 176d hit  
c85889b0        1889b0                       321   190b 226 hit  
c8588cd8        188cd8                       321   190b 233 miss 321623   3 miss
c8588ce0        188ce0                       321   190b 233 hit  
c8587de0        187de0                       321   190b 1f7 miss 32161f   7 miss
c8588ce8        188ce8                       321   190b 233 hit  
f5eddb68        2ddb68                       3d7   1ebd 176d hit  
f5eddb60        2ddb60                       3d7   1ebd 176d hit  
f5eddb58        2ddb58                       3d7   1ebd 176d hit  
f5eddb50        2ddb50                       3d7   1ebd 176d hit  
f5eddb48        2ddb48                       3d7   1ebd 176d hit  
f5eddb40        2ddb40                       3d7   1ebd 176d hit  
f5eddb38        2ddb38                       3d7   1ebd 176c miss 3d7b76   c miss
f5eddbe0        2ddbe0                       3d7   1ebd 176f miss 3d7b76   f miss
c8587de0        187de0                       321   190b 1f7 hit  
c8587640        187640                       321   190b 1d9 miss 32161d   9 miss
c8587648        187648                       321   190b 1d9 hit  
c85890e8        1890e8                       321   190b 243 miss 321624   3 miss
f5eddbf8        2ddbf8                       3d7   1ebd 176f hit  
f5eddc00        2ddc00                       3d7   1ebd 1770 miss 3d7b77   0 miss
f5eddc08        2ddc08                       3d7   1ebd 1770 hit  
f5eddc10        2ddc10                       3d7   1ebd 1770 hit  
f5eddc18        2ddc18                       3d7   1ebd 1770 hit  
f5eddc20        2ddc20                       3d7   1ebd 1770 hit  
f5eddc28        2ddc28                       3d7   1ebd 1770 hit  
f5eddc30        2ddc30                       3d7   1ebd 1770 hit  
f5eddc38        2ddc38                       3d7   1ebd 1770 hit  
f5eddc40        2ddc40                       3d7   1ebd 1771 miss 3d7b77   1 miss
f5eddc48        2ddc48                       3d7   1ebd 1771 hit  
f5eddc50        2ddc50                       3d7   1ebd 1771 hit  
f5eddc58        2ddc58                       3d7   1ebd 1771 hit  
f5eddc60        2ddc60                       3d7   1ebd 1771 hit  
f5eddc68        2ddc68                       3d7   1ebd 1771 hit  
f5eddc70        2ddc70                       3d7   1ebd 1771 hit  
f5eddc78        2ddc78                       3d7   1ebd 1771 hit  
f5eddc80        2ddc80                       3d7   1ebd 1772 miss 3d7b77   2 miss
f5eddc88        2ddc88                       3d7   1ebd 1772 hit  
f5eddc90        2ddc90                       3d7   1ebd 1772 hit  
f5eddc98        2ddc98                       3d7   1ebd 1772 hit  
f5eddca0        2ddca0                       3d7   1ebd 1772 hit  
f5eddca8        2ddca8                       3d7   1ebd 1772 hit  
f5eddcb0        2ddcb0                       3d7   1ebd 1772 hit  
f5eddcb8        2ddcb8                       3d7   1ebd 1772 hit  
f5eddcc0        2ddcc0                       3d7   1ebd 1773 miss 3d7b77   3 miss
f5eddcc8        2ddcc8                       3d7   1ebd 1773 hit  
f5eddcd0        2ddcd0                       3d7   1ebd 1773 hit  
f5eddcd8        2ddcd8                       3d7   1ebd 1773 hit  
f5eddce0        2ddce0                       3d7   1ebd 1773 hit  
f5eddce8        2ddce8                       3d7   1ebd 1773 hit  
f5eddcf0        2ddcf0                       3d7   1ebd 1773 hit  
f5eddcf8        2ddcf8                       3d7   1ebd 1773 hit  
f5eddd00        2ddd00                       3d7   1ebd 1774 miss 3d7b77   4 miss
f5eddd08        2ddd08                       3d7   1ebd 1774 hit  
f5eddd10        2ddd10                       3d7   1ebd 1774 hit  
f5eddd18        2ddd18                       3d7   1ebd 1774 hit  
f5eddd20        2ddd20                       3d7   1ebd 1774 hit  
f5eddd28        2ddd28                       3d7   1ebd 1774 hit  
f5eddd30        2ddd30                       3d7   1ebd 1774 hit  
f5eddd38        2ddd38                       3d7   1ebd 1774 hit  
f5eddd40        2ddd40                       3d7   1ebd 1775 miss 3d7b77   5 miss
f5eddd48        2ddd48                       3d7   1ebd 1775 hit  
f5eddd50        2ddd50                       3d7   1ebd 1775 hit  
f5eddd58        2ddd58                       3d7   1ebd 1775 hit  
f5eddd60        2ddd60                       3d7   1ebd 1775 hit  
f5eddd68        2ddd68                       3d7   1ebd 1775 hit  
c8587668        187668                       321   190b 1d9 hit  
c85876c0        1876c0                       321   190b 1db miss 32161d   b miss
f5eddb08        2ddb08                       3d7   1ebd 176c hit  
f5eddadf        2ddadf                       3d7   1ebd 176b miss 3d7b76   b miss
f5eddade        2ddade                       3d7   1ebd 176b hit  
c85877b0        1877b0                       321   190b 1de miss 32161d   e miss
f5eddad7        2ddad7                       3d7   1ebd 176b hit  
f5eddad6        2ddad6                       3d7   1ebd 176b hit  
c8587de8        187de8                       321   190b 1f7 hit  
f5eddae0        2ddae0                       3d7   1ebd 176b hit  
c85877c0        1877c0                       321   190b 1df miss 32161d   f miss
f5eddad5        2ddad5                       3d7   1ebd 176b hit  
c8587678        187678                       321   190b 1d9 hit  
f5eddac8        2ddac8                       3d7   1ebd 176b hit  
c8587dd8        187dd8                       321   190b 1f7 hit  
f5eddad4        2ddad4                       3d7   1ebd 176b hit  
f5eddae8        2ddae8                       3d7   1ebd 176b hit  
c85876b0        1876b0                       321   190b 1da miss 32161d   a miss
f5eddadc        2ddadc                       3d7   1ebd 176b hit  
c8587698        187698                       321   190b 1da hit  
f5eddad8        2ddad8                       3d7   1ebd 176b hit  
c85876b8        1876b8                       321   190b 1da hit  
f5eddac0        2ddac0                       3d7   1ebd 176b hit  
c8380134        380134                       320   1907   4 miss 320e00   4 miss
f5eddd70        2ddd70                       3d7   1ebd 1775 hit  
f5eddade        2ddade                       3d7   1ebd 176b hit  
f5eddae0        2ddae0                       3d7   1ebd 176b hit  
f5eddd78        2ddd78                       3d7   1ebd 1775 hit  
c83800f0        3800f0                       320   1907   3 miss 320e00   3 miss
f5eddd80        2ddd80                       3d7   1ebd 1776 miss 3d7b77   6 miss
f5eddad4        2ddad4                       3d7   1ebd 176b hit  
f5eddac0        2ddac0                       3d7   1ebd 176b hit  
f5eddd88        2ddd88                       3d7   1ebd 1776 hit  
c83800c8        3800c8                       320   1907   3 hit  
f5eddd90        2ddd90                       3d7   1ebd 1776 hit  
f5eddd98        2ddd98                       3d7   1ebd 1776 hit  
c83800f4        3800f4                       320   1907   3 hit  
f5eddda0        2ddda0                       3d7   1ebd 1776 hit  
f5eddad6        2ddad6                       3d7   1ebd 176b hit  
f5eddad8        2ddad8                       3d7   1ebd 176b hit  
f5eddda8        2ddda8                       3d7   1ebd 1776 hit  
c83800bc        3800bc                       320   1907   2 miss 320e00   2 miss
f5edddb0        2dddb0                       3d7   1ebd 1776 hit  
f5edddb8        2dddb8                       3d7   1ebd 1776 hit  
c83800c0        3800c0                       320   1907   3 hit  
f5edddc8        2dddc8                       3d7   1ebd 1777 miss 3d7b77   7 miss
c83800c4        3800c4                       320   1907   3 hit  
f5edddd0        2dddd0                       3d7   1ebd 1777 hit  
f5edddd8        2dddd8                       3d7   1ebd 1777 hit  
c83800cc        3800cc                       320   1907   3 hit  
f5eddde8        2ddde8                       3d7   1ebd 1777 hit  
c83800d0        3800d0                       320   1907   3 hit  
f5edddf8        2dddf8                       3d7   1ebd 1777 hit  
c83800d4        3800d4                       320   1907   3 hit  
f5edde00        2dde00                       3d7   1ebd 1778 miss 3d7b77   8 miss
f5edde08        2dde08                       3d7   1ebd 1778 hit  
c83800dc        3800dc                       320   1907   3 hit  
f5edde18        2dde18                       3d7   1ebd 1778 hit  
c83800e0        3800e0                       320   1907   3 hit  
f5edde28        2dde28                       3d7   1ebd 1778 hit  
c83800e4        3800e4                       320   1907   3 hit  
f5edde38        2dde38                       3d7   1ebd 1778 hit  
c83800e8        3800e8                       320   1907   3 hit  
f5edde48        2dde48                       3d7   1ebd 1779 miss 3d7b77   9 miss
c838010c        38010c                       320   1907   4 hit  
f5edde50        2dde50                       3d7   1ebd 1779 hit  
f5edde58        2dde58                       3d7   1ebd 1779 hit  
c8380114        380114                       320   1907   4 hit  

Simulation statistics

dtlb hits        : 0
dtlb misses      : 0
dtlb hit ratio   : N/A

pt hits          : 0
pt faults        : 0
pt hit ratio     : N/A

dc hits          : 399
dc misses        : 101
dc hit ratio     : 0.798000

L2 hits          : 26
L2 misses        : 101
L2 hit ratio     : 0.204724

Total reads      : 366
Total writes     : 134
Ratio of reads   : 0.732000

main memory refs : 127
page table refs  : 0
disk refs        : 0
