Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 6

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10



Cycle: 1

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       issued      x1
    2 no   
    3 no   
    4 no   
    5 no   
    6 no   

register status
---------------
x1=#1 


Cycle: 2

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #1      #2  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       executed    x1
    2 yes  lw     x2,34(x1):1    issued      x2
    3 no   
    4 no   
    5 no   
    6 no   

register status
---------------
x1=#1 x2=#2 


Cycle: 3

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #1      #2  
effaddr2 yes  lw    #1      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       wroteresult x1
    2 yes  lw     x2,34(x1):1    issued      x2
    3 yes  lw     x2,35(x1):2    issued      x2
    4 no   
    5 no   
    6 no   

register status
---------------
x1=#1 x2=#3 


Cycle: 4

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  lw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x1,x2       committed   x1
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  lw     x2,35(x1):2    executed    x2
    4 no   
    5 no   
    6 no   

register status
---------------
x2=#3 


Cycle: 5

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  lw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x1,x2       committed   x1
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  lw     x2,35(x1):2    executed    x2
    4 no   
    5 no   
    6 no   

register status
---------------
x2=#3 


Cycle: 6

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #3  #4  
effaddr2 yes  lw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x1,x2       committed   x1
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,35(x1):2    memread     x2
    4 yes  sw     x2,36(x1):1    issued      36(x1)
    5 no   
    6 no   

register status
---------------
x2=#3 


Cycle: 7

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #3  #4  
effaddr2 yes  sw        #3  #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x1,x2       committed   x1
    2 no   lw     x2,34(x1):1    committed   x2
    3 yes  lw     x2,35(x1):2    wroteresult x2
    4 yes  sw     x2,36(x1):1    executed    36(x1)
    5 yes  sw     x2,37(x1):1    issued      37(x1)
    6 no   

register status
---------------
x2=#3 


Cycle: 8

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #6  
effaddr2 yes  sw            #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x1,x2       committed   x1
    2 no   lw     x2,34(x1):1    committed   x2
    3 no   lw     x2,35(x1):2    committed   x2
    4 yes  sw     x2,36(x1):1    executed    36(x1)
    5 yes  sw     x2,37(x1):1    executed    37(x1)
    6 yes  lw     x2,38(x1):1    issued      x2

register status
---------------
x2=#6 


Cycle: 9

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #6  
effaddr2 yes  sw        #6  #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    issued      39(x1)
    2 no   lw     x2,34(x1):1    committed   x2
    3 no   lw     x2,35(x1):2    committed   x2
    4 no   sw     x2,36(x1):1    committed   36(x1)
    5 yes  sw     x2,37(x1):1    executed    37(x1)
    6 yes  lw     x2,38(x1):1    executed    x2

register status
---------------
x2=#6 


Cycle: 10

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #6  
effaddr2 yes  sw        #6  #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #6  #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  add    x1,x1,x2       issued      x1
    3 no   lw     x2,35(x1):2    committed   x2
    4 no   sw     x2,36(x1):1    committed   36(x1)
    5 no   sw     x2,37(x1):1    committed   37(x1)
    6 yes  lw     x2,38(x1):1    executed    x2

register status
---------------
x1=#2 x2=#6 


Cycle: 11

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #6  
effaddr2 yes  lw    #2      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #6  #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  add    x1,x1,x2       issued      x1
    3 yes  lw     x2,34(x1):1    issued      x2
    4 no   sw     x2,36(x1):1    committed   36(x1)
    5 no   sw     x2,37(x1):1    committed   37(x1)
    6 yes  lw     x2,38(x1):1    memread     x2

register status
---------------
x1=#2 x2=#3 


Cycle: 12

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #2      #4  
effaddr2 yes  lw    #2      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #6  #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  add    x1,x1,x2       issued      x1
    3 yes  lw     x2,34(x1):1    issued      x2
    4 yes  lw     x2,35(x1):2    issued      x2
    5 no   sw     x2,37(x1):1    committed   37(x1)
    6 yes  lw     x2,38(x1):1    wroteresult x2

register status
---------------
x1=#2 x2=#4 


Cycle: 13

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #2      #4  
effaddr2 yes  lw    #2      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  add    x1,x1,x2       executed    x1
    3 yes  lw     x2,34(x1):1    issued      x2
    4 yes  lw     x2,35(x1):2    issued      x2
    5 no   sw     x2,37(x1):1    committed   37(x1)
    6 no   lw     x2,38(x1):1    committed   x2

register status
---------------
x1=#2 x2=#4 


Cycle: 14

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #2      #4  
effaddr2 yes  lw    #2      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  lw     x2,34(x1):1    issued      x2
    4 yes  lw     x2,35(x1):2    issued      x2
    5 no   sw     x2,37(x1):1    committed   37(x1)
    6 no   lw     x2,38(x1):1    committed   x2

register status
---------------
x1=#2 x2=#4 


Cycle: 15

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  lw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 no   add    x1,x1,x2       committed   x1
    3 yes  lw     x2,34(x1):1    executed    x2
    4 yes  lw     x2,35(x1):2    executed    x2
    5 no   sw     x2,37(x1):1    committed   37(x1)
    6 no   lw     x2,38(x1):1    committed   x2

register status
---------------
x2=#4 


Cycle: 16

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  lw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 no   add    x1,x1,x2       committed   x1
    3 yes  lw     x2,34(x1):1    memread     x2
    4 yes  lw     x2,35(x1):2    executed    x2
    5 no   sw     x2,37(x1):1    committed   37(x1)
    6 no   lw     x2,38(x1):1    committed   x2

register status
---------------
x2=#4 


Cycle: 17

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  sw        #4  #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 no   add    x1,x1,x2       committed   x1
    3 yes  lw     x2,34(x1):1    wroteresult x2
    4 yes  lw     x2,35(x1):2    memread     x2
    5 yes  sw     x2,36(x1):1    issued      36(x1)
    6 no   lw     x2,38(x1):1    committed   x2

register status
---------------
x2=#4 


Cycle: 18

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #4  #6  
effaddr2 yes  sw        #4  #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 no   add    x1,x1,x2       committed   x1
    3 no   lw     x2,34(x1):1    committed   x2
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  sw     x2,36(x1):1    executed    36(x1)
    6 yes  sw     x2,37(x1):1    issued      37(x1)

register status
---------------
x2=#4 


Cycle: 19

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #6  
effaddr2 yes  lw            #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    issued      x2
    2 no   add    x1,x1,x2       committed   x1
    3 no   lw     x2,34(x1):1    committed   x2
    4 no   lw     x2,35(x1):2    committed   x2
    5 yes  sw     x2,36(x1):1    executed    36(x1)
    6 yes  sw     x2,37(x1):1    executed    37(x1)

register status
---------------
x2=#1 


Cycle: 20

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #1  #2  
effaddr2 yes  lw            #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    executed    x2
    2 yes  sw     x2,39(x1):1    issued      39(x1)
    3 no   lw     x2,34(x1):1    committed   x2
    4 no   lw     x2,35(x1):2    committed   x2
    5 no   sw     x2,36(x1):1    committed   36(x1)
    6 yes  sw     x2,37(x1):1    executed    37(x1)

register status
---------------
x2=#1 


Cycle: 21

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #1  #2  
effaddr2 yes  lw            #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    executed    x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 no   lw     x2,34(x1):1    committed   x2
    4 no   lw     x2,35(x1):2    committed   x2
    5 no   sw     x2,36(x1):1    committed   36(x1)
    6 no   sw     x2,37(x1):1    committed   37(x1)

register status
---------------
x2=#1 


Cycle: 22

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  lw            #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    memread     x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  lw     x1,33(x1):0    issued      x1
    4 no   lw     x2,35(x1):2    committed   x2
    5 no   sw     x2,36(x1):1    committed   36(x1)
    6 no   sw     x2,37(x1):1    committed   37(x1)

register status
---------------
x1=#3 x2=#1 


Cycle: 23

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  lw    #3      #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  lw     x1,33(x1):0    executed    x1
    4 yes  lw     x2,34(x1):1    issued      x2
    5 no   sw     x2,36(x1):1    committed   36(x1)
    6 no   sw     x2,37(x1):1    committed   37(x1)

register status
---------------
x1=#3 x2=#4 


Cycle: 24

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  lw    #3      #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #4      #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  lw     x1,33(x1):0    memread     x1
    4 yes  lw     x2,34(x1):1    issued      x2
    5 yes  add    x1,x2,x4       issued      x1
    6 no   sw     x2,37(x1):1    committed   37(x1)

register status
---------------
x1=#5 x2=#4 


Cycle: 25

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw    #3      #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #4      #5  
int    2 yes  sub   #5      #6  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 no   sw     x2,39(x1):1    committed   39(x1)
    3 yes  lw     x1,33(x1):0    wroteresult x1
    4 yes  lw     x2,34(x1):1    issued      x2
    5 yes  add    x1,x2,x4       issued      x1
    6 yes  sub    x2,x1,x4       issued      x2

register status
---------------
x1=#5 x2=#6 


Cycle: 26

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #4      #5  
int    2 yes  sub   #5      #6  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 no   sw     x2,39(x1):1    committed   39(x1)
    3 no   lw     x1,33(x1):0    committed   x1
    4 yes  lw     x2,34(x1):1    executed    x2
    5 yes  add    x1,x2,x4       issued      x1
    6 yes  sub    x2,x1,x4       issued      x2

register status
---------------
x1=#5 x2=#6 


Cycle: 27

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #4      #5  
int    2 yes  sub   #5      #6  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 no   sw     x2,39(x1):1    committed   39(x1)
    3 no   lw     x1,33(x1):0    committed   x1
    4 yes  lw     x2,34(x1):1    memread     x2
    5 yes  add    x1,x2,x4       issued      x1
    6 yes  sub    x2,x1,x4       issued      x2

register status
---------------
x1=#5 x2=#6 


Cycle: 28

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #4      #5  
int    2 yes  sub   #5      #6  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 no   sw     x2,39(x1):1    committed   39(x1)
    3 no   lw     x1,33(x1):0    committed   x1
    4 yes  lw     x2,34(x1):1    wroteresult x2
    5 yes  add    x1,x2,x4       issued      x1
    6 yes  sub    x2,x1,x4       issued      x2

register status
---------------
x1=#5 x2=#6 


Cycle: 29

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #5  
int    2 yes  sub   #5      #6  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 no   sw     x2,39(x1):1    committed   39(x1)
    3 no   lw     x1,33(x1):0    committed   x1
    4 no   lw     x2,34(x1):1    committed   x2
    5 yes  add    x1,x2,x4       executed    x1
    6 yes  sub    x2,x1,x4       issued      x2

register status
---------------
x1=#5 x2=#6 


Cycle: 30

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne   #5  #6  #1  
int    2 yes  sub   #5      #6  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 no   sw     x2,39(x1):1    committed   39(x1)
    3 no   lw     x1,33(x1):0    committed   x1
    4 no   lw     x2,34(x1):1    committed   x2
    5 yes  add    x1,x2,x4       wroteresult x1
    6 yes  sub    x2,x1,x4       issued      x2

register status
---------------
x1=#5 x2=#6 


Cycle: 31

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne       #6  #1  
int    2 yes  sub           #6  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 no   sw     x2,39(x1):1    committed   39(x1)
    3 no   lw     x1,33(x1):0    committed   x1
    4 no   lw     x2,34(x1):1    committed   x2
    5 no   add    x1,x2,x4       committed   x1
    6 yes  sub    x2,x1,x4       executed    x2

register status
---------------
x2=#6 


Cycle: 32

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne       #6  #1  
int    2 yes  add   #6      #2  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  add    x3,x2,x4       issued      x3
    3 no   lw     x1,33(x1):0    committed   x1
    4 no   lw     x2,34(x1):1    committed   x2
    5 no   add    x1,x2,x4       committed   x1
    6 yes  sub    x2,x1,x4       wroteresult x2

register status
---------------
x2=#6 x3=#2 


Cycle: 33

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne           #1  
int    2 yes  add           #2  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  add    x3,x2,x4       executed    x3
    3 no   lw     x1,33(x1):0    committed   x1
    4 no   lw     x2,34(x1):1    committed   x2
    5 no   add    x1,x2,x4       committed   x1
    6 no   sub    x2,x1,x4       committed   x2

register status
---------------
x3=#2 


Cycle: 34

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   bne    x1,x2,Lstr     committed   
    2 yes  add    x3,x2,x4       wroteresult x3
    3 yes  sub    x4,x1,x4       issued      x4
    4 no   lw     x2,34(x1):1    committed   x2
    5 no   add    x1,x2,x4       committed   x1
    6 no   sub    x2,x1,x4       committed   x2

register status
---------------
x3=#2 x4=#3 


Cycle: 35

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 yes  beq       #3  #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   bne    x1,x2,Lstr     committed   
    2 no   add    x3,x2,x4       committed   x3
    3 yes  sub    x4,x1,x4       executed    x4
    4 yes  beq    x3,x4,Lstr     issued      
    5 no   add    x1,x2,x4       committed   x1
    6 no   sub    x2,x1,x4       committed   x2

register status
---------------
x4=#3 


Cycle: 36

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #5  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  beq       #3  #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   bne    x1,x2,Lstr     committed   
    2 no   add    x3,x2,x4       committed   x3
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  beq    x3,x4,Lstr     issued      
    5 yes  sw     x3,39(x1):4    issued      39(x1)
    6 no   sub    x2,x1,x4       committed   x2

register status
---------------
x4=#3 


Cycle: 37

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #5  
effaddr2 yes  sw            #6  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  beq           #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   bne    x1,x2,Lstr     committed   
    2 no   add    x3,x2,x4       committed   x3
    3 no   sub    x4,x1,x4       committed   x4
    4 yes  beq    x3,x4,Lstr     executed    
    5 yes  sw     x3,39(x1):4    executed    39(x1)
    6 yes  sw     x4,40(x1):4    issued      40(x1)

register status
---------------



Cycle: 38

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  sw            #6  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,41(x1):5    issued      f0
    2 no   add    x3,x2,x4       committed   x3
    3 no   sub    x4,x1,x4       committed   x4
    4 no   beq    x3,x4,Lstr     committed   
    5 yes  sw     x3,39(x1):4    executed    39(x1)
    6 yes  sw     x4,40(x1):4    executed    40(x1)

register status
---------------
f0=#1 


Cycle: 39

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fadd.s     #1  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,41(x1):5    executed    f0
    2 yes  fadd.s f6,f8,f0       issued      f6
    3 no   sub    x4,x1,x4       committed   x4
    4 no   beq    x3,x4,Lstr     committed   
    5 no   sw     x3,39(x1):4    committed   39(x1)
    6 yes  sw     x4,40(x1):4    executed    40(x1)

register status
---------------
f0=#1 f6=#2 


Cycle: 40

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  fsw       #2  #3  
fpadd  1 yes  fadd.s     #1  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,41(x1):5    executed    f0
    2 yes  fadd.s f6,f8,f0       issued      f6
    3 yes  fsw    f6,41(x1):5    issued      41(x1)
    4 no   beq    x3,x4,Lstr     committed   
    5 no   sw     x3,39(x1):4    committed   39(x1)
    6 no   sw     x4,40(x1):4    committed   40(x1)

register status
---------------
f0=#1 f6=#2 


Cycle: 41

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  fsw       #2  #3  
fpadd  1 yes  fadd.s     #1  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,41(x1):5    memread     f0
    2 yes  fadd.s f6,f8,f0       issued      f6
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 no   sw     x3,39(x1):4    committed   39(x1)
    6 no   sw     x4,40(x1):4    committed   40(x1)

register status
---------------
f0=#4 f6=#2 


Cycle: 42

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #5  
effaddr2 no
fpadd  1 yes  fadd.s     #1  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,41(x1):5    wroteresult f0
    2 yes  fadd.s f6,f8,f0       issued      f6
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fsw    f2,32(x2):0    issued      32(x2)
    6 no   sw     x4,40(x1):4    committed   40(x1)

register status
---------------
f0=#4 f6=#2 


Cycle: 43

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #5  
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   flw    f0,41(x1):5    committed   f0
    2 yes  fadd.s f6,f8,f0       executing   f6
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fsw    f2,32(x2):0    executed    32(x2)
    6 yes  flw    f2,32(x2):0    issued      f2

register status
---------------
f0=#4 f2=#6 f6=#2 


Cycle: 44

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 yes  fdiv.s #4  #2  #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  fadd.s f6,f8,f0       executed    f6
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fsw    f2,32(x2):0    executed    32(x2)
    6 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#1 f2=#6 f6=#2 


Cycle: 45

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 yes  fdiv.s #4  #2  #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  fadd.s f6,f8,f0       wroteresult f6
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fsw    f2,32(x2):0    executed    32(x2)
    6 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#1 f2=#6 f6=#2 


Cycle: 46

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s     #6  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 yes  fdiv.s #4      #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  fmul.s f0,f2,f4       executed    f0
    5 yes  fsw    f2,32(x2):0    executed    32(x2)
    6 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#1 f2=#6 f6=#2 


Cycle: 47

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s     #6  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 yes  fdiv.s #4      #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fmul.s f0,f2,f4       wroteresult f0
    5 yes  fsw    f2,32(x2):0    executed    32(x2)
    6 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#3 f2=#6 f6=#2 


Cycle: 48

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s     #6  #2  
fpadd  2 yes  fsub.s #2  #6  #4  
fpadd  3 no
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 yes  fsw    f2,32(x2):0    executed    32(x2)
    6 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 


Cycle: 49

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s     #6  #2  
fpadd  2 yes  fsub.s #2  #6  #4  
fpadd  3 yes  fadd.s #3  #2  #5  
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 f10=#5 


Cycle: 50

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s     #6  #2  
fpadd  2 yes  fsub.s #2  #6  #4  
fpadd  3 yes  fadd.s #3  #2  #5  
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  flw    f2,32(x2):0    memread     f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 f10=#5 


Cycle: 51

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #6  #2  
fpadd  2 yes  fsub.s #2  #6  #4  
fpadd  3 yes  fadd.s #3  #2  #5  
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  flw    f2,32(x2):0    wroteresult f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 f10=#5 


Cycle: 52

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s #2      #4  
fpadd  3 yes  fadd.s #3  #2  #5  
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       executing   f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 no   flw    f2,32(x2):0    committed   f2

register status
---------------
f0=#3 f6=#2 f8=#4 f10=#5 


Cycle: 53

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s #2      #4  
fpadd  3 yes  fadd.s #3  #2  #5  
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       executed    f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 no   flw    f2,32(x2):0    committed   f2

register status
---------------
f0=#3 f6=#2 f8=#4 f10=#5 


Cycle: 54

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #6  
fpadd  2 yes  fsub.s #2      #4  
fpadd  3 yes  fadd.s #3  #2  #5  
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  fadd.s f2,f4,f6       issued      f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 f10=#5 


Cycle: 55

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #6  
fpadd  2 yes  fsub.s         #4  
fpadd  3 yes  fadd.s #3      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  fsub.s f8,f6,f2       executing   f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  fadd.s f2,f4,f6       executing   f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 f10=#5 


Cycle: 56

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #6  
fpadd  2 yes  fsub.s         #4  
fpadd  3 yes  fadd.s #3      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  fsub.s f8,f6,f2       executed    f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  fadd.s f2,f4,f6       executed    f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 f10=#5 


Cycle: 57

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #6  
fpadd  2 no
fpadd  3 yes  fadd.s #3      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executed    f0
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  fsub.s f8,f6,f2       wroteresult f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  fadd.s f2,f4,f6       executed    f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 f10=#5 


Cycle: 58

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #6  
fpadd  2 no
fpadd  3 yes  fadd.s #3      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       wroteresult f0
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  fsub.s f8,f6,f2       wroteresult f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  fadd.s f2,f4,f6       executed    f2

register status
---------------
f0=#3 f2=#6 f6=#2 f8=#4 f10=#5 


Cycle: 59

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #3      #1  
fpadd  2 no
fpadd  3 yes  fadd.s #3      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f0,f5       issued      f2
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fmul.s f0,f4,f6       executed    f0
    4 yes  fsub.s f8,f6,f2       wroteresult f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
f0=#3 f2=#1 f6=#2 f8=#4 f10=#5 


Cycle: 60

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #3      #1  
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 yes  fadd.s #3      #5  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f0,f5       issued      f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fmul.s f0,f4,f6       wroteresult f0
    4 yes  fsub.s f8,f6,f2       wroteresult f8
    5 yes  fadd.s f10,f0,f6      issued      f10
    6 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
f0=#3 f2=#1 f8=#2 f10=#5 


Cycle: 61

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 yes  fadd.s         #5  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f0,f5       executing   f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  flw    f2,32(x2):0    issued      f2
    4 yes  fsub.s f8,f6,f2       wroteresult f8
    5 yes  fadd.s f10,f0,f6      executing   f10
    6 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
f2=#3 f8=#2 f10=#5 


Cycle: 62

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 yes  fadd.s         #5  
fpmul  1 yes  fmul.s #3      #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f0,f5       executed    f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  flw    f2,32(x2):0    executed    f2
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fadd.s f10,f0,f6      executed    f10
    6 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
f0=#4 f2=#3 f8=#2 f10=#5 


Cycle: 63

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 no
fpmul  1 yes  fmul.s #3      #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f0,f5       executed    f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  flw    f2,32(x2):0    memread     f2
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fadd.s f10,f0,f6      wroteresult f10
    6 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
f0=#4 f2=#3 f8=#2 f10=#5 


Cycle: 64

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 yes  fsw       #4  #5  
fpadd  1 no
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 no
fpmul  1 yes  fmul.s #3      #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f0,f5       wroteresult f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  flw    f2,32(x2):0    memread     f2
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fsw    f0,32(x2):0    issued      32(x2)
    6 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
f0=#4 f2=#3 f8=#2 


Cycle: 65

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #6  
effaddr2 yes  fsw       #4  #5  
fpadd  1 no
fpadd  2 yes  fsub.s         #2  
fpadd  3 no
fpmul  1 yes  fmul.s #3      #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f0,f5       wroteresult f2
    2 yes  fsub.s f8,f1,f2       executing   f8
    3 yes  flw    f2,32(x2):0    wroteresult f2
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fsw    f0,32(x2):0    executed    32(x2)
    6 yes  flw    f0,32(x1):1    issued      f0

register status
---------------
f0=#6 f2=#3 f8=#2 


Cycle: 66

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #6  
effaddr2 no
fpadd  1 yes  fadd.s #2  #3  #1  
fpadd  2 yes  fsub.s         #2  
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  fsub.s f8,f1,f2       executed    f8
    3 yes  flw    f2,32(x2):0    wroteresult f2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fsw    f0,32(x2):0    executed    32(x2)
    6 yes  flw    f0,32(x1):1    executed    f0

register status
---------------
f0=#6 f2=#3 f6=#1 f8=#2 


Cycle: 67

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #6  
effaddr2 no
fpadd  1 yes  fadd.s #2  #3  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  fsub.s f8,f1,f2       wroteresult f8
    3 yes  flw    f2,32(x2):0    wroteresult f2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fsw    f0,32(x2):0    executed    32(x2)
    6 yes  flw    f0,32(x1):1    memread     f0

register status
---------------
f0=#6 f2=#3 f6=#1 f8=#2 


Cycle: 68

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #2  
effaddr2 no
fpadd  1 yes  fadd.s     #3  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executing   f6
    2 yes  fsw    f3,33(x1):2    issued      33(x1)
    3 yes  flw    f2,32(x2):0    wroteresult f2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fsw    f0,32(x2):0    executed    32(x2)
    6 yes  flw    f0,32(x1):1    wroteresult f0

register status
---------------
f0=#6 f2=#3 f6=#1 


Cycle: 69

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #2  
effaddr2 yes  flw           #3  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executed    f6
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  flw    f2,32(x2):3    issued      f2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fsw    f0,32(x2):0    executed    32(x2)
    6 yes  flw    f0,32(x1):1    wroteresult f0

register status
---------------
f0=#6 f2=#3 f6=#1 


Cycle: 70

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  flw    f2,32(x2):3    executed    f2
    4 yes  fmul.s f0,f2,f4       executed    f0
    5 yes  fsw    f0,32(x2):0    executed    32(x2)
    6 yes  flw    f0,32(x1):1    wroteresult f0

register status
---------------
f0=#6 f2=#3 f6=#1 


Cycle: 71

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  flw    f2,32(x2):3    memread     f2
    4 yes  fmul.s f0,f2,f4       wroteresult f0
    5 yes  fsw    f0,32(x2):0    executed    32(x2)
    6 yes  flw    f0,32(x1):1    wroteresult f0

register status
---------------
f0=#6 f2=#3 f6=#1 


Cycle: 72

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #6  #1  #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fdiv.s f0,f0,f6       issued      f0
    5 yes  fsw    f0,32(x2):0    executed    32(x2)
    6 yes  flw    f0,32(x1):1    wroteresult f0

register status
---------------
f0=#4 f2=#3 f6=#1 


Cycle: 73

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #3  #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #6  #1  #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       issued      f6
    6 yes  flw    f0,32(x1):1    wroteresult f0

register status
---------------
f0=#4 f2=#3 f6=#5 


Cycle: 74

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #6  
effaddr2 no
fpadd  1 yes  fadd.s     #3  #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s     #1  #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       executing   f6
    6 yes  flw    f0,32(x2):0    issued      f0

register status
---------------
f0=#6 f2=#3 f6=#5 


Cycle: 75

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #6  
effaddr2 no
fpadd  1 yes  fadd.s     #3  #5  
fpadd  2 yes  fadd.s #6  #3  #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       executed    f6
    6 yes  flw    f0,32(x2):0    executed    f0

register status
---------------
f0=#6 f2=#3 f4=#1 f6=#5 


Cycle: 76

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #6  
effaddr2 yes  fsw       #1  #2  
fpadd  1 no
fpadd  2 yes  fadd.s #6  #3  #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsw    f4,32(x1):2    issued      32(x1)
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    executed    f0

register status
---------------
f0=#6 f2=#3 f4=#1 f6=#5 


Cycle: 77

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #6  
effaddr2 yes  fsw       #1  #2  
fpadd  1 no
fpadd  2 yes  fadd.s #6      #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 no   flw    f2,32(x2):3    committed   f2
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    memread     f0

register status
---------------
f0=#6 f4=#1 f6=#5 


Cycle: 78

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s #6      #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    issued      f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    wroteresult f0

register status
---------------
f0=#3 f4=#1 f6=#5 


Cycle: 79

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executing   f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    executed    f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    wroteresult f0

register status
---------------
f0=#3 f4=#1 f6=#5 


Cycle: 80

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executed    f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    memread     f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    wroteresult f0

register status
---------------
f0=#3 f4=#1 f6=#5 


Cycle: 81

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    memread     f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    wroteresult f0

register status
---------------
f0=#3 f4=#1 f6=#5 


Cycle: 82

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    wroteresult f0
    4 yes  fdiv.s f0,f0,f6       executed    f0
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    wroteresult f0

register status
---------------
f0=#3 f4=#1 f6=#5 


Cycle: 83

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    wroteresult f0
    4 yes  fdiv.s f0,f0,f6       wroteresult f0
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    wroteresult f0

register status
---------------
f0=#3 f4=#1 f6=#5 


Cycle: 84

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #3      #4  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    wroteresult f0
    4 yes  fadd.s f4,f0,f2       issued      f4
    5 yes  fadd.s f6,f8,f2       wroteresult f6
    6 yes  flw    f0,32(x2):0    wroteresult f0

register status
---------------
f0=#3 f4=#4 f6=#5 


Cycle: 85

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #4  #5  
effaddr2 no
fpadd  1 yes  fadd.s #3      #4  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    wroteresult f0
    4 yes  fadd.s f4,f0,f2       executing   f4
    5 yes  fsw    f4,32(x1):4    issued      32(x1)
    6 yes  flw    f0,32(x2):0    wroteresult f0

register status
---------------
f0=#3 f4=#4 


Cycle: 86

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #4  #5  
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s #3      #4  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    wroteresult f0
    4 yes  fadd.s f4,f0,f2       executed    f4
    5 yes  fsw    f4,32(x1):4    executed    32(x1)
    6 yes  flw    f0,32(x1):5    issued      f0

register status
---------------
f0=#6 f4=#4 


Cycle: 87

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s #6      #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsw    f4,32(x1):2    executed    32(x1)
    3 yes  flw    f0,32(x1):3    wroteresult f0
    4 yes  fadd.s f4,f0,f2       wroteresult f4
    5 yes  fsw    f4,32(x1):4    executed    32(x1)
    6 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
f0=#6 f4=#1 


Cycle: 88

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s #6      #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #1      #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fmul.s f0,f4,f6       issued      f0
    3 yes  flw    f0,32(x1):3    wroteresult f0
    4 yes  fadd.s f4,f0,f2       wroteresult f4
    5 yes  fsw    f4,32(x1):4    executed    32(x1)
    6 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
f0=#2 f4=#1 


Cycle: 89

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #6  
fpadd  1 yes  fadd.s #6      #1  
fpadd  2 yes  fsub.s         #3  
fpadd  3 no
fpmul  1 yes  fmul.s #1      #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fmul.s f0,f4,f6       issued      f0
    3 yes  fsub.s f8,f6,f2       issued      f8
    4 yes  fadd.s f4,f0,f2       wroteresult f4
    5 yes  fsw    f4,32(x1):4    executed    32(x1)
    6 yes  flw    f0,32(x1):5    memread     f0

register status
---------------
f0=#2 f4=#1 f8=#3 


Cycle: 90

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #6      #1  
fpadd  2 yes  fsub.s         #3  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s #1      #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fmul.s f0,f4,f6       issued      f0
    3 yes  fsub.s f8,f6,f2       executing   f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fsw    f4,32(x1):4    executed    32(x1)
    6 yes  flw    f0,32(x1):5    wroteresult f0

register status
---------------
f0=#2 f4=#1 f8=#3 f10=#4 


Cycle: 91

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fsub.s         #3  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s #1      #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executing   f4
    2 yes  fmul.s f0,f4,f6       issued      f0
    3 yes  fsub.s f8,f6,f2       executed    f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 no   fsw    f4,32(x1):4    committed   32(x1)
    6 yes  flw    f0,32(x1):5    wroteresult f0

register status
---------------
f0=#2 f4=#1 f8=#3 f10=#4 


Cycle: 92

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fadd.s #1      #5  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s #1      #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executed    f4
    2 yes  fmul.s f0,f4,f6       issued      f0
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fadd.s f2,f4,f6       issued      f2
    6 no   flw    f0,32(x1):5    committed   f0

register status
---------------
f0=#2 f2=#5 f4=#1 f8=#3 f10=#4 


Cycle: 93

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #6  
fpadd  2 yes  fadd.s #1      #5  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s #1      #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fmul.s f0,f4,f6       issued      f0
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fadd.s f2,f4,f6       issued      f2
    6 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
f0=#2 f2=#6 f4=#1 f8=#3 f10=#4 


Cycle: 94

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #6  
fpadd  2 yes  fadd.s         #5  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f4,f0,f2       committed   f4
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fadd.s f2,f4,f6       executing   f2
    6 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
f0=#2 f2=#6 f8=#3 f10=#4 


Cycle: 95

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #6  
fpadd  2 yes  fadd.s         #5  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f4,f0,f2       committed   f4
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fadd.s f2,f4,f6       executed    f2
    6 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
f0=#2 f2=#6 f8=#3 f10=#4 


Cycle: 96

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #6  
fpadd  2 yes  fsub.s     #6  #1  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fadd.s f2,f4,f6       wroteresult f2
    6 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
f0=#2 f2=#6 f8=#1 f10=#4 


Cycle: 97

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #6  
fpadd  2 yes  fsub.s     #6  #1  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fadd.s f2,f4,f6       wroteresult f2
    6 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
f0=#2 f2=#6 f8=#1 f10=#4 


Cycle: 98

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #6  
fpadd  2 yes  fsub.s     #6  #1  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  fmul.s f0,f4,f6       executed    f0
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fadd.s f2,f4,f6       wroteresult f2
    6 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
f0=#2 f2=#6 f8=#1 f10=#4 


Cycle: 99

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #6  
fpadd  2 yes  fsub.s     #6  #1  
fpadd  3 yes  fadd.s #2      #4  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  fmul.s f0,f4,f6       wroteresult f0
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      issued      f10
    5 yes  fadd.s f2,f4,f6       wroteresult f2
    6 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
f0=#2 f2=#6 f8=#1 f10=#4 


Cycle: 100

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 no
fpadd  1 yes  fadd.s         #6  
fpadd  2 yes  fsub.s     #6  #1  
fpadd  3 yes  fadd.s         #4  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  flw    f2,32(x2):0    issued      f2
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fadd.s f10,f0,f6      executing   f10
    5 yes  fadd.s f2,f4,f6       wroteresult f2
    6 yes  fadd.s f2,f0,f5       executing   f2

register status
---------------
f2=#2 f8=#1 f10=#4 


Cycle: 101

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 no
fpadd  1 yes  fadd.s         #6  
fpadd  2 yes  fsub.s     #6  #1  
fpadd  3 yes  fadd.s         #4  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  flw    f2,32(x2):0    executed    f2
    3 no   fsub.s f8,f6,f2       committed   f8
    4 yes  fadd.s f10,f0,f6      executed    f10
    5 yes  fadd.s f2,f4,f6       wroteresult f2
    6 yes  fadd.s f2,f0,f5       executed    f2

register status
---------------
f2=#2 f8=#1 f10=#4 


Cycle: 102

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 no
fpadd  1 yes  fadd.s         #6  
fpadd  2 yes  fsub.s     #6  #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  flw    f2,32(x2):0    memread     f2
    3 no   fsub.s f8,f6,f2       committed   f8
    4 yes  fadd.s f10,f0,f6      wroteresult f10
    5 yes  fadd.s f2,f4,f6       wroteresult f2
    6 yes  fadd.s f2,f0,f5       executed    f2

register status
---------------
f2=#2 f8=#1 f10=#4 


Cycle: 103

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s     #6  #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  flw    f2,32(x2):0    memread     f2
    3 no   fsub.s f8,f6,f2       committed   f8
    4 no   fadd.s f10,f0,f6      committed   f10
    5 yes  fadd.s f2,f4,f6       wroteresult f2
    6 yes  fadd.s f2,f0,f5       wroteresult f2

register status
---------------
f2=#2 f8=#1 


Cycle: 104

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s         #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       executing   f8
    2 yes  flw    f2,32(x2):0    wroteresult f2
    3 no   fsub.s f8,f6,f2       committed   f8
    4 no   fadd.s f10,f0,f6      committed   f10
    5 no   fadd.s f2,f4,f6       committed   f2
    6 yes  fadd.s f2,f0,f5       wroteresult f2

register status
---------------
f2=#2 f8=#1 


Cycle: 105

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s         #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       executed    f8
    2 yes  flw    f2,32(x2):0    wroteresult f2
    3 no   fsub.s f8,f6,f2       committed   f8
    4 no   fadd.s f10,f0,f6      committed   f10
    5 no   fadd.s f2,f4,f6       committed   f2
    6 no   fadd.s f2,f0,f5       committed   f2

register status
---------------
f2=#2 f8=#1 


Cycle: 106

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       wroteresult f8
    2 yes  flw    f2,32(x2):0    wroteresult f2
    3 no   fsub.s f8,f6,f2       committed   f8
    4 no   fadd.s f10,f0,f6      committed   f10
    5 no   fadd.s f2,f4,f6       committed   f2
    6 no   fadd.s f2,f0,f5       committed   f2

register status
---------------
f2=#2 f8=#1 


Cycle: 107

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fsub.s f8,f1,f2       committed   f8
    2 yes  flw    f2,32(x2):0    wroteresult f2
    3 no   fsub.s f8,f6,f2       committed   f8
    4 no   fadd.s f10,f0,f6      committed   f10
    5 no   fadd.s f2,f4,f6       committed   f2
    6 no   fadd.s f2,f0,f5       committed   f2

register status
---------------
f2=#2 


Cycle: 108

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fsub.s f8,f1,f2       committed   f8
    2 no   flw    f2,32(x2):0    committed   f2
    3 no   fsub.s f8,f6,f2       committed   f8
    4 no   fadd.s f10,f0,f6      committed   f10
    5 no   fadd.s f2,f4,f6       committed   f2
    6 no   fadd.s f2,f0,f5       committed   f2

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18
lw     x2,35(x1):2        12  15 - 15     17     18      19
sw     x2,36(x1):1        17  18 - 18                    20
sw     x2,37(x1):1        18  19 - 19                    21
lw     x2,38(x1):1        19  20 - 20     22     23      24
sw     x2,39(x1):1        20  21 - 21                    25
lw     x1,33(x1):0        22  23 - 23     24     25      26
lw     x2,34(x1):1        23  26 - 26     27     28      29
add    x1,x2,x4           24  29 - 29            30      31
sub    x2,x1,x4           25  31 - 31            32      33
bne    x1,x2,Lstr         30  33 - 33                    34
add    x3,x2,x4           32  33 - 33            34      35
sub    x4,x1,x4           34  35 - 35            36      37
beq    x3,x4,Lstr         35  37 - 37                    38
sw     x3,39(x1):4        36  37 - 37                    39
sw     x4,40(x1):4        37  38 - 38                    40
flw    f0,41(x1):5        38  39 - 39     41     42      43
fadd.s f6,f8,f0           39  43 - 44            45      46
fsw    f6,41(x1):5        40  41 - 41                    47
fmul.s f0,f2,f4           41  42 - 46            47      48
fsw    f2,32(x2):0        42  43 - 43                    49
flw    f2,32(x2):0        43  44 - 44     50     51      52
fdiv.s f0,f0,f6           44  48 - 57            58      59
fadd.s f6,f8,f2           46  52 - 53            54      60
fmul.s f0,f4,f6           47  55 - 59            60      61
fsub.s f8,f6,f2           48  55 - 56            57      62
fadd.s f10,f0,f6          49  61 - 62            63      64
fadd.s f2,f4,f6           54  55 - 56            59      65
fadd.s f2,f0,f5           59  61 - 62            64      66
fsub.s f8,f1,f2           60  65 - 66            67      68
flw    f2,32(x2):0        61  62 - 62     63     65      69
fmul.s f0,f2,f4           62  66 - 70            71      72
fsw    f0,32(x2):0        64  65 - 65                    73
flw    f0,32(x1):1        65  66 - 66     67     68      74
fadd.s f6,f8,f2           66  68 - 69            70      75
fsw    f3,33(x1):2        68  69 - 69                    76
flw    f2,32(x2):3        69  70 - 70     71     72      77
fdiv.s f0,f0,f6           72  73 - 82            83      84
fadd.s f6,f8,f2           73  74 - 75            76      85
flw    f0,32(x2):0        74  75 - 75     77     78      86
fadd.s f4,f0,f2           75  79 - 80            81      87
fsw    f4,32(x1):2        76  77 - 77                    88
flw    f0,32(x1):3        78  79 - 79     80     82      89
fadd.s f4,f0,f2           84  85 - 86            87      90
fsw    f4,32(x1):4        85  86 - 86                    91
flw    f0,32(x1):5        86  87 - 87     89     90      92
fadd.s f4,f0,f2           87  91 - 92            93      94
fmul.s f0,f4,f6           88  94 - 98            99     100
fsub.s f8,f6,f2           89  90 - 91            92     101
fadd.s f10,f0,f6          90 100 -101           102     103
fadd.s f2,f4,f6           92  94 - 95            96     104
fadd.s f2,f0,f5           93 100 -101           103     105
fsub.s f8,f1,f2           96 104 -105           106     107
flw    f2,32(x2):0       100 101 -101    102    104     108


Delays
------
reorder buffer delays: 19
reservation station delays: 19
data memory conflict delays: 9
true dependence delays: 103
