Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10



Cycle: 1

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    issued      x2
    2 no   
    3 no   
    4 no   
    5 no   

register status
---------------
x2=#1 


Cycle: 2

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    executed    x2
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 no   
    4 no   
    5 no   

register status
---------------
x2=#1 f2=#2 


Cycle: 3

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s     #2  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    memread     x2
    2 yes  fadd.s f2,f0,f5       executing   f2
    3 yes  fsub.s f8,f1,f2       issued      f8
    4 no   
    5 no   

register status
---------------
x2=#1 f2=#2 f8=#3 


Cycle: 4

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s     #2  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  fadd.s f2,f0,f5       executed    f2
    3 yes  fsub.s f8,f1,f2       issued      f8
    4 yes  fsw    f4,32(x1):2    issued      32(x1)
    5 no   

register status
---------------
x2=#1 f2=#2 f8=#3 


Cycle: 5

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 yes  sw            #5  
fpadd  1 no
fpadd  2 yes  fsub.s     #2  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 yes  fadd.s f2,f0,f5       wroteresult f2
    3 yes  fsub.s f8,f1,f2       issued      f8
    4 yes  fsw    f4,32(x1):2    executed    32(x1)
    5 yes  sw     x2,36(x1):1    issued      36(x1)

register status
---------------
f2=#2 f8=#3 


Cycle: 6

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  sw            #5  
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fsub.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       issued      f2
    2 no   fadd.s f2,f0,f5       committed   f2
    3 yes  fsub.s f8,f1,f2       executing   f8
    4 yes  fsw    f4,32(x1):2    executed    32(x1)
    5 yes  sw     x2,36(x1):1    executed    36(x1)

register status
---------------
f2=#1 f8=#3 


Cycle: 7

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fsub.s         #3  
fpadd  3 yes  fsub.s     #1  #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       executing   f2
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  fsub.s f8,f1,f2       executed    f8
    4 yes  fsw    f4,32(x1):2    executed    32(x1)
    5 yes  sw     x2,36(x1):1    executed    36(x1)

register status
---------------
f2=#1 f8=#2 


Cycle: 8

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 yes  fsub.s     #1  #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       executed    f2
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fsw    f4,32(x1):2    executed    32(x1)
    5 yes  sw     x2,36(x1):1    executed    36(x1)

register status
---------------
f2=#1 f8=#2 


Cycle: 9

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2  #1  #3  
fpadd  2 no
fpadd  3 yes  fsub.s     #1  #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       wroteresult f2
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  fadd.s f6,f8,f2       issued      f6
    4 yes  fsw    f4,32(x1):2    executed    32(x1)
    5 yes  sw     x2,36(x1):1    executed    36(x1)

register status
---------------
f2=#1 f6=#3 f8=#2 


Cycle: 10

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s #2  #1  #3  
fpadd  2 no
fpadd  3 yes  fsub.s         #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       wroteresult f2
    2 yes  fsub.s f8,f6,f2       executing   f8
    3 yes  fadd.s f6,f8,f2       issued      f6
    4 yes  lw     x2,38(x1):1    issued      x2
    5 yes  sw     x2,36(x1):1    executed    36(x1)

register status
---------------
x2=#4 f2=#1 f6=#3 f8=#2 


Cycle: 11

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s #2  #1  #3  
fpadd  2 yes  fadd.s     #3  #5  
fpadd  3 yes  fsub.s         #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       wroteresult f2
    2 yes  fsub.s f8,f6,f2       executed    f8
    3 yes  fadd.s f6,f8,f2       issued      f6
    4 yes  lw     x2,38(x1):1    executed    x2
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x2=#4 f2=#1 f6=#3 f8=#2 f10=#5 


Cycle: 12

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s #2      #3  
fpadd  2 yes  fadd.s     #3  #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #4  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       issued      x1
    2 yes  fsub.s f8,f6,f2       wroteresult f8
    3 yes  fadd.s f6,f8,f2       issued      f6
    4 yes  lw     x2,38(x1):1    memread     x2
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#1 x2=#4 f6=#3 f8=#2 f10=#5 


Cycle: 13

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #1      #2  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 yes  fadd.s     #3  #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #4  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       issued      x1
    2 yes  flw    f0,41(x1):5    issued      f0
    3 yes  fadd.s f6,f8,f2       executing   f6
    4 yes  lw     x2,38(x1):1    wroteresult x2
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#1 x2=#4 f0=#2 f6=#3 f10=#5 


Cycle: 14

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #1      #2  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 yes  fadd.s     #3  #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       executed    x1
    2 yes  flw    f0,41(x1):5    issued      f0
    3 yes  fadd.s f6,f8,f2       executed    f6
    4 yes  lw     x2,38(x1):1    wroteresult x2
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#1 x2=#4 f0=#2 f6=#3 f10=#5 


Cycle: 15

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #1      #2  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s     #3  #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       executed    x1
    2 yes  flw    f0,41(x1):5    issued      f0
    3 yes  fadd.s f6,f8,f2       wroteresult f6
    4 yes  lw     x2,38(x1):1    wroteresult x2
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#1 x2=#4 f0=#2 f6=#3 f10=#5 


Cycle: 16

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #1      #2  
effaddr2 yes  lw    #1      #3  
fpadd  1 no
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       wroteresult x1
    2 yes  flw    f0,41(x1):5    issued      f0
    3 yes  lw     x2,34(x1):1    issued      x2
    4 yes  lw     x2,38(x1):1    wroteresult x2
    5 yes  fadd.s f10,f0,f6      executing   f10

register status
---------------
x1=#1 x2=#3 f0=#2 f10=#5 


Cycle: 17

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  lw    #1      #3  
fpadd  1 no
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       wroteresult x1
    2 yes  flw    f0,41(x1):5    executed    f0
    3 yes  lw     x2,34(x1):1    executed    x2
    4 no   lw     x2,38(x1):1    committed   x2
    5 yes  fadd.s f10,f0,f6      executed    f10

register status
---------------
x1=#1 x2=#3 f0=#2 f10=#5 


Cycle: 18

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  lw    #1      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       wroteresult x1
    2 yes  flw    f0,41(x1):5    memread     f0
    3 yes  lw     x2,34(x1):1    executed    x2
    4 no   lw     x2,38(x1):1    committed   x2
    5 yes  fadd.s f10,f0,f6      wroteresult f10

register status
---------------
x1=#1 x2=#3 f0=#2 f10=#5 


Cycle: 19

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #1  #3  #4  
effaddr2 yes  lw    #1      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       wroteresult x1
    2 yes  flw    f0,41(x1):5    wroteresult f0
    3 yes  lw     x2,34(x1):1    memread     x2
    4 yes  sw     x2,37(x1):1    issued      37(x1)
    5 no   fadd.s f10,f0,f6      committed   f10

register status
---------------
x1=#1 x2=#3 f0=#2 


Cycle: 20

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #3  #4  
effaddr2 yes  lw            #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x1,x2       committed   x1
    2 yes  flw    f0,41(x1):5    wroteresult f0
    3 yes  lw     x2,34(x1):1    wroteresult x2
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  lw     x2,35(x1):2    issued      x2

register status
---------------
x2=#5 f0=#2 


Cycle: 21

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw            #5  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      issued      f10
    2 no   flw    f0,41(x1):5    committed   f0
    3 yes  lw     x2,34(x1):1    wroteresult x2
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  lw     x2,35(x1):2    executed    x2

register status
---------------
x2=#5 f10=#1 


Cycle: 22

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #2  
effaddr2 yes  lw            #5  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      executing   f10
    2 yes  fsw    f4,32(x1):4    issued      32(x1)
    3 no   lw     x2,34(x1):1    committed   x2
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  lw     x2,35(x1):2    memread     x2

register status
---------------
x2=#5 f10=#1 


Cycle: 23

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #2  
effaddr2 yes  fsw           #3  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      executed    f10
    2 yes  fsw    f4,32(x1):4    executed    32(x1)
    3 yes  fsw    f3,33(x1):2    issued      33(x1)
    4 no   sw     x2,37(x1):1    committed   37(x1)
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 f10=#1 


Cycle: 24

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  fsw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      wroteresult f10
    2 yes  fsw    f4,32(x1):4    executed    32(x1)
    3 yes  fsw    f3,33(x1):2    executed    33(x1)
    4 yes  fdiv.s f0,f0,f6       issued      f0
    5 no   lw     x2,35(x1):2    committed   x2

register status
---------------
f0=#4 f10=#1 


Cycle: 25

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f10,f0,f6      committed   f10
    2 yes  fsw    f4,32(x1):4    executed    32(x1)
    3 yes  fsw    f3,33(x1):2    executed    33(x1)
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       issued      f0

register status
---------------
f0=#5 


Cycle: 26

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #5      #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 no   fsw    f4,32(x1):4    committed   32(x1)
    3 yes  fsw    f3,33(x1):2    executed    33(x1)
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
f0=#5 f4=#1 


Cycle: 27

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #5      #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 yes  fmul.s         #5  
fpmul  3 yes  fdiv.s #5      #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 no   fsw    f3,33(x1):2    committed   33(x1)
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
f0=#2 f4=#1 


Cycle: 28

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s #5      #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 yes  fmul.s         #5  
fpmul  3 yes  fdiv.s #5      #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  flw    f0,32(x2):0    issued      f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
f0=#3 f4=#1 


Cycle: 29

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s #5      #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 yes  fmul.s         #5  
fpmul  3 yes  fdiv.s #5      #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  flw    f0,32(x2):0    executed    f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
f0=#3 f4=#1 


Cycle: 30

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s #5      #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 yes  fmul.s         #5  
fpmul  3 yes  fdiv.s #5      #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  flw    f0,32(x2):0    memread     f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       executed    f0

register status
---------------
f0=#3 f4=#1 


Cycle: 31

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s #5      #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 yes  fdiv.s #5      #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  flw    f0,32(x2):0    memread     f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
f0=#3 f4=#1 


Cycle: 32

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executing   f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
f0=#3 f4=#1 


Cycle: 33

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executed    f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  fdiv.s f0,f0,f6       executing   f0
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
f0=#3 f4=#1 


Cycle: 34

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #4  
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  fdiv.s f0,f0,f6       executed    f0
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
f0=#3 f4=#1 


Cycle: 35

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  fdiv.s f0,f0,f6       wroteresult f0
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
f0=#3 f4=#1 


Cycle: 36

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  add    x1,x1,x2       issued      x1
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
x1=#4 f0=#3 f4=#1 


Cycle: 37

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #3      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  add    x1,x1,x2       executed    x1
    5 yes  fadd.s f4,f0,f2       issued      f4

register status
---------------
x1=#4 f0=#3 f4=#5 


Cycle: 38

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #3      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 yes  sub   #4      #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       issued      x2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f4,f0,f2       executing   f4

register status
---------------
x1=#4 x2=#1 f0=#3 f4=#5 


Cycle: 39

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #3      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 yes  sub   #4      #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       executed    x2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f4,f0,f2       executed    f4

register status
---------------
x1=#4 x2=#1 f0=#3 f4=#5 


Cycle: 40

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 yes  sub   #4      #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       executed    x2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
x1=#4 x2=#1 f0=#3 f4=#5 


Cycle: 41

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 yes  fdiv.s         #2  
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  fdiv.s f0,f0,f6       executed    f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
x1=#4 x2=#1 f0=#3 f4=#5 


Cycle: 42

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  fdiv.s f0,f0,f6       wroteresult f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
x1=#4 x2=#1 f0=#3 f4=#5 


Cycle: 43

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s     #5  #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  fmul.s f0,f2,f4       issued      f0
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
x1=#4 x2=#1 f0=#2 f4=#5 


Cycle: 44

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s     #5  #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  fmul.s f0,f2,f4       executing   f0
    3 yes  fadd.s f6,f8,f0       issued      f6
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
x1=#4 x2=#1 f0=#2 f4=#5 f6=#3 


Cycle: 45

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s     #2  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s     #5  #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  fmul.s f0,f2,f4       executing   f0
    3 yes  fadd.s f6,f8,f0       issued      f6
    4 yes  lw     x2,35(x1):2    issued      x2
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
x2=#4 f0=#2 f4=#5 f6=#3 


Cycle: 46

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s     #2  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 yes  add   #4      #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  fmul.s f0,f2,f4       executing   f0
    3 yes  fadd.s f6,f8,f0       issued      f6
    4 yes  lw     x2,35(x1):2    executed    x2
    5 yes  add    x3,x2,x4       issued      x3

register status
---------------
x2=#4 x3=#5 f0=#2 f6=#3 


Cycle: 47

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s     #2  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 yes  fmul.s         #1  
fpmul  3 no
int    1 yes  add   #4      #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       issued      f0
    2 yes  fmul.s f0,f2,f4       executing   f0
    3 yes  fadd.s f6,f8,f0       issued      f6
    4 yes  lw     x2,35(x1):2    memread     x2
    5 yes  add    x3,x2,x4       issued      x3

register status
---------------
x2=#4 x3=#5 f0=#1 f6=#3 


Cycle: 48

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 yes  fmul.s         #1  
fpmul  3 no
int    1 yes  add   #4      #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       executing   f0
    2 yes  fmul.s f0,f2,f4       executed    f0
    3 yes  fadd.s f6,f8,f0       issued      f6
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  add    x3,x2,x4       issued      x3

register status
---------------
x2=#4 x3=#5 f0=#1 f6=#3 


Cycle: 49

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #1  
fpmul  3 no
int    1 yes  add           #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       executing   f0
    2 yes  fmul.s f0,f2,f4       wroteresult f0
    3 yes  fadd.s f6,f8,f0       issued      f6
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  add    x3,x2,x4       executed    x3

register status
---------------
x2=#4 x3=#5 f0=#1 f6=#3 


Cycle: 50

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #4  #2  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       executing   f0
    2 yes  sw     x2,39(x1):1    issued      39(x1)
    3 yes  fadd.s f6,f8,f0       executing   f6
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x2=#4 x3=#5 f0=#1 f6=#3 


Cycle: 51

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #4  #2  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       executing   f0
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  fadd.s f6,f8,f0       executed    f6
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x2=#4 x3=#5 f0=#1 f6=#3 


Cycle: 52

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       executed    f0
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  fadd.s f6,f8,f0       wroteresult f6
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x2=#4 x3=#5 f0=#1 f6=#3 


Cycle: 53

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #5  #3  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       wroteresult f0
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  sw     x3,39(x1):4    issued      39(x1)
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x2=#4 x3=#5 f0=#1 


Cycle: 54

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #5  #3  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       wroteresult f0
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  sw     x3,39(x1):4    executed    39(x1)
    4 yes  flw    f2,32(x2):0    issued      f2
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x3=#5 f0=#1 f2=#4 


Cycle: 55

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #4  #5  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f2,f4       wroteresult f0
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  sw     x3,39(x1):4    executed    39(x1)
    4 yes  flw    f2,32(x2):0    executed    f2
    5 yes  fsw    f2,32(x2):0    issued      32(x2)

register status
---------------
f0=#1 f2=#4 


Cycle: 56

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #4  #5  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  sw     x3,39(x1):4    executed    39(x1)
    4 yes  flw    f2,32(x2):0    memread     f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f2=#4 


Cycle: 57

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #4  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       issued      f4
    3 yes  sw     x3,39(x1):4    executed    39(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f2=#4 f4=#2 


Cycle: 58

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #4  #2  
fpadd  2 yes  fadd.s #2      #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       executing   f4
    3 yes  fadd.s f2,f4,f6       issued      f2
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f2=#3 f4=#2 


Cycle: 59

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fadd.s #2      #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       executed    f4
    3 yes  fadd.s f2,f4,f6       issued      f2
    4 yes  lw     x2,34(x1):1    issued      x2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
x2=#4 f2=#3 f4=#2 


Cycle: 60

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s #2      #3  
fpadd  3 no
fpmul  1 yes  fmul.s #2      #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       wroteresult f4
    3 yes  fadd.s f2,f4,f6       issued      f2
    4 yes  lw     x2,34(x1):1    executed    x2
    5 yes  fmul.s f0,f4,f6       issued      f0

register status
---------------
x2=#4 f0=#5 f2=#3 f4=#2 


Cycle: 61

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  sw        #4  #1  
fpadd  1 no
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 yes  fmul.s #2      #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    issued      39(x1)
    2 yes  fadd.s f4,f0,f2       wroteresult f4
    3 yes  fadd.s f2,f4,f6       executing   f2
    4 yes  lw     x2,34(x1):1    memread     x2
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
x2=#4 f0=#5 f2=#3 f4=#2 


Cycle: 62

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  sw        #4  #1  
fpadd  1 no
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 yes  fmul.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  lw     x2,34(x1):1    issued      x2
    3 yes  fadd.s f2,f4,f6       executed    f2
    4 yes  lw     x2,34(x1):1    wroteresult x2
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
x2=#2 f0=#5 f2=#3 


Cycle: 63

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fadd.s f2,f4,f6       wroteresult f2
    4 yes  lw     x2,34(x1):1    wroteresult x2
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
x2=#2 f0=#5 f2=#3 


Cycle: 64

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  flw    f0,32(x1):1    issued      f0
    4 yes  lw     x2,34(x1):1    wroteresult x2
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
x2=#2 f0=#3 


Cycle: 65

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  flw    f0,32(x1):1    executed    f0
    4 no   lw     x2,34(x1):1    committed   x2
    5 yes  fmul.s f0,f4,f6       executed    f0

register status
---------------
x2=#2 f0=#3 


Cycle: 66

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  flw    f0,32(x1):1    executed    f0
    4 no   lw     x2,34(x1):1    committed   x2
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
x2=#2 f0=#3 


Cycle: 67

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  flw    f0,32(x1):1    executed    f0
    4 no   lw     x2,34(x1):1    committed   x2
    5 no   fmul.s f0,f4,f6       committed   f0

register status
---------------
x2=#2 f0=#3 


Cycle: 68

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  flw    f0,32(x1):1    executed    f0
    4 no   lw     x2,34(x1):1    committed   x2
    5 no   fmul.s f0,f4,f6       committed   f0

register status
---------------
x2=#2 f0=#3 


Cycle: 69

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  flw    f0,32(x1):1    executed    f0
    4 no   lw     x2,34(x1):1    committed   x2
    5 no   fmul.s f0,f4,f6       committed   f0

register status
---------------
x2=#2 f0=#3 


Cycle: 70

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw   #2  #3  #4  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  flw    f0,32(x1):1    memread     f0
    4 yes  fsw    f0,32(x2):0    issued      32(x2)
    5 no   fmul.s f0,f4,f6       committed   f0

register status
---------------
x2=#2 f0=#3 


Cycle: 71

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #3  #4  
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 no   lw     x2,34(x1):1    committed   x2
    3 yes  flw    f0,32(x1):1    wroteresult f0
    4 yes  fsw    f0,32(x2):0    executed    32(x2)
    5 yes  flw    f2,32(x2):3    issued      f2

register status
---------------
f0=#3 f2=#5 


Cycle: 72

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 no   lw     x2,34(x1):1    committed   x2
    3 no   flw    f0,32(x1):1    committed   f0
    4 yes  fsw    f0,32(x2):0    executed    32(x2)
    5 yes  flw    f2,32(x2):3    executed    f2

register status
---------------
f2=#5 f6=#1 


Cycle: 73

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  beq    x3,x4,Lstr     issued      
    3 no   flw    f0,32(x1):1    committed   f0
    4 no   fsw    f0,32(x2):0    committed   32(x2)
    5 yes  flw    f2,32(x2):3    executed    f2

register status
---------------
f2=#5 f6=#1 


Cycle: 74

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  lw     x1,33(x1):0    issued      x1
    4 no   fsw    f0,32(x2):0    committed   32(x2)
    5 yes  flw    f2,32(x2):3    memread     f2

register status
---------------
x1=#3 f2=#5 f6=#1 


Cycle: 75

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  sw    #3      #4  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  lw     x1,33(x1):0    executed    x1
    4 yes  sw     x2,37(x1):1    issued      37(x1)
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#3 f2=#5 f6=#1 


Cycle: 76

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  sw    #3      #4  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executing   f6
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  lw     x1,33(x1):0    memread     x1
    4 yes  sw     x2,37(x1):1    issued      37(x1)
    5 no   flw    f2,32(x2):3    committed   f2

register status
---------------
x1=#3 f6=#1 


Cycle: 77

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #3      #5  
effaddr2 yes  sw    #3      #4  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executed    f6
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  lw     x1,33(x1):0    wroteresult x1
    4 yes  sw     x2,37(x1):1    issued      37(x1)
    5 yes  flw    f0,32(x1):5    issued      f0

register status
---------------
x1=#3 f0=#5 f6=#1 


Cycle: 78

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #3      #5  
effaddr2 yes  sw            #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  lw     x1,33(x1):0    wroteresult x1
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
x1=#3 f0=#5 f6=#1 


Cycle: 79

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #3      #5  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  lw     x1,33(x1):0    wroteresult x1
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  flw    f0,32(x1):5    memread     f0

register status
---------------
x1=#3 f0=#5 f6=#1 


Cycle: 80

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executing   f6
    2 yes  flw    f2,32(x2):0    issued      f2
    3 yes  lw     x1,33(x1):0    wroteresult x1
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  flw    f0,32(x1):5    wroteresult f0

register status
---------------
x1=#3 f0=#5 f2=#2 f6=#1 


Cycle: 81

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  sw            #3  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executed    f6
    2 yes  flw    f2,32(x2):0    executed    f2
    3 yes  sw     x4,40(x1):4    issued      40(x1)
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  flw    f0,32(x1):5    wroteresult f0

register status
---------------
f0=#5 f2=#2 f6=#1 


Cycle: 82

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  sw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  flw    f2,32(x2):0    executed    f2
    3 yes  sw     x4,40(x1):4    executed    40(x1)
    4 no   sw     x2,37(x1):1    committed   37(x1)
    5 yes  flw    f0,32(x1):5    wroteresult f0

register status
---------------
f0=#5 f2=#2 f6=#1 


Cycle: 83

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  fsw       #1  #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  flw    f2,32(x2):0    memread     f2
    3 yes  sw     x4,40(x1):4    executed    40(x1)
    4 yes  fsw    f6,41(x1):5    issued      41(x1)
    5 no   flw    f0,32(x1):5    committed   f0

register status
---------------
f2=#2 f6=#1 


Cycle: 84

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #5  
effaddr2 yes  fsw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f6,f8,f2       committed   f6
    2 yes  flw    f2,32(x2):0    wroteresult f2
    3 yes  sw     x4,40(x1):4    executed    40(x1)
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f2,32(x2):0    issued      f2

register status
---------------
f2=#5 


Cycle: 85

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #5  
effaddr2 yes  flw           #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    issued      f0
    2 no   flw    f2,32(x2):0    committed   f2
    3 yes  sw     x4,40(x1):4    executed    40(x1)
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#1 f2=#5 


Cycle: 86

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #5  
effaddr2 yes  flw           #1  
fpadd  1 yes  fadd.s #1      #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    executed    f0
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 no   sw     x4,40(x1):4    committed   40(x1)
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#1 f2=#2 


Cycle: 87

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #5  
effaddr2 yes  flw           #1  
fpadd  1 yes  fadd.s #1      #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    executed    f0
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 yes  sub    x4,x1,x4       issued      x4
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
x4=#3 f0=#1 f2=#2 


Cycle: 88

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #5  
effaddr2 yes  flw           #1  
fpadd  1 yes  fadd.s #1      #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 yes  add       #3  #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    executed    f0
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 yes  sub    x4,x1,x4       executed    x4
    4 yes  add    x1,x2,x4       issued      x1
    5 yes  flw    f2,32(x2):0    memread     f2

register status
---------------
x1=#4 x4=#3 f0=#1 f2=#2 


Cycle: 89

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #1  
fpadd  1 yes  fadd.s #1      #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 yes  add       #3  #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    memread     f0
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 yes  sub    x4,x1,x4       executed    x4
    4 yes  add    x1,x2,x4       issued      x1
    5 yes  flw    f2,32(x2):0    wroteresult f2

register status
---------------
x1=#4 x4=#3 f0=#1 f2=#2 


Cycle: 90

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #4      #5  
effaddr2 no
fpadd  1 yes  fadd.s #1      #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 yes  add       #3  #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    wroteresult f0
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 yes  sub    x4,x1,x4       executed    x4
    4 yes  add    x1,x2,x4       issued      x1
    5 yes  sw     x2,36(x1):1    issued      36(x1)

register status
---------------
x1=#4 x4=#3 f0=#1 f2=#2 


Cycle: 91

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #4      #5  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s     #2  #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  add       #3  #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  fadd.s f2,f0,f5       executing   f2
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  add    x1,x2,x4       issued      x1
    5 yes  sw     x2,36(x1):1    issued      36(x1)

register status
---------------
x1=#4 x4=#3 f2=#2 f8=#1 


Cycle: 92

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #4      #5  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s     #2  #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  add           #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  fadd.s f2,f0,f5       executed    f2
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  add    x1,x2,x4       executed    x1
    5 yes  sw     x2,36(x1):1    issued      36(x1)

register status
---------------
x1=#4 x4=#3 f2=#2 f8=#1 


Cycle: 93

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #4      #5  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s     #2  #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  add           #4  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  fadd.s f2,f0,f5       wroteresult f2
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  add    x1,x2,x4       executed    x1
    5 yes  sw     x2,36(x1):1    issued      36(x1)

register status
---------------
x1=#4 x4=#3 f2=#2 f8=#1 


Cycle: 94

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #4      #5  
effaddr2 no
fpadd  1 yes  fsub.s         #2  
fpadd  2 yes  fsub.s         #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       executing   f8
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  add    x1,x2,x4       wroteresult x1
    5 yes  sw     x2,36(x1):1    issued      36(x1)

register status
---------------
x1=#4 x4=#3 f8=#2 


Cycle: 95

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #5  
effaddr2 no
fpadd  1 yes  fsub.s         #2  
fpadd  2 yes  fsub.s         #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       executed    f8
    2 yes  fsub.s f8,f6,f2       executing   f8
    3 no   sub    x4,x1,x4       committed   x4
    4 yes  add    x1,x2,x4       wroteresult x1
    5 yes  sw     x2,36(x1):1    executed    36(x1)

register status
---------------
x1=#4 f8=#2 


Cycle: 96

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       wroteresult f8
    2 yes  fsub.s f8,f6,f2       executed    f8
    3 no   sub    x4,x1,x4       committed   x4
    4 no   add    x1,x2,x4       committed   x1
    5 yes  sw     x2,36(x1):1    executed    36(x1)

register status
---------------
f8=#2 


Cycle: 97

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       wroteresult f8
    2 yes  fsub.s f8,f6,f2       wroteresult f8
    3 no   sub    x4,x1,x4       committed   x4
    4 no   add    x1,x2,x4       committed   x1
    5 no   sw     x2,36(x1):1    committed   36(x1)

register status
---------------
f8=#2 


Cycle: 98

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fsub.s f8,f1,f2       committed   f8
    2 yes  fsub.s f8,f6,f2       wroteresult f8
    3 no   sub    x4,x1,x4       committed   x4
    4 no   add    x1,x2,x4       committed   x1
    5 no   sw     x2,36(x1):1    committed   36(x1)

register status
---------------
f8=#2 


Cycle: 99

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fsub.s f8,f1,f2       committed   f8
    2 no   fsub.s f8,f6,f2       committed   f8
    3 no   sub    x4,x1,x4       committed   x4
    4 no   add    x1,x2,x4       committed   x1
    5 no   sw     x2,36(x1):1    committed   36(x1)

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
lw     x2,38(x1):1         1   2 -  2      3      4       5
fadd.s f2,f0,f5            2   3 -  4             5       6
fsub.s f8,f1,f2            3   6 -  7             8       9
fsw    f4,32(x1):2         4   5 -  5                    10
sw     x2,36(x1):1         5   6 -  6                    11
fadd.s f2,f4,f6            6   7 -  8             9      12
fsub.s f8,f6,f2            7  10 - 11            12      13
fadd.s f6,f8,f2            9  13 - 14            15      16
lw     x2,38(x1):1        10  11 - 11     12     13      17
fadd.s f10,f0,f6          11  16 - 17            18      19
add    x1,x1,x2           12  14 - 14            16      20
flw    f0,41(x1):5        13  17 - 17     18     19      21
lw     x2,34(x1):1        16  17 - 17     19     20      22
sw     x2,37(x1):1        19  20 - 20                    23
lw     x2,35(x1):2        20  21 - 21     22     23      24
fadd.s f10,f0,f6          21  22 - 23            24      25
fsw    f4,32(x1):4        22  23 - 23                    26
fsw    f3,33(x1):2        23  24 - 24                    27
fdiv.s f0,f0,f6           24  25 - 34            35      36
fmul.s f0,f4,f6           25  26 - 30            31      37
fadd.s f4,f0,f2           26  32 - 33            34      38
fdiv.s f0,f0,f6           27  32 - 41            42      43
flw    f0,32(x2):0        28  29 - 29     30     32      44
add    x1,x1,x2           36  37 - 37            38      45
fadd.s f4,f0,f2           37  38 - 39            40      46
sub    x2,x1,x4           38  39 - 39            41      47
fmul.s f0,f2,f4           43  44 - 48            49      50
fadd.s f6,f8,f0           44  50 - 51            52      53
lw     x2,35(x1):2        45  46 - 46     47     48      54
add    x3,x2,x4           46  49 - 49            50      55
fmul.s f0,f2,f4           47  48 - 52            53      56
sw     x2,39(x1):1        50  51 - 51                    57
sw     x3,39(x1):4        53  54 - 54                    58
flw    f2,32(x2):0        54  55 - 55     56     57      59
fsw    f2,32(x2):0        55  56 - 56                    60
bne    x1,x2,Lstr         56  57 - 57                    61
fadd.s f4,f0,f2           57  58 - 59            60      62
fadd.s f2,f4,f6           58  61 - 62            63      64
lw     x2,34(x1):1        59  60 - 60     61     62      65
fmul.s f0,f4,f6           60  61 - 65            66      67
sw     x2,39(x1):1        61  62 - 62                    68
lw     x2,34(x1):1        62  63 - 63     69     70      71
flw    f0,32(x1):1        64  65 - 65     70     71      72
fsw    f0,32(x2):0        70  71 - 71                    73
flw    f2,32(x2):3        71  72 - 72     74     75      76
fadd.s f6,f8,f2           72  76 - 77            78      79
beq    x3,x4,Lstr         73  74 - 74                    80
lw     x1,33(x1):0        74  75 - 75     76     77      81
sw     x2,37(x1):1        75  78 - 78                    82
flw    f0,32(x1):5        77  78 - 78     79     80      83
fadd.s f6,f8,f2           79  80 - 81            82      84
flw    f2,32(x2):0        80  81 - 81     83     84      85
sw     x4,40(x1):4        81  82 - 82                    86
fsw    f6,41(x1):5        83  84 - 84                    87
flw    f2,32(x2):0        84  85 - 85     88     89      90
flw    f0,32(x1):3        85  86 - 86     89     90      91
fadd.s f2,f0,f5           86  91 - 92            93      94
sub    x4,x1,x4           87  88 - 88            91      95
add    x1,x2,x4           88  92 - 92            94      96
sw     x2,36(x1):1        90  95 - 95                    97
fsub.s f8,f1,f2           91  94 - 95            96      98
fsub.s f8,f6,f2           94  95 - 96            97      99


Delays
------
reorder buffer delays: 23
reservation station delays: 9
data memory conflict delays: 10
true dependence delays: 57
