Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10



Cycle: 1

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    issued      x2
    2 no   
    3 no   
    4 no   
    5 no   

register status
---------------
x2=#1 


Cycle: 2

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    executed    x2
    2 yes  fmul.s f0,f4,f6       issued      f0
    3 no   
    4 no   
    5 no   

register status
---------------
x2=#1 f0=#2 


Cycle: 3

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 yes  fadd.s #2      #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    memread     x2
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 yes  fadd.s f2,f0,f5       issued      f2
    4 no   
    5 no   

register status
---------------
x2=#1 f0=#2 f2=#3 


Cycle: 4

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #1      #4  
effaddr2 no
fpadd  1 yes  fadd.s #2      #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    wroteresult x2
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 yes  fadd.s f2,f0,f5       issued      f2
    4 yes  flw    f2,32(x2):0    issued      f2
    5 no   

register status
---------------
x2=#1 f0=#2 f2=#4 


Cycle: 5

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 no
fpadd  1 yes  fadd.s #2      #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,34(x1):1    committed   x2
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 yes  fadd.s f2,f0,f5       issued      f2
    4 yes  flw    f2,32(x2):0    executed    f2
    5 yes  fmul.s f0,f4,f6       issued      f0

register status
---------------
f0=#5 f2=#4 


Cycle: 6

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 yes  fsw           #1  
fpadd  1 yes  fadd.s #2      #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    issued      33(x1)
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 yes  fadd.s f2,f0,f5       issued      f2
    4 yes  flw    f2,32(x2):0    memread     f2
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
f0=#5 f2=#4 


Cycle: 7

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  fsw           #1  
fpadd  1 yes  fadd.s #2      #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    executed    33(x1)
    2 yes  fmul.s f0,f4,f6       executed    f0
    3 yes  fadd.s f2,f0,f5       issued      f2
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
f0=#5 f2=#4 


Cycle: 8

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    executed    33(x1)
    2 yes  fmul.s f0,f4,f6       wroteresult f0
    3 yes  fadd.s f2,f0,f5       issued      f2
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
f0=#5 f2=#4 


Cycle: 9

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #5      #2  
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    executed    33(x1)
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  fadd.s f2,f0,f5       executing   f2
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fmul.s f0,f4,f6       executing   f0

register status
---------------
f0=#2 f2=#4 


Cycle: 10

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #5      #2  
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    executed    33(x1)
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  fadd.s f2,f0,f5       executed    f2
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fmul.s f0,f4,f6       executed    f0

register status
---------------
f0=#2 f2=#4 


Cycle: 11

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #5      #2  
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    executed    33(x1)
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  fadd.s f2,f0,f5       wroteresult f2
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fmul.s f0,f4,f6       executed    f0

register status
---------------
f0=#2 f2=#4 


Cycle: 12

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #5      #2  
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    executed    33(x1)
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  sub    x4,x1,x4       issued      x4
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
x4=#3 f0=#2 f2=#4 


Cycle: 13

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #4  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    executed    33(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       executed    x4
    4 yes  fadd.s f6,f8,f2       issued      f6
    5 yes  fmul.s f0,f4,f6       wroteresult f0

register status
---------------
x4=#3 f0=#2 f6=#4 


Cycle: 14

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 no
fpadd  1 yes  fadd.s         #4  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f3,33(x1):2    executed    33(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       executing   f6
    5 yes  lw     x2,35(x1):2    issued      x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 15

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  sw        #5  #1  
fpadd  1 yes  fadd.s         #4  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    issued      36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       executed    f6
    5 yes  lw     x2,35(x1):2    executed    x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 16

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  sw        #5  #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    memread     x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 17

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 18

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 19

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 20

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 21

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 22

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executed    f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 23

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       wroteresult f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 24

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  flw    f0,32(x1):1    issued      f0
    3 yes  sub    x4,x1,x4       wroteresult x4
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 x4=#3 f0=#2 f6=#4 


Cycle: 25

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  fsw   #5      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  flw    f0,32(x1):1    executed    f0
    3 yes  fsw    f2,32(x2):0    issued      32(x2)
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 f0=#2 f6=#4 


Cycle: 26

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  fsw   #5      #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  flw    f0,32(x1):1    executed    f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 no   fadd.s f6,f8,f2       committed   f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 f0=#2 


Cycle: 27

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  flw    f0,32(x1):1    executed    f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  flw    f0,32(x2):0    issued      f0
    5 no   lw     x2,35(x1):2    committed   x2

register status
---------------
f0=#4 


Cycle: 28

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,36(x1):1    committed   36(x1)
    2 yes  flw    f0,32(x1):1    executed    f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  flw    f0,32(x2):0    executed    f0
    5 no   lw     x2,35(x1):2    committed   x2

register status
---------------
f0=#4 


Cycle: 29

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,36(x1):1    committed   36(x1)
    2 yes  flw    f0,32(x1):1    memread     f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  flw    f0,32(x2):0    executed    f0
    5 no   lw     x2,35(x1):2    committed   x2

register status
---------------
f0=#4 


Cycle: 30

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #5  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,36(x1):1    committed   36(x1)
    2 yes  flw    f0,32(x1):1    wroteresult f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  flw    f0,32(x2):0    executed    f0
    5 yes  fsw    f4,32(x1):2    issued      32(x1)

register status
---------------
f0=#4 


Cycle: 31

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #5  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,36(x1):1    committed   36(x1)
    2 no   flw    f0,32(x1):1    committed   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  flw    f0,32(x2):0    executed    f0
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
f0=#4 


Cycle: 32

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #1  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):4    issued      32(x1)
    2 no   flw    f0,32(x1):1    committed   f0
    3 no   fsw    f2,32(x2):0    committed   32(x2)
    4 yes  flw    f0,32(x2):0    executed    f0
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
f0=#4 


Cycle: 33

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #1  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):4    executed    32(x1)
    2 no   flw    f0,32(x1):1    committed   f0
    3 no   fsw    f2,32(x2):0    committed   32(x2)
    4 yes  flw    f0,32(x2):0    memread     f0
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
f0=#4 


Cycle: 34

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):4    executed    32(x1)
    2 yes  flw    f2,32(x2):0    issued      f2
    3 no   fsw    f2,32(x2):0    committed   32(x2)
    4 yes  flw    f0,32(x2):0    wroteresult f0
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
f0=#4 f2=#2 


Cycle: 35

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  sw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):4    executed    32(x1)
    2 yes  flw    f2,32(x2):0    executed    f2
    3 yes  sw     x2,36(x1):1    issued      36(x1)
    4 no   flw    f0,32(x2):0    committed   f0
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
f2=#2 


Cycle: 36

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  sw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):4    executed    32(x1)
    2 yes  flw    f2,32(x2):0    executed    f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 no   flw    f0,32(x2):0    committed   f0
    5 no   fsw    f4,32(x1):2    committed   32(x1)

register status
---------------
f2=#2 


Cycle: 37

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fsw    f4,32(x1):4    committed   32(x1)
    2 yes  flw    f2,32(x2):0    executed    f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  flw    f0,41(x1):5    issued      f0
    5 no   fsw    f4,32(x1):2    committed   32(x1)

register status
---------------
f0=#4 f2=#2 


Cycle: 38

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fsw    f4,32(x1):4    committed   32(x1)
    2 yes  flw    f2,32(x2):0    memread     f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  flw    f0,41(x1):5    executed    f0
    5 no   fsw    f4,32(x1):2    committed   32(x1)

register status
---------------
f0=#4 f2=#2 


Cycle: 39

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fsw    f4,32(x1):4    committed   32(x1)
    2 yes  flw    f2,32(x2):0    wroteresult f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  flw    f0,41(x1):5    memread     f0
    5 yes  lw     x2,38(x1):1    issued      x2

register status
---------------
x2=#5 f0=#4 f2=#2 


Cycle: 40

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  flw           #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    issued      f0
    2 no   flw    f2,32(x2):0    committed   f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  lw     x2,38(x1):1    executed    x2

register status
---------------
x2=#5 f0=#1 


Cycle: 41

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  flw           #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    executed    f0
    2 no   flw    f2,32(x2):0    committed   f2
    3 no   sw     x2,36(x1):1    committed   36(x1)
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  lw     x2,38(x1):1    executed    x2

register status
---------------
x2=#5 f0=#1 


Cycle: 42

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  flw           #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    executed    f0
    2 no   flw    f2,32(x2):0    committed   f2
    3 no   sw     x2,36(x1):1    committed   36(x1)
    4 no   flw    f0,41(x1):5    committed   f0
    5 yes  lw     x2,38(x1):1    memread     x2

register status
---------------
x2=#5 f0=#1 


Cycle: 43

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    memread     f0
    2 yes  lw     x2,34(x1):1    issued      x2
    3 no   sw     x2,36(x1):1    committed   36(x1)
    4 no   flw    f0,41(x1):5    committed   f0
    5 yes  lw     x2,38(x1):1    wroteresult x2

register status
---------------
x2=#2 f0=#1 


Cycle: 44

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 yes  fadd.s     #1  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):3    wroteresult f0
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fadd.s f6,f8,f0       issued      f6
    4 no   flw    f0,41(x1):5    committed   f0
    5 no   lw     x2,38(x1):1    committed   x2

register status
---------------
x2=#2 f0=#1 f6=#3 


Cycle: 45

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #2      #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   flw    f0,32(x1):3    committed   f0
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  fadd.s f6,f8,f0       executing   f6
    4 yes  add    x3,x2,x4       issued      x3
    5 no   lw     x2,38(x1):1    committed   x2

register status
---------------
x2=#2 x3=#4 f6=#3 


Cycle: 46

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #3  #5  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #2      #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   flw    f0,32(x1):3    committed   f0
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  fadd.s f6,f8,f0       executed    f6
    4 yes  add    x3,x2,x4       issued      x3
    5 yes  fsw    f6,41(x1):5    issued      41(x1)

register status
---------------
x2=#2 x3=#4 f6=#3 


Cycle: 47

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #3  #5  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 no   lw     x2,34(x1):1    committed   x2
    3 yes  fadd.s f6,f8,f0       wroteresult f6
    4 yes  add    x3,x2,x4       executed    x3
    5 yes  fsw    f6,41(x1):5    executed    41(x1)

register status
---------------
x3=#4 f6=#1 


Cycle: 48

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executing   f6
    2 yes  lw     x2,34(x1):1    issued      x2
    3 no   fadd.s f6,f8,f0       committed   f6
    4 yes  add    x3,x2,x4       wroteresult x3
    5 yes  fsw    f6,41(x1):5    executed    41(x1)

register status
---------------
x2=#2 x3=#4 f6=#1 


Cycle: 49

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fadd.s     #1  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executed    f6
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fadd.s f10,f0,f6      issued      f10
    4 no   add    x3,x2,x4       committed   x3
    5 yes  fsw    f6,41(x1):5    executed    41(x1)

register status
---------------
x2=#2 f6=#1 f10=#3 


Cycle: 50

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 yes  fadd.s     #1  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fadd.s f10,f0,f6      issued      f10
    4 yes  lw     x2,35(x1):2    issued      x2
    5 no   fsw    f6,41(x1):5    committed   41(x1)

register status
---------------
x2=#4 f6=#1 f10=#3 


Cycle: 51

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f6,f8,f2       committed   f6
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  fadd.s f10,f0,f6      executing   f10
    4 yes  lw     x2,35(x1):2    executed    x2
    5 no   fsw    f6,41(x1):5    committed   41(x1)

register status
---------------
x2=#4 f10=#3 


Cycle: 52

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #4  #5  
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f6,f8,f2       committed   f6
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  fadd.s f10,f0,f6      executed    f10
    4 yes  lw     x2,35(x1):2    memread     x2
    5 yes  sw     x2,39(x1):1    issued      39(x1)

register status
---------------
x2=#4 f10=#3 


Cycle: 53

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #4  #5  
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #4  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       issued      x1
    2 no   lw     x2,34(x1):1    committed   x2
    3 yes  fadd.s f10,f0,f6      wroteresult f10
    4 yes  lw     x2,35(x1):2    memread     x2
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
x1=#1 x2=#4 f10=#3 


Cycle: 54

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #1      #2  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #4  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       issued      x1
    2 yes  sw     x3,39(x1):4    issued      39(x1)
    3 no   fadd.s f10,f0,f6      committed   f10
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
x1=#1 x2=#4 


Cycle: 55

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #1      #2  
effaddr2 no
fpadd  1 yes  fsub.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       executed    x1
    2 yes  sw     x3,39(x1):4    issued      39(x1)
    3 yes  fsub.s f8,f6,f2       issued      f8
    4 no   lw     x2,35(x1):2    committed   x2
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
x1=#1 f8=#3 


Cycle: 56

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #1      #2  
effaddr2 yes  sw    #1      #4  
fpadd  1 yes  fsub.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x1,x2       wroteresult x1
    2 yes  sw     x3,39(x1):4    issued      39(x1)
    3 yes  fsub.s f8,f6,f2       executing   f8
    4 yes  sw     x2,37(x1):1    issued      37(x1)
    5 no   sw     x2,39(x1):1    committed   39(x1)

register status
---------------
x1=#1 f8=#3 


Cycle: 57

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #2  
effaddr2 yes  sw            #4  
fpadd  1 yes  fsub.s         #3  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x1,x2       committed   x1
    2 yes  sw     x3,39(x1):4    executed    39(x1)
    3 yes  fsub.s f8,f6,f2       executed    f8
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  fadd.s f2,f4,f6       issued      f2

register status
---------------
f2=#5 f8=#3 


Cycle: 58

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #5  #1  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 no   sw     x3,39(x1):4    committed   39(x1)
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  fadd.s f2,f4,f6       executing   f2

register status
---------------
f2=#5 f8=#1 


Cycle: 59

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #5  #1  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  add    x1,x2,x4       issued      x1
    3 no   fsub.s f8,f6,f2       committed   f8
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  fadd.s f2,f4,f6       executed    f2

register status
---------------
x1=#2 f2=#5 f8=#1 


Cycle: 60

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #5  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #2  
int    2 yes  beq           #3  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       issued      f8
    2 yes  add    x1,x2,x4       executed    x1
    3 yes  beq    x3,x4,Lstr     issued      
    4 no   sw     x2,37(x1):1    committed   37(x1)
    5 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
x1=#2 f2=#5 f8=#1 


Cycle: 61

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #2      #4  
effaddr2 no
fpadd  1 yes  fsub.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  beq           #3  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       executing   f8
    2 yes  add    x1,x2,x4       wroteresult x1
    3 yes  beq    x3,x4,Lstr     executed    
    4 yes  sw     x2,39(x1):1    issued      39(x1)
    5 no   fadd.s f2,f4,f6       committed   f2

register status
---------------
x1=#2 f8=#1 


Cycle: 62

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #2      #4  
effaddr2 no
fpadd  1 yes  fsub.s         #1  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       executed    f8
    2 yes  add    x1,x2,x4       wroteresult x1
    3 yes  beq    x3,x4,Lstr     executed    
    4 yes  sw     x2,39(x1):1    executed    39(x1)
    5 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
x1=#2 f2=#5 f8=#1 


Cycle: 63

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f1,f2       wroteresult f8
    2 yes  add    x1,x2,x4       wroteresult x1
    3 yes  beq    x3,x4,Lstr     executed    
    4 yes  sw     x2,39(x1):1    executed    39(x1)
    5 yes  fadd.s f2,f0,f5       executing   f2

register status
---------------
x1=#2 f2=#5 f8=#1 


Cycle: 64

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       issued      f2
    2 yes  add    x1,x2,x4       wroteresult x1
    3 yes  beq    x3,x4,Lstr     executed    
    4 yes  sw     x2,39(x1):1    executed    39(x1)
    5 yes  fadd.s f2,f0,f5       executed    f2

register status
---------------
x1=#2 f2=#1 


Cycle: 65

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       executing   f2
    2 yes  sub    x2,x1,x4       issued      x2
    3 yes  beq    x3,x4,Lstr     executed    
    4 yes  sw     x2,39(x1):1    executed    39(x1)
    5 yes  fadd.s f2,f0,f5       wroteresult f2

register status
---------------
x2=#2 f2=#1 


Cycle: 66

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fadd.s     #1  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       executed    f2
    2 yes  sub    x2,x1,x4       executed    x2
    3 yes  fadd.s f4,f0,f2       issued      f4
    4 yes  sw     x2,39(x1):1    executed    39(x1)
    5 yes  fadd.s f2,f0,f5       wroteresult f2

register status
---------------
x2=#2 f2=#1 f4=#3 


Cycle: 67

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #1  #4  
fpadd  2 yes  fadd.s     #1  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       wroteresult f2
    2 yes  sub    x2,x1,x4       executed    x2
    3 yes  fadd.s f4,f0,f2       issued      f4
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 yes  fadd.s f2,f0,f5       wroteresult f2

register status
---------------
x2=#2 f2=#1 f4=#3 f8=#4 


Cycle: 68

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #1  #4  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #2  #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       wroteresult f2
    2 yes  sub    x2,x1,x4       wroteresult x2
    3 yes  fadd.s f4,f0,f2       executing   f4
    4 yes  fsub.s f8,f6,f2       executing   f8
    5 yes  add    x1,x1,x2       issued      x1

register status
---------------
x1=#5 x2=#2 f2=#1 f4=#3 f8=#4 


Cycle: 69

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #5      #1  
effaddr2 no
fpadd  1 yes  fsub.s         #4  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #2  #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    issued      f0
    2 yes  sub    x2,x1,x4       wroteresult x2
    3 yes  fadd.s f4,f0,f2       executed    f4
    4 yes  fsub.s f8,f6,f2       executed    f8
    5 yes  add    x1,x1,x2       executed    x1

register status
---------------
x1=#5 x2=#2 f0=#1 f4=#3 f8=#4 


Cycle: 70

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #5      #1  
effaddr2 yes  sw    #5      #2  
fpadd  1 yes  fsub.s         #4  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    issued      f0
    2 yes  sw     x4,40(x1):4    issued      40(x1)
    3 yes  fadd.s f4,f0,f2       wroteresult f4
    4 yes  fsub.s f8,f6,f2       executed    f8
    5 yes  add    x1,x1,x2       executed    x1

register status
---------------
x1=#5 f0=#1 f4=#3 f8=#4 


Cycle: 71

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #5      #1  
effaddr2 yes  sw    #5      #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #1      #3  
fpmul  2 no
fpmul  3 no
int    1 yes  add           #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    issued      f0
    2 yes  sw     x4,40(x1):4    issued      40(x1)
    3 yes  fdiv.s f0,f0,f6       issued      f0
    4 yes  fsub.s f8,f6,f2       wroteresult f8
    5 yes  add    x1,x1,x2       executed    x1

register status
---------------
x1=#5 f0=#3 f8=#4 


Cycle: 72

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #5      #1  
effaddr2 yes  sw    #5      #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #1      #3  
fpmul  2 no
fpmul  3 no
int    1 yes  bne   #5      #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    issued      f0
    2 yes  sw     x4,40(x1):4    issued      40(x1)
    3 yes  fdiv.s f0,f0,f6       issued      f0
    4 yes  bne    x1,x2,Lstr     issued      
    5 yes  add    x1,x1,x2       wroteresult x1

register status
---------------
x1=#5 f0=#3 


Cycle: 73

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  sw            #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #1      #3  
fpmul  2 no
fpmul  3 no
int    1 yes  bne           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    executed    f0
    2 yes  sw     x4,40(x1):4    executed    40(x1)
    3 yes  fdiv.s f0,f0,f6       issued      f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 no   add    x1,x1,x2       committed   x1

register status
---------------
f0=#3 


Cycle: 74

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #1      #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    memread     f0
    2 yes  sw     x4,40(x1):4    executed    40(x1)
    3 yes  fdiv.s f0,f0,f6       issued      f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    issued      f2

register status
---------------
f0=#3 f2=#5 


Cycle: 75

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #1      #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    wroteresult f0
    2 yes  sw     x4,40(x1):4    executed    40(x1)
    3 yes  fdiv.s f0,f0,f6       issued      f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    executed    f2

register status
---------------
f0=#3 f2=#5 


Cycle: 76

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    issued      x1
    2 yes  sw     x4,40(x1):4    executed    40(x1)
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    memread     f2

register status
---------------
x1=#1 f0=#3 f2=#5 


Cycle: 77

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 yes  fadd.s     #5  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    executed    x1
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 78

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 yes  fadd.s     #5  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    memread     x1
    2 yes  fadd.s f6,f8,f2       executing   f6
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 79

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #5  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       executed    f6
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 80

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 81

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 82

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 83

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 84

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fdiv.s f0,f0,f6       executing   f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 85

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fdiv.s f0,f0,f6       executed    f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 86

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fdiv.s f0,f0,f6       wroteresult f0
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f0=#3 f2=#5 f6=#2 


Cycle: 87

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #5  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fadd.s f4,f0,f2       issued      f4
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f2=#5 f4=#3 f6=#2 


Cycle: 88

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 no
fpadd  1 yes  fadd.s     #5  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fadd.s f4,f0,f2       executing   f4
    4 yes  fsw    f0,32(x2):0    issued      32(x2)
    5 yes  flw    f2,32(x2):3    wroteresult f2

register status
---------------
x1=#1 f2=#5 f4=#3 f6=#2 


Cycle: 89

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fadd.s f4,f0,f2       executed    f4
    4 yes  fsw    f0,32(x2):0    executed    32(x2)
    5 yes  flw    f2,32(x2):0    issued      f2

register status
---------------
x1=#1 f2=#5 f4=#3 f6=#2 


Cycle: 90

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fadd.s f4,f0,f2       wroteresult f4
    4 yes  fsw    f0,32(x2):0    executed    32(x2)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f2=#5 f4=#1 f6=#2 


Cycle: 91

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 yes  fsub.s     #5  #2  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fadd.s f4,f0,f2       wroteresult f4
    4 yes  fsw    f0,32(x2):0    executed    32(x2)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f2=#5 f4=#1 f8=#2 


Cycle: 92

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 yes  fsub.s     #5  #2  
fpadd  3 no
fpmul  1 yes  fmul.s #5  #1  #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fsw    f0,32(x2):0    executed    32(x2)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#3 f2=#5 f4=#1 f8=#2 


Cycle: 93

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 yes  fsub.s     #5  #2  
fpadd  3 no
fpmul  1 yes  fmul.s #5  #1  #3  
fpmul  2 yes  fmul.s #5  #1  #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
f0=#4 f2=#5 f4=#1 f8=#2 


Cycle: 94

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 yes  fsub.s     #5  #2  
fpadd  3 no
fpmul  1 yes  fmul.s #5  #1  #3  
fpmul  2 yes  fmul.s #5  #1  #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  flw    f2,32(x2):0    memread     f2

register status
---------------
f0=#4 f2=#5 f4=#1 f8=#2 


Cycle: 95

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 yes  fsub.s     #5  #2  
fpadd  3 no
fpmul  1 yes  fmul.s #5  #1  #3  
fpmul  2 yes  fmul.s #5  #1  #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  flw    f2,32(x2):0    wroteresult f2

register status
---------------
f0=#4 f2=#5 f4=#1 f8=#2 


Cycle: 96

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fsub.s         #2  
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 yes  fmul.s     #1  #3  
fpmul  2 yes  fmul.s     #1  #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executing   f4
    2 yes  fsub.s f8,f1,f2       executing   f8
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
f0=#4 f4=#1 f8=#2 f10=#5 


Cycle: 97

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fsub.s         #2  
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 yes  fmul.s     #1  #3  
fpmul  2 yes  fmul.s     #1  #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executed    f4
    2 yes  fsub.s f8,f1,f2       executed    f8
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
f0=#4 f4=#1 f8=#2 f10=#5 


Cycle: 98

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s         #2  
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 yes  fmul.s     #1  #3  
fpmul  2 yes  fmul.s     #1  #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fsub.s f8,f1,f2       executed    f8
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
f0=#4 f4=#1 f8=#2 f10=#5 


Cycle: 99

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 yes  fmul.s         #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    issued      x2
    2 yes  fsub.s f8,f1,f2       wroteresult f8
    3 yes  fmul.s f0,f2,f4       executing   f0
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x2=#1 f0=#4 f8=#2 f10=#5 


Cycle: 100

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  sw        #1  #2  
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 yes  fmul.s         #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    executed    x2
    2 yes  sw     x2,37(x1):1    issued      37(x1)
    3 yes  fmul.s f0,f2,f4       executing   f0
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x2=#1 f0=#4 f10=#5 


Cycle: 101

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  sw        #1  #2  
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 yes  fmul.s         #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    memread     x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fmul.s f0,f2,f4       executing   f0
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x2=#1 f0=#4 f10=#5 


Cycle: 102

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 yes  fmul.s         #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fmul.s f0,f2,f4       executing   f0
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x2=#1 f0=#4 f10=#5 


Cycle: 103

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 yes  fmul.s         #3  
fpmul  2 yes  fmul.s         #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fmul.s f0,f2,f4       executed    f0
    4 yes  fmul.s f0,f2,f4       executed    f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x2=#1 f0=#4 f10=#5 


Cycle: 104

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 no
fpmul  2 yes  fmul.s         #4  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fmul.s f0,f2,f4       wroteresult f0
    4 yes  fmul.s f0,f2,f4       executed    f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x2=#1 f0=#4 f10=#5 


Cycle: 105

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s #4      #5  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 no   fmul.s f0,f2,f4       committed   f0
    4 yes  fmul.s f0,f2,f4       wroteresult f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x2=#1 f0=#4 f10=#5 


Cycle: 106

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s         #5  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 no   fmul.s f0,f2,f4       committed   f0
    4 no   fmul.s f0,f2,f4       committed   f0
    5 yes  fadd.s f10,f0,f6      executing   f10

register status
---------------
x2=#1 f10=#5 


Cycle: 107

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s         #5  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 no   fmul.s f0,f2,f4       committed   f0
    4 no   fmul.s f0,f2,f4       committed   f0
    5 yes  fadd.s f10,f0,f6      executed    f10

register status
---------------
x2=#1 f10=#5 


Cycle: 108

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 no   fmul.s f0,f2,f4       committed   f0
    4 no   fmul.s f0,f2,f4       committed   f0
    5 yes  fadd.s f10,f0,f6      wroteresult f10

register status
---------------
x2=#1 f10=#5 


Cycle: 109

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 no   fmul.s f0,f2,f4       committed   f0
    4 no   fmul.s f0,f2,f4       committed   f0
    5 no   fadd.s f10,f0,f6      committed   f10

register status
---------------
x2=#1 


Cycle: 110

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 no   fmul.s f0,f2,f4       committed   f0
    4 no   fmul.s f0,f2,f4       committed   f0
    5 no   fadd.s f10,f0,f6      committed   f10

register status
---------------



Cycle: 111

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 no   sw     x2,37(x1):1    committed   37(x1)
    3 no   fmul.s f0,f2,f4       committed   f0
    4 no   fmul.s f0,f2,f4       committed   f0
    5 no   fadd.s f10,f0,f6      committed   f10

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
lw     x2,34(x1):1         1   2 -  2      3      4       5
fmul.s f0,f4,f6            2   3 -  7             8       9
fadd.s f2,f0,f5            3   9 - 10            11      12
flw    f2,32(x2):0         4   5 -  5      6      7      13
fmul.s f0,f4,f6            5   6 - 10            12      14
fsw    f3,33(x1):2         6   7 -  7                    15
fdiv.s f0,f0,f6            9  13 - 22            23      24
sub    x4,x1,x4           12  13 - 13            14      25
fadd.s f6,f8,f2           13  14 - 15            16      26
lw     x2,35(x1):2        14  15 - 15     16     17      27
sw     x2,36(x1):1        15  16 - 16                    28
flw    f0,32(x1):1        24  25 - 25     29     30      31
fsw    f2,32(x2):0        25  26 - 26                    32
flw    f0,32(x2):0        27  28 - 28     33     34      35
fsw    f4,32(x1):2        30  31 - 31                    36
fsw    f4,32(x1):4        32  33 - 33                    37
flw    f2,32(x2):0        34  35 - 35     38     39      40
sw     x2,36(x1):1        35  36 - 36                    41
flw    f0,41(x1):5        37  38 - 38     39     40      42
lw     x2,38(x1):1        39  40 - 40     42     43      44
flw    f0,32(x1):3        40  41 - 41     43     44      45
lw     x2,34(x1):1        43  44 - 44     45     46      47
fadd.s f6,f8,f0           44  45 - 46            47      48
add    x3,x2,x4           45  47 - 47            48      49
fsw    f6,41(x1):5        46  47 - 47                    50
fadd.s f6,f8,f2           47  48 - 49            50      51
lw     x2,34(x1):1        48  49 - 49     51     52      53
fadd.s f10,f0,f6          49  51 - 52            53      54
lw     x2,35(x1):2        50  51 - 51     52     54      55
sw     x2,39(x1):1        52  53 - 53                    56
add    x1,x1,x2           53  55 - 55            56      57
sw     x3,39(x1):4        54  57 - 57                    58
fsub.s f8,f6,f2           55  56 - 57            58      59
sw     x2,37(x1):1        56  57 - 57                    60
fadd.s f2,f4,f6           57  58 - 59            60      61
fsub.s f8,f1,f2           58  61 - 62            63      64
add    x1,x2,x4           59  60 - 60            61      65
beq    x3,x4,Lstr         60  61 - 61                    66
sw     x2,39(x1):1        61  62 - 62                    67
fadd.s f2,f0,f5           62  63 - 64            65      68
fadd.s f2,f4,f6           64  65 - 66            67      69
sub    x2,x1,x4           65  66 - 66            68      70
fadd.s f4,f0,f2           66  68 - 69            70      71
fsub.s f8,f6,f2           67  68 - 69            71      72
add    x1,x1,x2           68  69 - 69            72      73
flw    f0,32(x1):5        69  73 - 73     74     75      76
sw     x4,40(x1):4        70  73 - 73                    77
fdiv.s f0,f0,f6           71  76 - 85            86      87
bne    x1,x2,Lstr         72  73 - 73                    88
flw    f2,32(x2):3        74  75 - 75     76     77      89
lw     x1,33(x1):0        76  77 - 77     78     79      90
fadd.s f6,f8,f2           77  78 - 79            80      91
fadd.s f4,f0,f2           87  88 - 89            90      92
fsw    f0,32(x2):0        88  89 - 89                    93
flw    f2,32(x2):0        89  90 - 90     94     95      96
fadd.s f4,f0,f2           90  96 - 97            98      99
fsub.s f8,f1,f2           91  96 - 97            99     100
fmul.s f0,f2,f4           92  99 -103           104     105
fmul.s f0,f2,f4           93  99 -103           105     106
fadd.s f10,f0,f6          96 106 -107           108     109
lw     x2,38(x1):1        99 100 -100    101    102     110
sw     x2,37(x1):1       100 101 -101                   111


Delays
------
reorder buffer delays: 27
reservation station delays: 11
data memory conflict delays: 8
true dependence delays: 61
