Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10



Cycle: 1

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    issued      39(x1)
    2 no   
    3 no   
    4 no   
    5 no   

register status
---------------



Cycle: 2

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #1  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  fadd.s f2,f4,f6       issued      f2
    3 no   
    4 no   
    5 no   

register status
---------------
f2=#2 


Cycle: 3

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s     #2  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  fadd.s f2,f4,f6       executing   f2
    3 yes  fsub.s f8,f1,f2       issued      f8
    4 no   
    5 no   

register status
---------------
f2=#2 f8=#3 


Cycle: 4

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s     #2  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  fadd.s f2,f4,f6       executed    f2
    3 yes  fsub.s f8,f1,f2       issued      f8
    4 yes  sub    x4,x1,x4       issued      x4
    5 no   

register status
---------------
x4=#4 f2=#2 f8=#3 


Cycle: 5

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s     #2  #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  fadd.s f2,f4,f6       wroteresult f2
    3 yes  fsub.s f8,f1,f2       issued      f8
    4 yes  sub    x4,x1,x4       executed    x4
    5 yes  lw     x2,34(x1):1    issued      x2

register status
---------------
x2=#5 x4=#4 f2=#2 f8=#3 


Cycle: 6

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne       #5  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 no   fadd.s f2,f4,f6       committed   f2
    3 yes  fsub.s f8,f1,f2       executing   f8
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  lw     x2,34(x1):1    executed    x2

register status
---------------
x2=#5 x4=#4 f8=#3 


Cycle: 7

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  sw        #5  #2  
fpadd  1 no
fpadd  2 yes  fsub.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne       #5  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  sw     x2,37(x1):1    issued      37(x1)
    3 yes  fsub.s f8,f1,f2       executed    f8
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  lw     x2,34(x1):1    memread     x2

register status
---------------
x2=#5 x4=#4 f8=#3 


Cycle: 8

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  sw        #5  #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne       #5  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  lw     x2,34(x1):1    memread     x2

register status
---------------
x2=#5 x4=#4 f8=#3 


Cycle: 9

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #5      #3  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne       #5  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  flw    f2,32(x2):0    issued      f2
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  lw     x2,34(x1):1    wroteresult x2

register status
---------------
x2=#5 x4=#4 f2=#3 


Cycle: 10

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #5      #3  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  flw    f2,32(x2):0    executed    f2
    4 yes  flw    f0,32(x1):3    issued      f0
    5 yes  lw     x2,34(x1):1    wroteresult x2

register status
---------------
x2=#5 f0=#4 f2=#3 


Cycle: 11

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  flw    f2,32(x2):0    memread     f2
    4 yes  flw    f0,32(x1):3    executed    f0
    5 no   lw     x2,34(x1):1    committed   x2

register status
---------------
f0=#4 f2=#3 


Cycle: 12

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   bne    x1,x2,Lstr     committed   
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  flw    f2,32(x2):0    wroteresult f2
    4 yes  flw    f0,32(x1):3    memread     f0
    5 yes  lw     x2,35(x1):2    issued      x2

register status
---------------
x2=#5 f0=#4 f2=#3 


Cycle: 13

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  lw            #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    issued      x2
    2 no   sw     x2,37(x1):1    committed   37(x1)
    3 yes  flw    f2,32(x2):0    wroteresult f2
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  lw     x2,35(x1):2    executed    x2

register status
---------------
x2=#1 f0=#4 f2=#3 


Cycle: 14

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  lw            #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s #4      #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    executed    x2
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 no   flw    f2,32(x2):0    committed   f2
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  lw     x2,35(x1):2    memread     x2

register status
---------------
x2=#1 f0=#2 


Cycle: 15

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw            #1  
fpadd  1 yes  fsub.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    memread     x2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       issued      f8
    4 no   flw    f0,32(x1):3    committed   f0
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#1 f0=#2 f8=#3 


Cycle: 16

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #3  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       executing   f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 no   lw     x2,35(x1):2    committed   x2

register status
---------------
x2=#1 f0=#2 f2=#4 f8=#3 


Cycle: 17

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #3  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       executed    f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#3 


Cycle: 18

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 19

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 20

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 21

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 22

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 23

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 24

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fdiv.s f0,f0,f6       executed    f0
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 25

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s #2      #4  
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fdiv.s f0,f0,f6       wroteresult f0
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       issued      f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 26

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #2  
effaddr2 no
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s         #4  
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  sw     x2,37(x1):1    issued      37(x1)
    3 yes  fsub.s f8,f1,f2       wroteresult f8
    4 yes  fadd.s f2,f0,f5       executing   f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 27

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #2  
effaddr2 yes  fsw       #5  #3  
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 yes  fadd.s         #4  
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    issued      32(x2)
    4 yes  fadd.s f2,f0,f5       executed    f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 28

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  fsw       #5  #3  
fpadd  1 yes  fsub.s     #4  #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s #4      #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fadd.s f2,f0,f5       wroteresult f2
    5 yes  fmul.s f0,f2,f4       issued      f0

register status
---------------
f0=#5 f2=#4 f8=#1 


Cycle: 29

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 no
fpadd  1 yes  fsub.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       executing   f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    issued      32(x1)
    5 yes  fmul.s f0,f2,f4       executing   f0

register status
---------------
f0=#5 f8=#1 


Cycle: 30

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 no
fpadd  1 yes  fsub.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       executed    f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fmul.s f0,f2,f4       executing   f0

register status
---------------
f0=#5 f8=#1 


Cycle: 31

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fmul.s f0,f2,f4       executing   f0

register status
---------------
f0=#5 f8=#1 


Cycle: 32

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fmul.s f0,f2,f4       executing   f0

register status
---------------
f0=#5 f8=#1 


Cycle: 33

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #5  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fmul.s f0,f2,f4       executed    f0

register status
---------------
f0=#5 f8=#1 


Cycle: 34

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fmul.s f0,f2,f4       wroteresult f0

register status
---------------
f0=#5 f8=#1 


Cycle: 35

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
f8=#1 f10=#5 


Cycle: 36

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  sw     x2,37(x1):1    executed    37(x1)
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fadd.s f10,f0,f6      executing   f10

register status
---------------
f4=#1 f10=#5 


Cycle: 37

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executing   f4
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  fsw    f0,32(x2):0    executed    32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fadd.s f10,f0,f6      executed    f10

register status
---------------
f0=#2 f4=#1 f10=#5 


Cycle: 38

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #3  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executed    f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    issued      32(x2)
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fadd.s f10,f0,f6      wroteresult f10

register status
---------------
f0=#2 f4=#1 f10=#5 


Cycle: 39

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #3  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       issued      x1
    5 yes  fadd.s f10,f0,f6      wroteresult f10

register status
---------------
x1=#4 f0=#2 f4=#1 f10=#5 


Cycle: 40

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       executed    x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f4=#1 f10=#5 


Cycle: 41

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    issued      f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f2=#1 f10=#5 


Cycle: 42

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    executed    f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f2=#1 f10=#5 


Cycle: 43

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    memread     f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f2=#1 f10=#5 


Cycle: 44

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f2=#1 f10=#5 


Cycle: 45

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f2=#1 f10=#5 


Cycle: 46

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f2=#1 f10=#5 


Cycle: 47

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fdiv.s f0,f0,f6       executed    f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f2=#1 f10=#5 


Cycle: 48

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fdiv.s f0,f0,f6       wroteresult f0
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#4 f0=#2 f2=#1 f10=#5 


Cycle: 49

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 yes  fadd.s     #1  #2  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fsw    f2,32(x2):0    executed    32(x2)
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      executing   f10

register status
---------------
x1=#4 f2=#1 f6=#2 f10=#5 


Cycle: 50

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 yes  fadd.s     #1  #2  
fpadd  3 no
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fadd.s f6,f8,f2       executing   f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f10,f0,f6      executed    f10

register status
---------------
x1=#4 f0=#3 f2=#1 f6=#2 f10=#5 


Cycle: 51

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s     #1  #2  
fpadd  3 no
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fadd.s f6,f8,f2       executed    f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  flw    f0,41(x1):5    issued      f0
    5 yes  fadd.s f10,f0,f6      wroteresult f10

register status
---------------
f0=#4 f2=#1 f6=#2 f10=#5 


Cycle: 52

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s     #2  #3  
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):3    wroteresult f2
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  flw    f0,41(x1):5    executed    f0
    5 yes  beq    x3,x4,Lstr     issued      

register status
---------------
f0=#4 f2=#1 f6=#2 


Cycle: 53

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 yes  fsw           #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    issued      32(x1)
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  flw    f0,41(x1):5    memread     f0
    5 yes  beq    x3,x4,Lstr     executed    

register status
---------------
f0=#4 f6=#2 


Cycle: 54

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  fsw           #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  lw     x2,34(x1):1    issued      x2
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  beq    x3,x4,Lstr     executed    

register status
---------------
x2=#2 f0=#4 


Cycle: 55

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  beq    x3,x4,Lstr     executed    

register status
---------------
x2=#2 f0=#4 


Cycle: 56

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  beq    x3,x4,Lstr     executed    

register status
---------------
x2=#2 f0=#4 


Cycle: 57

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  fmul.s f0,f4,f6       executed    f0
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  beq    x3,x4,Lstr     executed    

register status
---------------
x2=#2 f0=#4 


Cycle: 58

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  fmul.s f0,f4,f6       wroteresult f0
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  beq    x3,x4,Lstr     executed    

register status
---------------
x2=#2 f0=#4 


Cycle: 59

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #3  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  sw     x4,40(x1):4    issued      40(x1)
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  beq    x3,x4,Lstr     executed    

register status
---------------
x2=#2 f0=#4 


Cycle: 60

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #3  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  sw     x4,40(x1):4    executed    40(x1)
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  beq    x3,x4,Lstr     executed    

register status
---------------
x2=#2 f0=#4 


Cycle: 61

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #5  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  sw     x4,40(x1):4    executed    40(x1)
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  sw     x3,39(x1):4    issued      39(x1)

register status
---------------
x2=#2 f0=#4 


Cycle: 62

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #5  
effaddr2 no
fpadd  1 yes  fsub.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  sw     x4,40(x1):4    executed    40(x1)
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  sw     x3,39(x1):4    executed    39(x1)

register status
---------------
x2=#2 f0=#4 f8=#1 


Cycle: 63

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #1  
fpadd  2 yes  fadd.s #4      #2  
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       executing   f8
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 yes  sw     x4,40(x1):4    executed    40(x1)
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  sw     x3,39(x1):4    executed    39(x1)

register status
---------------
f0=#4 f2=#2 f8=#1 


Cycle: 64

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #3  
effaddr2 no
fpadd  1 yes  fsub.s         #1  
fpadd  2 yes  fadd.s #4      #2  
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       executed    f8
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 yes  sw     x2,36(x1):1    issued      36(x1)
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  sw     x3,39(x1):4    executed    39(x1)

register status
---------------
f0=#4 f2=#2 f8=#1 


Cycle: 65

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #3  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s #4      #2  
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  fmul.s f0,f2,f4       executed    f0
    5 yes  sw     x3,39(x1):4    executed    39(x1)

register status
---------------
f0=#4 f2=#2 f8=#1 


Cycle: 66

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s #4      #2  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  fmul.s f0,f2,f4       wroteresult f0
    5 yes  sw     x3,39(x1):4    executed    39(x1)

register status
---------------
f0=#4 f2=#2 f8=#1 


Cycle: 67

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #2  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  fadd.s f2,f0,f5       executing   f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  add    x3,x2,x4       issued      x3
    5 yes  sw     x3,39(x1):4    executed    39(x1)

register status
---------------
x3=#4 f2=#2 f8=#1 


Cycle: 68

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #2  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 yes  add           #5  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  fadd.s f2,f0,f5       executed    f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  add    x3,x2,x4       executed    x3
    5 yes  add    x1,x1,x2       issued      x1

register status
---------------
x1=#5 x3=#4 f2=#2 f8=#1 


Cycle: 69

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #5      #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 yes  add           #5  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    issued      x2
    2 yes  fadd.s f2,f0,f5       wroteresult f2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  add    x3,x2,x4       executed    x3
    5 yes  add    x1,x1,x2       executed    x1

register status
---------------
x1=#5 x2=#1 x3=#4 f2=#2 


Cycle: 70

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #5      #1  
effaddr2 yes  flw   #5      #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  add           #5  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    issued      x2
    2 yes  flw    f0,32(x1):1    issued      f0
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  add    x3,x2,x4       wroteresult x3
    5 yes  add    x1,x1,x2       executed    x1

register status
---------------
x1=#5 x2=#1 x3=#4 f0=#2 


Cycle: 71

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #5      #1  
effaddr2 yes  flw   #5      #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    issued      x2
    2 yes  flw    f0,32(x1):1    issued      f0
    3 no   sw     x2,36(x1):1    committed   36(x1)
    4 yes  add    x3,x2,x4       wroteresult x3
    5 yes  add    x1,x1,x2       wroteresult x1

register status
---------------
x1=#5 x2=#1 x3=#4 f0=#2 


Cycle: 72

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    executed    x2
    2 yes  flw    f0,32(x1):1    executed    f0
    3 no   sw     x2,36(x1):1    committed   36(x1)
    4 no   add    x3,x2,x4       committed   x3
    5 yes  add    x1,x1,x2       wroteresult x1

register status
---------------
x1=#5 x2=#1 f0=#2 


Cycle: 73

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    memread     x2
    2 yes  flw    f0,32(x1):1    executed    f0
    3 no   sw     x2,36(x1):1    committed   36(x1)
    4 no   add    x3,x2,x4       committed   x3
    5 no   add    x1,x1,x2       committed   x1

register status
---------------
x2=#1 f0=#2 


Cycle: 74

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #1      #3  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,38(x1):1    wroteresult x2
    2 yes  flw    f0,32(x1):1    memread     f0
    3 yes  flw    f2,32(x2):0    issued      f2
    4 no   add    x3,x2,x4       committed   x3
    5 no   add    x1,x1,x2       committed   x1

register status
---------------
x2=#1 f0=#2 f2=#3 


Cycle: 75

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s     #3  #4  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 yes  flw    f0,32(x1):1    wroteresult f0
    3 yes  flw    f2,32(x2):0    executed    f2
    4 yes  fadd.s f6,f8,f2       issued      f6
    5 no   add    x1,x1,x2       committed   x1

register status
---------------
f0=#2 f2=#3 f6=#4 


Cycle: 76

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s     #3  #4  
fpadd  2 yes  fadd.s     #3  #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,38(x1):1    committed   x2
    2 no   flw    f0,32(x1):1    committed   f0
    3 yes  flw    f2,32(x2):0    memread     f2
    4 yes  fadd.s f6,f8,f2       issued      f6
    5 yes  fadd.s f4,f0,f2       issued      f4

register status
---------------
f2=#3 f4=#5 f6=#4 


Cycle: 77

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #3  #4  
fpadd  2 yes  fadd.s     #3  #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       issued      x2
    2 no   flw    f0,32(x1):1    committed   f0
    3 yes  flw    f2,32(x2):0    wroteresult f2
    4 yes  fadd.s f6,f8,f2       issued      f6
    5 yes  fadd.s f4,f0,f2       issued      f4

register status
---------------
x2=#1 f2=#3 f4=#5 f6=#4 


Cycle: 78

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #1      #2  
effaddr2 no
fpadd  1 yes  fadd.s         #4  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       executed    x2
    2 yes  flw    f0,32(x2):0    issued      f0
    3 no   flw    f2,32(x2):0    committed   f2
    4 yes  fadd.s f6,f8,f2       executing   f6
    5 yes  fadd.s f4,f0,f2       executing   f4

register status
---------------
x2=#1 f0=#2 f4=#5 f6=#4 


Cycle: 79

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #1      #2  
effaddr2 yes  sw        #1  #3  
fpadd  1 yes  fadd.s         #4  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  flw    f0,32(x2):0    issued      f0
    3 yes  sw     x2,36(x1):1    issued      36(x1)
    4 yes  fadd.s f6,f8,f2       executed    f6
    5 yes  fadd.s f4,f0,f2       executed    f4

register status
---------------
x2=#1 f0=#2 f4=#5 f6=#4 


Cycle: 80

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  sw        #1  #3  
fpadd  1 no
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  flw    f0,32(x2):0    executed    f0
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  fadd.s f4,f0,f2       executed    f4

register status
---------------
x2=#1 f0=#2 f4=#5 f6=#4 


Cycle: 81

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  fsw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  flw    f0,32(x2):0    memread     f0
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  fsw    f3,33(x1):2    issued      33(x1)
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
x2=#1 f0=#2 f4=#5 


Cycle: 82

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  fsw           #4  
fpadd  1 yes  fadd.s     #2  #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sub    x2,x1,x4       wroteresult x2
    2 yes  flw    f0,32(x2):0    wroteresult f0
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  fsw    f3,33(x1):2    executed    33(x1)
    5 yes  fadd.s f6,f8,f0       issued      f6

register status
---------------
x2=#1 f0=#2 f6=#5 


Cycle: 83

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fadd.s     #2  #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    issued      f0
    2 yes  flw    f0,32(x2):0    wroteresult f0
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  fsw    f3,33(x1):2    executed    33(x1)
    5 yes  fadd.s f6,f8,f0       executing   f6

register status
---------------
f0=#1 f6=#5 


Cycle: 84

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  lw            #2  
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    executed    f0
    2 yes  lw     x2,34(x1):1    issued      x2
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  fsw    f3,33(x1):2    executed    33(x1)
    5 yes  fadd.s f6,f8,f0       executed    f6

register status
---------------
x2=#2 f0=#1 f6=#5 


Cycle: 85

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  lw            #2  
fpadd  1 yes  fadd.s #1      #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    executed    f0
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fadd.s f4,f0,f2       issued      f4
    4 yes  fsw    f3,33(x1):2    executed    33(x1)
    5 yes  fadd.s f6,f8,f0       wroteresult f6

register status
---------------
x2=#2 f0=#1 f4=#3 f6=#5 


Cycle: 86

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  lw            #2  
fpadd  1 yes  fadd.s #1      #3  
fpadd  2 yes  fadd.s #3  #5  #4  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    executed    f0
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fadd.s f4,f0,f2       issued      f4
    4 yes  fadd.s f2,f4,f6       issued      f2
    5 yes  fadd.s f6,f8,f0       wroteresult f6

register status
---------------
x2=#2 f0=#1 f2=#4 f4=#3 f6=#5 


Cycle: 87

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  lw            #2  
fpadd  1 yes  fadd.s #1      #3  
fpadd  2 yes  fadd.s #3      #4  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    memread     f0
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fadd.s f4,f0,f2       issued      f4
    4 yes  fadd.s f2,f4,f6       issued      f2
    5 no   fadd.s f6,f8,f0       committed   f6

register status
---------------
x2=#2 f0=#1 f2=#4 f4=#3 


Cycle: 88

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  lw            #2  
fpadd  1 yes  fadd.s #1      #3  
fpadd  2 yes  fadd.s #3      #4  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f0,32(x1):5    wroteresult f0
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  fadd.s f4,f0,f2       issued      f4
    4 yes  fadd.s f2,f4,f6       issued      f2
    5 yes  lw     x1,33(x1):0    issued      x1

register status
---------------
x1=#5 x2=#2 f0=#1 f2=#4 f4=#3 


Cycle: 89

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 yes  fadd.s #3      #4  
fpadd  3 yes  fadd.s     #4  #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  fadd.s f4,f0,f2       executing   f4
    4 yes  fadd.s f2,f4,f6       issued      f2
    5 yes  lw     x1,33(x1):0    executed    x1

register status
---------------
x1=#5 x2=#2 f2=#4 f4=#3 f6=#1 


Cycle: 90

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  lw    #5      #2  
fpadd  1 yes  fadd.s         #3  
fpadd  2 yes  fadd.s #3      #4  
fpadd  3 yes  fadd.s     #4  #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  lw     x2,35(x1):2    issued      x2
    3 yes  fadd.s f4,f0,f2       executed    f4
    4 yes  fadd.s f2,f4,f6       issued      f2
    5 yes  lw     x1,33(x1):0    memread     x1

register status
---------------
x1=#5 x2=#2 f2=#4 f4=#3 f6=#1 


Cycle: 91

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  lw    #5      #2  
fpadd  1 no
fpadd  2 yes  fadd.s #3      #4  
fpadd  3 yes  fadd.s     #4  #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  lw     x2,35(x1):2    issued      x2
    3 yes  fadd.s f4,f0,f2       wroteresult f4
    4 yes  fadd.s f2,f4,f6       issued      f2
    5 yes  lw     x1,33(x1):0    memread     x1

register status
---------------
x1=#5 x2=#2 f2=#4 f4=#3 f6=#1 


Cycle: 92

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw    #5      #2  
fpadd  1 no
fpadd  2 yes  fadd.s         #4  
fpadd  3 yes  fadd.s     #4  #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #2      #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  lw     x2,35(x1):2    issued      x2
    3 yes  add    x1,x2,x4       issued      x1
    4 yes  fadd.s f2,f4,f6       executing   f2
    5 yes  lw     x1,33(x1):0    wroteresult x1

register status
---------------
x1=#3 x2=#2 f2=#4 f6=#1 


Cycle: 93

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw            #2  
fpadd  1 no
fpadd  2 yes  fadd.s         #4  
fpadd  3 yes  fadd.s     #4  #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #2      #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  lw     x2,35(x1):2    executed    x2
    3 yes  add    x1,x2,x4       issued      x1
    4 yes  fadd.s f2,f4,f6       executed    f2
    5 yes  lw     x1,33(x1):0    wroteresult x1

register status
---------------
x1=#3 x2=#2 f2=#4 f6=#1 


Cycle: 94

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw            #2  
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s     #4  #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #2      #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  lw     x2,35(x1):2    memread     x2
    3 yes  add    x1,x2,x4       issued      x1
    4 yes  fadd.s f2,f4,f6       wroteresult f2
    5 yes  lw     x1,33(x1):0    wroteresult x1

register status
---------------
x1=#3 x2=#2 f2=#4 f6=#1 


Cycle: 95

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw   #3  #1  #4  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s         #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #2      #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executing   f6
    2 yes  lw     x2,35(x1):2    wroteresult x2
    3 yes  add    x1,x2,x4       issued      x1
    4 yes  fsw    f6,41(x1):5    issued      41(x1)
    5 yes  lw     x1,33(x1):0    wroteresult x1

register status
---------------
x1=#3 x2=#2 f6=#1 


Cycle: 96

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw   #3  #1  #4  
effaddr2 yes  flw   #2      #5  
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fadd.s         #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executed    f6
    2 yes  lw     x2,35(x1):2    wroteresult x2
    3 yes  add    x1,x2,x4       executed    x1
    4 yes  fsw    f6,41(x1):5    issued      41(x1)
    5 yes  flw    f2,32(x2):0    issued      f2

register status
---------------
x1=#3 x2=#2 f2=#5 f6=#1 


Cycle: 97

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw   #3  #1  #4  
effaddr2 yes  flw   #2      #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  lw     x2,35(x1):2    wroteresult x2
    3 yes  add    x1,x2,x4       executed    x1
    4 yes  fsw    f6,41(x1):5    issued      41(x1)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
x1=#3 x2=#2 f2=#5 f6=#1 


Cycle: 98

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw   #3      #4  
effaddr2 yes  flw   #2      #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f6,f8,f2       committed   f6
    2 yes  lw     x2,35(x1):2    wroteresult x2
    3 yes  add    x1,x2,x4       wroteresult x1
    4 yes  fsw    f6,41(x1):5    issued      41(x1)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
x1=#3 x2=#2 f2=#5 


Cycle: 99

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f6,f8,f2       committed   f6
    2 no   lw     x2,35(x1):2    committed   x2
    3 yes  add    x1,x2,x4       wroteresult x1
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f2,32(x2):0    executed    f2

register status
---------------
x1=#3 f2=#5 


Cycle: 100

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #1  
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    issued      39(x1)
    2 no   lw     x2,35(x1):2    committed   x2
    3 no   add    x1,x2,x4       committed   x1
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f2,32(x2):0    memread     f2

register status
---------------
f2=#5 


Cycle: 101

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  fmul.s f0,f4,f6       issued      f0
    3 no   add    x1,x2,x4       committed   x1
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 yes  flw    f2,32(x2):0    wroteresult f2

register status
---------------
f0=#2 f2=#5 


Cycle: 102

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,39(x1):1    executed    39(x1)
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 no   add    x1,x2,x4       committed   x1
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 no   flw    f2,32(x2):0    committed   f2

register status
---------------
f0=#2 


Cycle: 103

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 no   add    x1,x2,x4       committed   x1
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 no   flw    f2,32(x2):0    committed   f2

register status
---------------
f0=#2 


Cycle: 104

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 no   add    x1,x2,x4       committed   x1
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 no   flw    f2,32(x2):0    committed   f2

register status
---------------
f0=#2 


Cycle: 105

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  fmul.s f0,f4,f6       executing   f0
    3 no   add    x1,x2,x4       committed   x1
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 no   flw    f2,32(x2):0    committed   f2

register status
---------------
f0=#2 


Cycle: 106

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  fmul.s f0,f4,f6       executed    f0
    3 no   add    x1,x2,x4       committed   x1
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 no   flw    f2,32(x2):0    committed   f2

register status
---------------
f0=#2 


Cycle: 107

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 yes  fmul.s f0,f4,f6       wroteresult f0
    3 no   add    x1,x2,x4       committed   x1
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 no   flw    f2,32(x2):0    committed   f2

register status
---------------
f0=#2 


Cycle: 108

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,39(x1):1    committed   39(x1)
    2 no   fmul.s f0,f4,f6       committed   f0
    3 no   add    x1,x2,x4       committed   x1
    4 no   fsw    f6,41(x1):5    committed   41(x1)
    5 no   flw    f2,32(x2):0    committed   f2

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
sw     x2,39(x1):1         1   2 -  2                     3
fadd.s f2,f4,f6            2   3 -  4             5       6
fsub.s f8,f1,f2            3   6 -  7             8       9
sub    x4,x1,x4            4   5 -  5             6      10
lw     x2,34(x1):1         5   6 -  6      7      9      11
bne    x1,x2,Lstr          6  10 - 10                    12
sw     x2,37(x1):1         7   8 -  8                    13
flw    f2,32(x2):0         9  10 - 10     11     12      14
flw    f0,32(x1):3        10  11 - 11     12     13      15
lw     x2,35(x1):2        12  13 - 13     14     15      16
lw     x2,38(x1):1        13  14 - 14     15     16      17
fdiv.s f0,f0,f6           14  15 - 24            25      26
fsub.s f8,f1,f2           15  16 - 17            18      27
fadd.s f2,f0,f5           16  26 - 27            28      29
fmul.s f0,f2,f4           17  29 - 33            34      35
fsub.s f8,f6,f2           18  29 - 30            31      36
sw     x2,37(x1):1        26  27 - 27                    37
fsw    f0,32(x2):0        27  28 - 28                    38
fsw    f4,32(x1):4        29  30 - 30                    39
fadd.s f10,f0,f6          35  36 - 37            38      40
fadd.s f4,f0,f2           36  37 - 38            39      41
fdiv.s f0,f0,f6           37  38 - 47            48      49
fsw    f2,32(x2):0        38  39 - 39                    50
add    x1,x1,x2           39  40 - 40            41      51
fadd.s f10,f0,f6          40  49 - 50            51      52
flw    f2,32(x2):3        41  42 - 42     43     44      53
fadd.s f6,f8,f2           49  50 - 51            52      54
fmul.s f0,f4,f6           50  53 - 57            58      59
flw    f0,41(x1):5        51  52 - 52     53     54      60
beq    x3,x4,Lstr         52  53 - 53                    61
fsw    f4,32(x1):2        53  54 - 54                    62
lw     x2,34(x1):1        54  55 - 55     56     57      63
sw     x4,40(x1):4        59  60 - 60                    64
fmul.s f0,f2,f4           60  61 - 65            66      67
sw     x3,39(x1):4        61  62 - 62                    68
fsub.s f8,f6,f2           62  63 - 64            65      69
fadd.s f2,f0,f5           63  67 - 68            69      70
sw     x2,36(x1):1        64  65 - 65                    71
add    x3,x2,x4           67  68 - 68            70      72
add    x1,x1,x2           68  69 - 69            71      73
lw     x2,38(x1):1        69  72 - 72     73     74      75
flw    f0,32(x1):1        70  72 - 72     74     75      76
flw    f2,32(x2):0        74  75 - 75     76     77      78
fadd.s f6,f8,f2           75  78 - 79            80      81
fadd.s f4,f0,f2           76  78 - 79            81      82
sub    x2,x1,x4           77  78 - 78            79      83
flw    f0,32(x2):0        78  80 - 80     81     82      84
sw     x2,36(x1):1        79  80 - 80                    85
fsw    f3,33(x1):2        81  82 - 82                    86
fadd.s f6,f8,f0           82  83 - 84            85      87
flw    f0,32(x1):5        83  84 - 84     87     88      89
lw     x2,34(x1):1        84  85 - 85     88     89      90
fadd.s f4,f0,f2           85  89 - 90            91      92
fadd.s f2,f4,f6           86  92 - 93            94      95
lw     x1,33(x1):0        88  89 - 89     90     92      96
fadd.s f6,f8,f2           89  95 - 96            97      98
lw     x2,35(x1):2        90  93 - 93     94     95      99
add    x1,x2,x4           92  96 - 96            98     100
fsw    f6,41(x1):5        95  99 - 99                   101
flw    f2,32(x2):0        96  97 - 97    100    101     102
sw     x2,39(x1):1       100 101 -101                   103
fmul.s f0,f4,f6          101 102 -106           107     108


Delays
------
reorder buffer delays: 32
reservation station delays: 7
data memory conflict delays: 5
true dependence delays: 78
