Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10



Cycle: 1

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    issued      x1
    2 no   
    3 no   
    4 no   
    5 no   

register status
---------------
x1=#1 


Cycle: 2

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    executed    x1
    2 yes  fadd.s f2,f0,f5       issued      f2
    3 no   
    4 no   
    5 no   

register status
---------------
x1=#1 f2=#2 


Cycle: 3

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #2      #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    memread     x1
    2 yes  fadd.s f2,f0,f5       executing   f2
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 no   
    5 no   

register status
---------------
x1=#1 f0=#3 f2=#2 


Cycle: 4

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #2  #4  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #2      #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x1,33(x1):0    wroteresult x1
    2 yes  fadd.s f2,f0,f5       executed    f2
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fsw    f2,32(x2):0    issued      32(x2)
    5 no   

register status
---------------
x1=#1 f0=#3 f2=#2 


Cycle: 5

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #2  #4  
effaddr2 yes  sw            #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #2      #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x1,33(x1):0    committed   x1
    2 yes  fadd.s f2,f0,f5       wroteresult f2
    3 yes  fmul.s f0,f2,f4       issued      f0
    4 yes  fsw    f2,32(x2):0    executed    32(x2)
    5 yes  sw     x2,39(x1):1    issued      39(x1)

register status
---------------
f0=#3 f2=#2 


Cycle: 6

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  sw            #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    issued      f2
    2 no   fadd.s f2,f0,f5       committed   f2
    3 yes  fmul.s f0,f2,f4       executing   f0
    4 yes  fsw    f2,32(x2):0    executed    32(x2)
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
f0=#3 f2=#1 


Cycle: 7

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  beq    x3,x4,Lstr     issued      
    3 yes  fmul.s f0,f2,f4       executing   f0
    4 yes  fsw    f2,32(x2):0    executed    32(x2)
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
f0=#3 f2=#1 


Cycle: 8

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  fmul.s f0,f2,f4       executing   f0
    4 yes  fsw    f2,32(x2):0    executed    32(x2)
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
f0=#3 f2=#1 


Cycle: 9

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  fmul.s f0,f2,f4       executing   f0
    4 yes  fsw    f2,32(x2):0    executed    32(x2)
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
f0=#3 f2=#1 


Cycle: 10

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  fmul.s f0,f2,f4       executed    f0
    4 yes  fsw    f2,32(x2):0    executed    32(x2)
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
f0=#3 f2=#1 


Cycle: 11

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  fmul.s f0,f2,f4       wroteresult f0
    4 yes  fsw    f2,32(x2):0    executed    32(x2)
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
f0=#3 f2=#1 


Cycle: 12

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  sw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  sw     x2,36(x1):1    issued      36(x1)
    4 yes  fsw    f2,32(x2):0    executed    32(x2)
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
f2=#1 


Cycle: 13

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  sw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sub    x4,x1,x4       issued      x4
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
x4=#4 f2=#1 


Cycle: 14

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #4  
int    2 yes  add       #4  #5  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sub    x4,x1,x4       executed    x4
    5 yes  add    x3,x2,x4       issued      x3

register status
---------------
x3=#5 x4=#4 f2=#1 


Cycle: 15

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  add       #4  #5  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    memread     f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  add    x3,x2,x4       issued      x3

register status
---------------
x3=#5 x4=#4 f2=#1 


Cycle: 16

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 yes  add           #5  

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    wroteresult f2
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  add    x3,x2,x4       executed    x3

register status
---------------
x3=#5 x4=#4 f2=#1 


Cycle: 17

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #5  #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x3,39(x1):4    issued      39(x1)
    2 yes  beq    x3,x4,Lstr     executed    
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x3=#5 x4=#4 


Cycle: 18

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw        #5  #1  
effaddr2 yes  sw            #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x3,39(x1):4    executed    39(x1)
    2 yes  sw     x2,36(x1):1    issued      36(x1)
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x3=#5 x4=#4 


Cycle: 19

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  sw            #2  
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x3,39(x1):4    executed    39(x1)
    2 yes  sw     x2,36(x1):1    executed    36(x1)
    3 yes  fadd.s f2,f0,f5       issued      f2
    4 yes  sub    x4,x1,x4       wroteresult x4
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x3=#5 x4=#4 f2=#3 


Cycle: 20

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #4  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x3,39(x1):4    executed    39(x1)
    2 yes  sw     x2,36(x1):1    executed    36(x1)
    3 yes  fadd.s f2,f0,f5       executing   f2
    4 yes  sw     x2,37(x1):1    issued      37(x1)
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x3=#5 f2=#3 


Cycle: 21

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #4  
effaddr2 no
fpadd  1 yes  fadd.s         #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x3,39(x1):4    executed    39(x1)
    2 yes  sw     x2,36(x1):1    executed    36(x1)
    3 yes  fadd.s f2,f0,f5       executed    f2
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  sub    x2,x1,x4       issued      x2

register status
---------------
x2=#5 f2=#3 


Cycle: 22

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       issued      f2
    2 yes  sw     x2,36(x1):1    executed    36(x1)
    3 yes  fadd.s f2,f0,f5       wroteresult f2
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  sub    x2,x1,x4       executed    x2

register status
---------------
x2=#5 f2=#1 


Cycle: 23

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #2  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       executing   f2
    2 yes  fsw    f3,33(x1):2    issued      33(x1)
    3 yes  fadd.s f2,f0,f5       wroteresult f2
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  sub    x2,x1,x4       wroteresult x2

register status
---------------
x2=#5 f2=#1 


Cycle: 24

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #2  
effaddr2 yes  sw        #5  #3  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       executed    f2
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  sw     x2,39(x1):1    issued      39(x1)
    4 yes  sw     x2,37(x1):1    executed    37(x1)
    5 yes  sub    x2,x1,x4       wroteresult x2

register status
---------------
x2=#5 f2=#1 


Cycle: 25

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  sw        #5  #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       wroteresult f2
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  sw     x2,39(x1):1    executed    39(x1)
    4 yes  lw     x2,38(x1):1    issued      x2
    5 yes  sub    x2,x1,x4       wroteresult x2

register status
---------------
x2=#4 f2=#1 


Cycle: 26

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  fsw           #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       wroteresult f2
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  sw     x2,39(x1):1    executed    39(x1)
    4 yes  lw     x2,38(x1):1    executed    x2
    5 yes  fsw    f4,32(x1):2    issued      32(x1)

register status
---------------
x2=#4 f2=#1 


Cycle: 27

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  fsw           #5  
fpadd  1 yes  fsub.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       issued      f8
    2 yes  fsw    f3,33(x1):2    executed    33(x1)
    3 yes  sw     x2,39(x1):1    executed    39(x1)
    4 yes  lw     x2,38(x1):1    executed    x2
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
x2=#4 f8=#1 


Cycle: 28

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  flw           #2  
fpadd  1 yes  fsub.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       executing   f8
    2 yes  flw    f0,32(x1):1    issued      f0
    3 yes  sw     x2,39(x1):1    executed    39(x1)
    4 yes  lw     x2,38(x1):1    executed    x2
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
x2=#4 f0=#2 f8=#1 


Cycle: 29

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  flw           #2  
fpadd  1 yes  fsub.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #4  #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       executed    f8
    2 yes  flw    f0,32(x1):1    executed    f0
    3 yes  add    x1,x1,x2       issued      x1
    4 yes  lw     x2,38(x1):1    executed    x2
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
x1=#3 x2=#4 f0=#2 f8=#1 


Cycle: 30

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #4  #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  flw    f0,32(x1):1    executed    f0
    3 yes  add    x1,x1,x2       issued      x1
    4 yes  lw     x2,38(x1):1    memread     x2
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
x1=#3 x2=#4 f0=#2 f8=#1 


Cycle: 31

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #4  #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  flw    f0,32(x1):1    memread     f0
    3 yes  add    x1,x1,x2       issued      x1
    4 yes  lw     x2,38(x1):1    wroteresult x2
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
x1=#3 x2=#4 f0=#2 f8=#1 


Cycle: 32

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #3      #4  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  flw    f0,32(x1):1    wroteresult f0
    3 yes  add    x1,x1,x2       executed    x1
    4 yes  lw     x2,35(x1):2    issued      x2
    5 yes  fsw    f4,32(x1):2    executed    32(x1)

register status
---------------
x1=#3 x2=#4 f0=#2 f8=#1 


Cycle: 33

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #3      #4  
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsub.s f8,f6,f2       wroteresult f8
    2 yes  flw    f0,32(x1):1    wroteresult f0
    3 yes  add    x1,x1,x2       wroteresult x1
    4 yes  lw     x2,35(x1):2    issued      x2
    5 yes  fadd.s f4,f0,f2       issued      f4

register status
---------------
x1=#3 x2=#4 f0=#2 f4=#5 f8=#1 


Cycle: 34

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s #2      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #5      #1  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       issued      f0
    2 yes  flw    f0,32(x1):1    wroteresult f0
    3 yes  add    x1,x1,x2       wroteresult x1
    4 yes  lw     x2,35(x1):2    executed    x2
    5 yes  fadd.s f4,f0,f2       executing   f4

register status
---------------
x1=#3 x2=#4 f0=#1 f4=#5 


Cycle: 35

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #5      #1  
fpmul  2 yes  fmul.s     #5  #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       issued      f0
    2 yes  fmul.s f0,f2,f4       issued      f0
    3 yes  add    x1,x1,x2       wroteresult x1
    4 yes  lw     x2,35(x1):2    memread     x2
    5 yes  fadd.s f4,f0,f2       executed    f4

register status
---------------
x1=#3 x2=#4 f0=#2 f4=#5 


Cycle: 36

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #4      #3  
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #5      #1  
fpmul  2 yes  fmul.s     #5  #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       issued      f0
    2 yes  fmul.s f0,f2,f4       issued      f0
    3 yes  flw    f2,32(x2):3    issued      f2
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  fadd.s f4,f0,f2       executed    f4

register status
---------------
x2=#4 f0=#2 f2=#3 f4=#5 


Cycle: 37

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s     #2  #4  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #5      #1  
fpmul  2 yes  fmul.s     #5  #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       issued      f0
    2 yes  fmul.s f0,f2,f4       issued      f0
    3 yes  flw    f2,32(x2):3    executed    f2
    4 yes  fadd.s f6,f8,f0       issued      f6
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
f0=#2 f2=#3 f4=#5 f6=#4 


Cycle: 38

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s     #2  #4  
fpadd  2 yes  fsub.s     #3  #5  
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 yes  fmul.s         #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executing   f0
    2 yes  fmul.s f0,f2,f4       executing   f0
    3 yes  flw    f2,32(x2):3    memread     f2
    4 yes  fadd.s f6,f8,f0       issued      f6
    5 yes  fsub.s f8,f1,f2       issued      f8

register status
---------------
f0=#2 f2=#3 f6=#4 f8=#5 


Cycle: 39

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #4  
fpadd  2 yes  fsub.s     #3  #5  
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 yes  fmul.s         #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executing   f0
    2 yes  fmul.s f0,f2,f4       executing   f0
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fadd.s f6,f8,f0       issued      f6
    5 yes  fsub.s f8,f1,f2       issued      f8

register status
---------------
f0=#2 f2=#3 f6=#4 f8=#5 


Cycle: 40

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #4  
fpadd  2 yes  fsub.s         #5  
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 yes  fmul.s         #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executing   f0
    2 yes  fmul.s f0,f2,f4       executing   f0
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fadd.s f6,f8,f0       issued      f6
    5 yes  fsub.s f8,f1,f2       executing   f8

register status
---------------
f0=#2 f2=#3 f6=#4 f8=#5 


Cycle: 41

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #4  
fpadd  2 yes  fsub.s         #5  
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 yes  fmul.s         #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executing   f0
    2 yes  fmul.s f0,f2,f4       executing   f0
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fadd.s f6,f8,f0       issued      f6
    5 yes  fsub.s f8,f1,f2       executed    f8

register status
---------------
f0=#2 f2=#3 f6=#4 f8=#5 


Cycle: 42

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #4  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 yes  fmul.s         #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executed    f0
    2 yes  fmul.s f0,f2,f4       executed    f0
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fadd.s f6,f8,f0       issued      f6
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#2 f2=#3 f6=#4 f8=#5 


Cycle: 43

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #2  #4  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fmul.s         #2  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       wroteresult f0
    2 yes  fmul.s f0,f2,f4       executed    f0
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fadd.s f6,f8,f0       issued      f6
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#2 f2=#3 f6=#4 f8=#5 


Cycle: 44

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fadd.s     #2  #4  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    issued      f2
    2 yes  fmul.s f0,f2,f4       wroteresult f0
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fadd.s f6,f8,f0       issued      f6
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#2 f2=#1 f6=#4 f8=#5 


Cycle: 45

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fadd.s         #4  
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  fadd.s f6,f8,f0       executing   f6
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f2=#1 f6=#4 f8=#2 


Cycle: 46

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fadd.s         #4  
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 no
fpmul  1 yes  fmul.s     #4  #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    memread     f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fadd.s f6,f8,f0       executed    f6
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#3 f2=#1 f6=#4 f8=#2 


Cycle: 47

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 no
fpmul  1 yes  fmul.s     #4  #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    memread     f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fmul.s f0,f4,f6       issued      f0
    4 yes  fadd.s f6,f8,f0       wroteresult f6
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#3 f2=#1 f6=#4 f8=#2 


Cycle: 48

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s     #1  #2  
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    wroteresult f2
    2 yes  fsub.s f8,f1,f2       issued      f8
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  fsw    f6,41(x1):5    issued      41(x1)
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#3 f2=#1 f8=#2 


Cycle: 49

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #4  
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 yes  fsub.s         #2  
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    wroteresult f2
    2 yes  fsub.s f8,f1,f2       executing   f8
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f0,32(x1):5    issued      f0

register status
---------------
f0=#5 f2=#1 f8=#2 


Cycle: 50

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #1  
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 yes  fsub.s         #2  
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    issued      37(x1)
    2 yes  fsub.s f8,f1,f2       executed    f8
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
f0=#5 f8=#2 


Cycle: 51

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #1  
effaddr2 yes  flw           #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  fsub.s f8,f1,f2       wroteresult f8
    3 yes  fmul.s f0,f4,f6       executing   f0
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
f0=#5 f8=#2 


Cycle: 52

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s #5      #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #3  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  fadd.s f10,f0,f6      issued      f10
    3 yes  fmul.s f0,f4,f6       executed    f0
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
f0=#5 f10=#2 


Cycle: 53

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s #5      #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  fadd.s f10,f0,f6      issued      f10
    3 yes  fmul.s f0,f4,f6       wroteresult f0
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
f0=#5 f10=#2 


Cycle: 54

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s #5      #2  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  fadd.s f10,f0,f6      issued      f10
    3 yes  fadd.s f2,f4,f6       issued      f2
    4 yes  fsw    f6,41(x1):5    executed    41(x1)
    5 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
f0=#5 f2=#3 f10=#2 


Cycle: 55

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s #5      #2  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  fadd.s f10,f0,f6      issued      f10
    3 yes  fadd.s f2,f4,f6       executing   f2
    4 yes  add    x1,x1,x2       issued      x1
    5 yes  flw    f0,32(x1):5    executed    f0

register status
---------------
x1=#4 f0=#5 f2=#3 f10=#2 


Cycle: 56

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #5  
fpadd  1 yes  fadd.s #5      #2  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  fadd.s f10,f0,f6      issued      f10
    3 yes  fadd.s f2,f4,f6       executed    f2
    4 yes  add    x1,x1,x2       executed    x1
    5 yes  flw    f0,32(x1):5    memread     f0

register status
---------------
x1=#4 f0=#5 f2=#3 f10=#2 


Cycle: 57

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #5      #2  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  fadd.s f10,f0,f6      issued      f10
    3 yes  fadd.s f2,f4,f6       executed    f2
    4 yes  add    x1,x1,x2       executed    x1
    5 yes  flw    f0,32(x1):5    wroteresult f0

register status
---------------
x1=#4 f0=#5 f2=#3 f10=#2 


Cycle: 58

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #4      #5  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  fadd.s f10,f0,f6      executing   f10
    3 yes  fadd.s f2,f4,f6       wroteresult f2
    4 yes  add    x1,x1,x2       executed    x1
    5 yes  lw     x2,35(x1):2    issued      x2

register status
---------------
x1=#4 x2=#5 f2=#3 f10=#2 


Cycle: 59

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw    #4      #5  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne   #4  #5  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  fadd.s f10,f0,f6      executed    f10
    3 yes  fadd.s f2,f4,f6       wroteresult f2
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  lw     x2,35(x1):2    issued      x2

register status
---------------
x1=#4 x2=#5 f2=#3 f10=#2 


Cycle: 60

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne   #4  #5  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  fadd.s f10,f0,f6      wroteresult f10
    3 yes  fadd.s f2,f4,f6       wroteresult f2
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  lw     x2,35(x1):2    executed    x2

register status
---------------
x1=#4 x2=#5 f2=#3 f10=#2 


Cycle: 61

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 no
fpadd  1 yes  fadd.s     #3  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne   #4  #5  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  fadd.s f4,f0,f2       issued      f4
    3 yes  fadd.s f2,f4,f6       wroteresult f2
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  lw     x2,35(x1):2    memread     x2

register status
---------------
x1=#4 x2=#5 f2=#3 f4=#2 


Cycle: 62

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #5      #3  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne   #4  #5  #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     issued      
    2 yes  fadd.s f4,f0,f2       executing   f4
    3 yes  flw    f0,32(x2):0    issued      f0
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x1=#4 x2=#5 f0=#3 f4=#2 


Cycle: 63

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #5      #3  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fadd.s         #4  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       executed    f4
    3 yes  flw    f0,32(x2):0    executed    f0
    4 yes  fadd.s f6,f8,f2       issued      f6
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#5 f0=#3 f4=#2 f6=#4 


Cycle: 64

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #4  
fpadd  3 no
fpmul  1 yes  fdiv.s #3  #4  #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  bne    x1,x2,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       wroteresult f4
    3 yes  flw    f0,32(x2):0    memread     f0
    4 yes  fadd.s f6,f8,f2       executing   f6
    5 yes  fdiv.s f0,f0,f6       issued      f0

register status
---------------
f0=#5 f4=#2 f6=#4 


Cycle: 65

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #5  #1  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #4  
fpadd  3 no
fpmul  1 yes  fdiv.s #3  #4  #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    issued      32(x2)
    2 yes  fadd.s f4,f0,f2       wroteresult f4
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  fadd.s f6,f8,f2       executed    f6
    5 yes  fdiv.s f0,f0,f6       issued      f0

register status
---------------
f0=#5 f4=#2 f6=#4 


Cycle: 66

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #5  #1  
effaddr2 yes  lw            #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s     #4  #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    issued      x2
    3 yes  flw    f0,32(x2):0    wroteresult f0
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  fdiv.s f0,f0,f6       issued      f0

register status
---------------
x2=#2 f0=#5 f6=#4 


Cycle: 67

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  lw            #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  lw     x2,38(x1):1    issued      x2
    4 yes  fadd.s f6,f8,f2       wroteresult f6
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 f6=#4 


Cycle: 68

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  lw            #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  lw     x2,38(x1):1    executed    x2
    4 no   fadd.s f6,f8,f2       committed   f6
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 


Cycle: 69

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  fsw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    memread     x2
    4 yes  fsw    f4,32(x1):4    issued      32(x1)
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 


Cycle: 70

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  fsw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 


Cycle: 71

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 


Cycle: 72

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 


Cycle: 73

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 


Cycle: 74

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 


Cycle: 75

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fdiv.s f0,f0,f6       executing   f0

register status
---------------
x2=#3 f0=#5 


Cycle: 76

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fdiv.s f0,f0,f6       executed    f0

register status
---------------
x2=#3 f0=#5 


Cycle: 77

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  fdiv.s f0,f0,f6       wroteresult f0

register status
---------------
x2=#3 f0=#5 


Cycle: 78

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  lw     x2,34(x1):1    issued      x2

register status
---------------
x2=#5 


Cycle: 79

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  lw     x2,34(x1):1    executed    x2

register status
---------------
x2=#5 f6=#1 


Cycle: 80

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  flw           #2  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executing   f6
    2 yes  flw    f0,32(x1):3    issued      f0
    3 yes  lw     x2,38(x1):1    wroteresult x2
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  lw     x2,34(x1):1    memread     x2

register status
---------------
x2=#5 f0=#2 f6=#1 


Cycle: 81

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #2  
fpadd  1 yes  fadd.s         #1  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executed    f6
    2 yes  flw    f0,32(x1):3    executed    f0
    3 yes  fadd.s f6,f8,f2       issued      f6
    4 yes  fsw    f4,32(x1):4    executed    32(x1)
    5 yes  lw     x2,34(x1):1    wroteresult x2

register status
---------------
x2=#5 f0=#2 f6=#3 


Cycle: 82

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  flw    f0,32(x1):3    executed    f0
    3 yes  fadd.s f6,f8,f2       executing   f6
    4 yes  flw    f0,41(x1):5    issued      f0
    5 yes  lw     x2,34(x1):1    wroteresult x2

register status
---------------
x2=#5 f0=#4 f6=#3 


Cycle: 83

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 yes  flw           #2  
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  flw    f0,32(x1):3    memread     f0
    3 yes  fadd.s f6,f8,f2       executed    f6
    4 yes  flw    f0,41(x1):5    executed    f0
    5 yes  fadd.s f4,f0,f2       issued      f4

register status
---------------
f0=#4 f4=#5 f6=#3 


Cycle: 84

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 yes  sw            #1  
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x4,40(x1):4    issued      40(x1)
    2 yes  flw    f0,32(x1):3    wroteresult f0
    3 yes  fadd.s f6,f8,f2       executed    f6
    4 yes  flw    f0,41(x1):5    memread     f0
    5 yes  fadd.s f4,f0,f2       issued      f4

register status
---------------
f0=#4 f4=#5 f6=#3 


Cycle: 85

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #4  
effaddr2 yes  sw            #1  
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x4,40(x1):4    executed    40(x1)
    2 no   flw    f0,32(x1):3    committed   f0
    3 yes  fadd.s f6,f8,f2       wroteresult f6
    4 yes  flw    f0,41(x1):5    memread     f0
    5 yes  fadd.s f4,f0,f2       issued      f4

register status
---------------
f0=#4 f4=#5 f6=#3 


Cycle: 86

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x4,40(x1):4    executed    40(x1)
    2 yes  lw     x2,34(x1):1    issued      x2
    3 no   fadd.s f6,f8,f2       committed   f6
    4 yes  flw    f0,41(x1):5    wroteresult f0
    5 yes  fadd.s f4,f0,f2       issued      f4

register status
---------------
x2=#2 f0=#4 f4=#5 


Cycle: 87

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x4,40(x1):4    executed    40(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  fadd.s f10,f0,f6      issued      f10
    4 no   flw    f0,41(x1):5    committed   f0
    5 yes  fadd.s f4,f0,f2       executing   f4

register status
---------------
x2=#2 f4=#5 f10=#3 


Cycle: 88

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw   #2      #4  
fpadd  1 yes  fadd.s         #5  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x4,40(x1):4    executed    40(x1)
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  fadd.s f10,f0,f6      executing   f10
    4 yes  flw    f2,32(x2):0    issued      f2
    5 yes  fadd.s f4,f0,f2       executed    f4

register status
---------------
x2=#2 f2=#4 f4=#5 f10=#3 


Cycle: 89

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw   #2      #4  
fpadd  1 no
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x4,40(x1):4    executed    40(x1)
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  fadd.s f10,f0,f6      executed    f10
    4 yes  flw    f2,32(x2):0    issued      f2
    5 yes  fadd.s f4,f0,f2       wroteresult f4

register status
---------------
x2=#2 f2=#4 f4=#5 f10=#3 


Cycle: 90

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw   #2      #4  
fpadd  1 yes  fsub.s     #4  #5  
fpadd  2 yes  fadd.s         #3  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x4,40(x1):4    executed    40(x1)
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  fadd.s f10,f0,f6      executed    f10
    4 yes  flw    f2,32(x2):0    issued      f2
    5 yes  fsub.s f8,f6,f2       issued      f8

register status
---------------
x2=#2 f2=#4 f8=#5 f10=#3 


Cycle: 91

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #4  
fpadd  1 yes  fsub.s     #4  #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add   #2      #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x2,x4       issued      x1
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  fadd.s f10,f0,f6      wroteresult f10
    4 yes  flw    f2,32(x2):0    executed    f2
    5 yes  fsub.s f8,f6,f2       issued      f8

register status
---------------
x1=#1 x2=#2 f2=#4 f8=#5 f10=#3 


Cycle: 92

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #4  
fpadd  1 yes  fsub.s     #4  #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 yes  add           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x2,x4       executed    x1
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 yes  fadd.s f10,f0,f6      wroteresult f10
    4 yes  flw    f2,32(x2):0    memread     f2
    5 yes  fsub.s f8,f6,f2       issued      f8

register status
---------------
x1=#1 f0=#2 f2=#4 f8=#5 f10=#3 


Cycle: 93

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #4  #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 yes  add           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x2,x4       executed    x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsub.s f8,f6,f2       issued      f8

register status
---------------
x1=#1 f0=#2 f2=#4 f8=#5 


Cycle: 94

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x2,x4       wroteresult x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 yes  fsub.s f8,f6,f2       executing   f8

register status
---------------
x1=#1 f0=#2 f8=#5 


Cycle: 95

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x2,x4       wroteresult x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 yes  fsub.s f8,f6,f2       executed    f8

register status
---------------
x1=#1 f0=#2 f8=#5 


Cycle: 96

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x2,x4       wroteresult x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 yes  fsub.s f8,f6,f2       wroteresult f8

register status
---------------
x1=#1 f0=#2 f8=#5 


Cycle: 97

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  add    x1,x2,x4       wroteresult x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 no   fsub.s f8,f6,f2       committed   f8

register status
---------------
x1=#1 f0=#2 


Cycle: 98

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x2,x4       committed   x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 no   fsub.s f8,f6,f2       committed   f8

register status
---------------
f0=#2 


Cycle: 99

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x2,x4       committed   x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 no   fsub.s f8,f6,f2       committed   f8

register status
---------------
f0=#2 


Cycle: 100

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x2,x4       committed   x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 no   fsub.s f8,f6,f2       committed   f8

register status
---------------
f0=#2 


Cycle: 101

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x2,x4       committed   x1
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 no   fsub.s f8,f6,f2       committed   f8

register status
---------------
f0=#2 


Cycle: 102

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x2,x4       committed   x1
    2 yes  fdiv.s f0,f0,f6       executed    f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 no   fsub.s f8,f6,f2       committed   f8

register status
---------------
f0=#2 


Cycle: 103

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x2,x4       committed   x1
    2 yes  fdiv.s f0,f0,f6       wroteresult f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 no   fsub.s f8,f6,f2       committed   f8

register status
---------------
f0=#2 


Cycle: 104

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   add    x1,x2,x4       committed   x1
    2 no   fdiv.s f0,f0,f6       committed   f0
    3 no   fadd.s f10,f0,f6      committed   f10
    4 no   flw    f2,32(x2):0    committed   f2
    5 no   fsub.s f8,f6,f2       committed   f8

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
lw     x1,33(x1):0         1   2 -  2      3      4       5
fadd.s f2,f0,f5            2   3 -  4             5       6
fmul.s f0,f2,f4            3   6 - 10            11      12
fsw    f2,32(x2):0         4   5 -  5                    13
sw     x2,39(x1):1         5   6 -  6                    14
flw    f2,32(x2):0         6   7 -  7     15     16      17
beq    x3,x4,Lstr          7   8 -  8                    18
sw     x2,36(x1):1        12  13 - 13                    19
sub    x4,x1,x4           13  14 - 14            15      20
add    x3,x2,x4           14  16 - 16            17      21
sw     x3,39(x1):4        17  18 - 18                    22
sw     x2,36(x1):1        18  19 - 19                    23
fadd.s f2,f0,f5           19  20 - 21            22      24
sw     x2,37(x1):1        20  21 - 21                    25
sub    x2,x1,x4           21  22 - 22            23      26
fadd.s f2,f4,f6           22  23 - 24            25      27
fsw    f3,33(x1):2        23  24 - 24                    28
sw     x2,39(x1):1        24  25 - 25                    29
lw     x2,38(x1):1        25  26 - 26     30     31      32
fsw    f4,32(x1):2        26  27 - 27                    33
fsub.s f8,f6,f2           27  28 - 29            30      34
flw    f0,32(x1):1        28  29 - 29     31     32      35
add    x1,x1,x2           29  32 - 32            33      36
lw     x2,35(x1):2        32  34 - 34     35     36      37
fadd.s f4,f0,f2           33  34 - 35            37      38
fmul.s f0,f4,f6           34  38 - 42            43      44
fmul.s f0,f2,f4           35  38 - 42            44      45
flw    f2,32(x2):3        36  37 - 37     38     39      46
fadd.s f6,f8,f0           37  45 - 46            47      48
fsub.s f8,f1,f2           38  40 - 41            42      49
flw    f2,32(x2):0        44  45 - 45     46     48      50
fsub.s f8,f1,f2           45  49 - 50            51      52
fmul.s f0,f4,f6           46  48 - 52            53      54
fsw    f6,41(x1):5        48  49 - 49                    55
flw    f0,32(x1):5        49  50 - 50     56     57      58
sw     x2,37(x1):1        50  51 - 51                    59
fadd.s f10,f0,f6          52  58 - 59            60      61
fadd.s f2,f4,f6           54  55 - 56            58      62
add    x1,x1,x2           55  56 - 56            59      63
lw     x2,35(x1):2        58  60 - 60     61     62      64
bne    x1,x2,Lstr         59  63 - 63                    65
fadd.s f4,f0,f2           61  62 - 63            64      66
flw    f0,32(x2):0        62  63 - 63     64     65      67
fadd.s f6,f8,f2           63  64 - 65            66      68
fdiv.s f0,f0,f6           64  67 - 76            77      78
fsw    f0,32(x2):0        65  66 - 66                    79
lw     x2,34(x1):1        66  67 - 67     68     69      80
lw     x2,38(x1):1        67  68 - 68     69     70      81
fsw    f4,32(x1):4        69  70 - 70                    82
lw     x2,34(x1):1        78  79 - 79     80     81      83
fadd.s f6,f8,f2           79  80 - 81            82      84
flw    f0,32(x1):3        80  81 - 81     83     84      85
fadd.s f6,f8,f2           81  82 - 83            85      86
flw    f0,41(x1):5        82  83 - 83     84     86      87
fadd.s f4,f0,f2           83  87 - 88            89      90
sw     x4,40(x1):4        84  85 - 85                    91
lw     x2,34(x1):1        86  87 - 87     88     90      92
fadd.s f10,f0,f6          87  88 - 89            91      93
flw    f2,32(x2):0        88  91 - 91     92     93      94
fsub.s f8,f6,f2           90  94 - 95            96      97
add    x1,x2,x4           91  92 - 92            94      98
fdiv.s f0,f0,f6           92  93 -102           103     104


Delays
------
reorder buffer delays: 28
reservation station delays: 2
data memory conflict delays: 7
true dependence delays: 52
