Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10



Cycle: 1

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       issued      f2
    2 no   
    3 no   
    4 no   
    5 no   

register status
---------------
f2=#1 


Cycle: 2

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       executing   f2
    2 yes  fdiv.s f0,f0,f6       issued      f0
    3 no   
    4 no   
    5 no   

register status
---------------
f0=#2 f2=#1 


Cycle: 3

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #3  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       executed    f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    issued      41(x1)
    4 no   
    5 no   

register status
---------------
f0=#2 f2=#1 


Cycle: 4

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #3  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f2,f4,f6       wroteresult f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    issued      f2
    5 no   

register status
---------------
f0=#2 f2=#4 


Cycle: 5

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #4  #5  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f2,f4,f6       committed   f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    executed    f2
    5 yes  fsw    f2,32(x2):0    issued      32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 6

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #4  #5  
effaddr2 yes  flw           #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f2,f4,f6       committed   f2
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    memread     f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 7

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    issued      36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 8

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 9

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 10

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 11

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executing   f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 12

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #2  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       executed    f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 13

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fdiv.s f0,f0,f6       wroteresult f0
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f0=#2 f2=#4 


Cycle: 14

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #4  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  fsw    f6,41(x1):5    executed    41(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f2=#4 f6=#2 


Cycle: 15

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #3  
effaddr2 no
fpadd  1 yes  fadd.s     #4  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fadd.s f6,f8,f2       executing   f6
    3 yes  fsw    f3,33(x1):2    issued      33(x1)
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
f2=#4 f6=#2 


Cycle: 16

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #3  
effaddr2 yes  lw            #4  
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fadd.s f6,f8,f2       executed    f6
    3 yes  fsw    f3,33(x1):2    executed    33(x1)
    4 yes  lw     x2,38(x1):1    issued      x2
    5 yes  fsw    f2,32(x2):0    executed    32(x2)

register status
---------------
x2=#4 f6=#2 


Cycle: 17

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,36(x1):1    executed    36(x1)
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fsw    f3,33(x1):2    executed    33(x1)
    4 yes  lw     x2,38(x1):1    executed    x2
    5 yes  lw     x2,35(x1):2    issued      x2

register status
---------------
x2=#5 f6=#2 


Cycle: 18

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,36(x1):1    committed   36(x1)
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fsw    f3,33(x1):2    executed    33(x1)
    4 yes  lw     x2,38(x1):1    executed    x2
    5 yes  lw     x2,35(x1):2    executed    x2

register status
---------------
x2=#5 f6=#2 


Cycle: 19

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  lw            #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,36(x1):1    committed   36(x1)
    2 no   fadd.s f6,f8,f2       committed   f6
    3 yes  fsw    f3,33(x1):2    executed    33(x1)
    4 yes  lw     x2,38(x1):1    memread     x2
    5 yes  lw     x2,35(x1):2    executed    x2

register status
---------------
x2=#5 


Cycle: 20

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  sw        #5  #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    issued      37(x1)
    2 no   fadd.s f6,f8,f2       committed   f6
    3 no   fsw    f3,33(x1):2    committed   33(x1)
    4 yes  lw     x2,38(x1):1    wroteresult x2
    5 yes  lw     x2,35(x1):2    executed    x2

register status
---------------
x2=#5 


Cycle: 21

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #5  
effaddr2 yes  sw        #5  #1  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 no   fadd.s f6,f8,f2       committed   f6
    3 no   fsw    f3,33(x1):2    committed   33(x1)
    4 no   lw     x2,38(x1):1    committed   x2
    5 yes  lw     x2,35(x1):2    memread     x2

register status
---------------
x2=#5 


Cycle: 22

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  lw     x2,34(x1):1    issued      x2
    3 no   fsw    f3,33(x1):2    committed   33(x1)
    4 no   lw     x2,38(x1):1    committed   x2
    5 yes  lw     x2,35(x1):2    wroteresult x2

register status
---------------
x2=#2 


Cycle: 23

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  sw     x2,37(x1):1    executed    37(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  flw    f0,32(x1):1    issued      f0
    4 no   lw     x2,38(x1):1    committed   x2
    5 no   lw     x2,35(x1):2    committed   x2

register status
---------------
x2=#2 f0=#3 


Cycle: 24

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #2  #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,37(x1):1    committed   37(x1)
    2 yes  lw     x2,34(x1):1    executed    x2
    3 yes  flw    f0,32(x1):1    executed    f0
    4 yes  add    x1,x1,x2       issued      x1
    5 no   lw     x2,35(x1):2    committed   x2

register status
---------------
x1=#4 x2=#2 f0=#3 


Cycle: 25

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #2  
effaddr2 yes  flw           #3  
fpadd  1 yes  fadd.s #3      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #2  #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   sw     x2,37(x1):1    committed   37(x1)
    2 yes  lw     x2,34(x1):1    memread     x2
    3 yes  flw    f0,32(x1):1    executed    f0
    4 yes  add    x1,x1,x2       issued      x1
    5 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
x1=#4 x2=#2 f0=#3 f2=#5 


Cycle: 26

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw           #3  
fpadd  1 yes  fadd.s #3      #5  
fpadd  2 yes  fadd.s #3      #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add       #2  #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      issued      f10
    2 yes  lw     x2,34(x1):1    wroteresult x2
    3 yes  flw    f0,32(x1):1    memread     f0
    4 yes  add    x1,x1,x2       issued      x1
    5 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
x1=#4 x2=#2 f0=#3 f2=#5 f10=#1 


Cycle: 27

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 no
fpadd  1 yes  fadd.s #3      #5  
fpadd  2 yes  fadd.s #3      #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      issued      f10
    2 yes  flw    f0,32(x2):0    issued      f0
    3 yes  flw    f0,32(x1):1    wroteresult f0
    4 yes  add    x1,x1,x2       executed    x1
    5 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
x1=#4 f0=#2 f2=#5 f10=#1 


Cycle: 28

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  lw    #4      #3  
fpadd  1 yes  fadd.s         #5  
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      executing   f10
    2 yes  flw    f0,32(x2):0    executed    f0
    3 yes  lw     x2,34(x1):1    issued      x2
    4 yes  add    x1,x1,x2       wroteresult x1
    5 yes  fadd.s f2,f0,f5       executing   f2

register status
---------------
x1=#4 x2=#3 f0=#2 f2=#5 f10=#1 


Cycle: 29

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  lw            #3  
fpadd  1 yes  fadd.s         #5  
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 yes  fmul.s #5      #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      executed    f10
    2 yes  flw    f0,32(x2):0    memread     f0
    3 yes  lw     x2,34(x1):1    executed    x2
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fadd.s f2,f0,f5       executed    f2

register status
---------------
x2=#3 f0=#4 f2=#5 f10=#1 


Cycle: 30

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  lw            #3  
fpadd  1 no
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 yes  fmul.s #5      #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      executed    f10
    2 yes  flw    f0,32(x2):0    memread     f0
    3 yes  lw     x2,34(x1):1    memread     x2
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fadd.s f2,f0,f5       wroteresult f2

register status
---------------
x2=#3 f0=#4 f2=#5 f10=#1 


Cycle: 31

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #2  
effaddr2 yes  lw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 yes  add   #3      #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f10,f0,f6      wroteresult f10
    2 yes  flw    f0,32(x2):0    memread     f0
    3 yes  lw     x2,34(x1):1    memread     x2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  add    x3,x2,x4       issued      x3

register status
---------------
x2=#3 x3=#5 f0=#4 f10=#1 


Cycle: 32

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw   #3  #4  #1  
effaddr2 yes  lw            #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 yes  add   #3      #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    issued      32(x2)
    2 yes  flw    f0,32(x2):0    wroteresult f0
    3 yes  lw     x2,34(x1):1    memread     x2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  add    x3,x2,x4       issued      x3

register status
---------------
x2=#3 x3=#5 f0=#4 


Cycle: 33

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw   #3  #4  #1  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 yes  add   #3      #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    issued      32(x2)
    2 yes  flw    f0,41(x1):5    issued      f0
    3 yes  lw     x2,34(x1):1    wroteresult x2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  add    x3,x2,x4       issued      x3

register status
---------------
x2=#3 x3=#5 f0=#2 


Cycle: 34

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw       #4  #1  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 yes  add           #5  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  flw    f0,41(x1):5    executed    f0
    3 no   lw     x2,34(x1):1    committed   x2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  add    x3,x2,x4       executed    x3

register status
---------------
x3=#5 f0=#2 


Cycle: 35

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  flw    f0,41(x1):5    memread     f0
    3 yes  lw     x1,33(x1):0    issued      x1
    4 yes  fmul.s f0,f2,f4       executed    f0
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x1=#3 x3=#5 f0=#2 


Cycle: 36

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 yes  flw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  flw    f0,41(x1):5    memread     f0
    3 yes  lw     x1,33(x1):0    executed    x1
    4 yes  fmul.s f0,f2,f4       wroteresult f0
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x1=#3 x3=#5 f0=#2 


Cycle: 37

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  flw    f0,41(x1):5    wroteresult f0
    3 yes  lw     x1,33(x1):0    executed    x1
    4 yes  fmul.s f0,f4,f6       issued      f0
    5 yes  add    x3,x2,x4       wroteresult x3

register status
---------------
x1=#3 x3=#5 f0=#4 


Cycle: 38

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 no
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f0,32(x2):0    executed    32(x2)
    2 yes  flw    f0,41(x1):5    wroteresult f0
    3 yes  lw     x1,33(x1):0    executed    x1
    4 yes  fmul.s f0,f4,f6       executing   f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#3 f0=#4 f10=#5 


Cycle: 39

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 no
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 yes  fdiv.s #4      #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  flw    f0,41(x1):5    wroteresult f0
    3 yes  lw     x1,33(x1):0    executed    x1
    4 yes  fmul.s f0,f4,f6       executing   f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#3 f0=#1 f10=#5 


Cycle: 40

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #3  
effaddr2 no
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 yes  fdiv.s #4      #1  
fpmul  3 no
int    1 yes  add   #3      #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  add    x1,x1,x2       issued      x1
    3 yes  lw     x1,33(x1):0    memread     x1
    4 yes  fmul.s f0,f4,f6       executing   f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#2 f0=#1 f10=#5 


Cycle: 41

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 yes  fdiv.s #4      #1  
fpmul  3 no
int    1 yes  add   #3      #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  add    x1,x1,x2       issued      x1
    3 yes  lw     x1,33(x1):0    wroteresult x1
    4 yes  fmul.s f0,f4,f6       executing   f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#2 f0=#1 f10=#5 


Cycle: 42

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #2      #3  
effaddr2 no
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #4  
fpmul  2 yes  fdiv.s #4      #1  
fpmul  3 no
int    1 yes  add           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  add    x1,x1,x2       executed    x1
    3 yes  sw     x2,37(x1):1    issued      37(x1)
    4 yes  fmul.s f0,f4,f6       executed    f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#2 f0=#1 f10=#5 


Cycle: 43

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #2      #3  
effaddr2 no
fpadd  1 yes  fadd.s #4      #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s #4      #1  
fpmul  3 no
int    1 yes  add           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       issued      f0
    2 yes  add    x1,x1,x2       executed    x1
    3 yes  sw     x2,37(x1):1    issued      37(x1)
    4 yes  fmul.s f0,f4,f6       wroteresult f0
    5 yes  fadd.s f10,f0,f6      issued      f10

register status
---------------
x1=#2 f0=#1 f10=#5 


Cycle: 44

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw    #2      #3  
effaddr2 yes  flw   #2      #4  
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    issued      37(x1)
    4 yes  flw    f0,32(x1):3    issued      f0
    5 yes  fadd.s f10,f0,f6      executing   f10

register status
---------------
x1=#2 f0=#4 f10=#5 


Cycle: 45

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #3  
effaddr2 yes  flw   #2      #4  
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    executed    f0
    5 yes  fadd.s f10,f0,f6      executed    f10

register status
---------------
x1=#2 f0=#4 f10=#5 


Cycle: 46

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  flw   #2      #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    memread     f0
    5 yes  fadd.s f10,f0,f6      wroteresult f10

register status
---------------
x1=#2 f0=#4 f10=#5 


Cycle: 47

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       issued      f8

register status
---------------
x1=#2 f0=#4 f8=#5 


Cycle: 48

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       executing   f8

register status
---------------
x1=#2 f0=#4 f8=#5 


Cycle: 49

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       executed    f8

register status
---------------
x1=#2 f0=#4 f8=#5 


Cycle: 50

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
x1=#2 f0=#4 f8=#5 


Cycle: 51

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
x1=#2 f0=#4 f8=#5 


Cycle: 52

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executing   f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
x1=#2 f0=#4 f8=#5 


Cycle: 53

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 yes  fdiv.s         #1  
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       executed    f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
x1=#2 f0=#4 f8=#5 


Cycle: 54

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fdiv.s f0,f0,f6       wroteresult f0
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
x1=#2 f0=#4 f8=#5 


Cycle: 55

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    issued      f2
    2 yes  add    x1,x1,x2       wroteresult x1
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
x1=#2 f0=#4 f2=#1 f8=#5 


Cycle: 56

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  sw            #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  sw     x3,39(x1):4    issued      39(x1)
    3 yes  sw     x2,37(x1):1    executed    37(x1)
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#4 f2=#1 f8=#5 


Cycle: 57

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  sw            #2  
fpadd  1 yes  fsub.s     #1  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    executed    f2
    2 yes  sw     x3,39(x1):4    executed    39(x1)
    3 yes  fsub.s f8,f6,f2       issued      f8
    4 yes  flw    f0,32(x1):3    wroteresult f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#4 f2=#1 f8=#3 


Cycle: 58

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 yes  fsub.s     #1  #3  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s #1      #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    memread     f2
    2 yes  sw     x3,39(x1):4    executed    39(x1)
    3 yes  fsub.s f8,f6,f2       issued      f8
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
f0=#4 f2=#1 f8=#3 


Cycle: 59

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s     #1  #3  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 yes  fmul.s #1      #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f2,32(x2):0    wroteresult f2
    2 yes  sw     x3,39(x1):4    executed    39(x1)
    3 yes  fsub.s f8,f6,f2       issued      f8
    4 yes  fmul.s f0,f2,f4       issued      f0
    5 yes  fadd.s f2,f4,f6       issued      f2

register status
---------------
f0=#4 f2=#5 f8=#3 


Cycle: 60

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #3  
fpadd  2 yes  fadd.s         #5  
fpadd  3 yes  fadd.s #4  #5  #1  
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  sw     x3,39(x1):4    executed    39(x1)
    3 yes  fsub.s f8,f6,f2       executing   f8
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fadd.s f2,f4,f6       executing   f2

register status
---------------
f0=#4 f2=#5 f4=#1 f8=#3 


Cycle: 61

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #3  
fpadd  2 yes  fadd.s         #5  
fpadd  3 yes  fadd.s #4  #5  #1  
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 no   sw     x3,39(x1):4    committed   39(x1)
    3 yes  fsub.s f8,f6,f2       executed    f8
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fadd.s f2,f4,f6       executed    f2

register status
---------------
f0=#4 f2=#5 f4=#1 f8=#3 


Cycle: 62

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #4  #5  #2  
fpadd  2 yes  fadd.s         #5  
fpadd  3 yes  fadd.s #4  #5  #1  
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fadd.s f4,f0,f2       issued      f4
    3 yes  fsub.s f8,f6,f2       wroteresult f8
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fadd.s f2,f4,f6       executed    f2

register status
---------------
f0=#4 f2=#5 f4=#2 f8=#3 


Cycle: 63

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #4  #5  #2  
fpadd  2 no
fpadd  3 yes  fadd.s #4  #5  #1  
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fadd.s f4,f0,f2       issued      f4
    3 yes  sub    x2,x1,x4       issued      x2
    4 yes  fmul.s f0,f2,f4       executing   f0
    5 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
x2=#3 f0=#4 f2=#5 f4=#2 


Cycle: 64

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #4      #2  
fpadd  2 no
fpadd  3 yes  fadd.s #4      #1  
fpmul  1 yes  fmul.s         #4  
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fadd.s f4,f0,f2       issued      f4
    3 yes  sub    x2,x1,x4       executed    x2
    4 yes  fmul.s f0,f2,f4       executed    f0
    5 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
x2=#3 f0=#4 f2=#5 f4=#2 


Cycle: 65

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s #4      #2  
fpadd  2 no
fpadd  3 yes  fadd.s #4      #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       issued      f4
    2 yes  fadd.s f4,f0,f2       issued      f4
    3 yes  sub    x2,x1,x4       executed    x2
    4 yes  fmul.s f0,f2,f4       wroteresult f0
    5 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
x2=#3 f0=#4 f2=#5 f4=#2 


Cycle: 66

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #3      #4  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 yes  fadd.s         #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executing   f4
    2 yes  fadd.s f4,f0,f2       executing   f4
    3 yes  sub    x2,x1,x4       wroteresult x2
    4 yes  flw    f2,32(x2):0    issued      f2
    5 yes  fadd.s f2,f4,f6       wroteresult f2

register status
---------------
x2=#3 f2=#4 f4=#2 


Cycle: 67

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #3      #4  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fadd.s         #5  
fpadd  3 yes  fadd.s         #1  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       executed    f4
    2 yes  fadd.s f4,f0,f2       executed    f4
    3 yes  sub    x2,x1,x4       wroteresult x2
    4 yes  flw    f2,32(x2):0    executed    f2
    5 yes  fadd.s f2,f0,f5       issued      f2

register status
---------------
x2=#3 f2=#5 f4=#2 


Cycle: 68

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #3      #4  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f4,f0,f2       wroteresult f4
    2 yes  fadd.s f4,f0,f2       executed    f4
    3 yes  sub    x2,x1,x4       wroteresult x2
    4 yes  flw    f2,32(x2):0    memread     f2
    5 yes  fadd.s f2,f0,f5       executing   f2

register status
---------------
x2=#3 f2=#5 f4=#2 


Cycle: 69

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw   #3      #4  
effaddr2 no
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 yes  fadd.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  fadd.s f4,f0,f2       wroteresult f4
    3 yes  sub    x2,x1,x4       wroteresult x2
    4 yes  flw    f2,32(x2):0    memread     f2
    5 yes  fadd.s f2,f0,f5       executed    f2

register status
---------------
x2=#3 f2=#5 f4=#2 f6=#1 


Cycle: 70

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 yes  fadd.s         #5  
fpadd  3 yes  fsub.s #1  #5  #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  sub    x2,x1,x4       wroteresult x2
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fadd.s f2,f0,f5       executed    f2

register status
---------------
x2=#3 f2=#5 f6=#1 f8=#2 


Cycle: 71

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s     #5  #1  
fpadd  2 no
fpadd  3 yes  fsub.s #1  #5  #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       issued      f6
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  flw    f2,32(x2):3    issued      f2
    4 yes  flw    f2,32(x2):0    wroteresult f2
    5 yes  fadd.s f2,f0,f5       wroteresult f2

register status
---------------
f2=#3 f6=#1 f8=#2 


Cycle: 72

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 no
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 yes  fsub.s #1      #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executing   f6
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  flw    f2,32(x2):3    executed    f2
    4 yes  add    x1,x2,x4       issued      x1
    5 yes  fadd.s f2,f0,f5       wroteresult f2

register status
---------------
x1=#4 f2=#3 f6=#1 f8=#2 


Cycle: 73

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 yes  sw    #4      #5  
fpadd  1 yes  fadd.s         #1  
fpadd  2 no
fpadd  3 yes  fsub.s #1      #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       executed    f6
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  flw    f2,32(x2):3    memread     f2
    4 yes  add    x1,x2,x4       executed    x1
    5 yes  sw     x2,39(x1):1    issued      39(x1)

register status
---------------
x1=#4 f2=#3 f6=#1 f8=#2 


Cycle: 74

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #3  
effaddr2 yes  sw    #4      #5  
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fsub.s #1      #2  
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f6,f8,f2       wroteresult f6
    2 yes  fsub.s f8,f6,f2       issued      f8
    3 yes  flw    f2,32(x2):3    memread     f2
    4 yes  add    x1,x2,x4       executed    x1
    5 yes  sw     x2,39(x1):1    issued      39(x1)

register status
---------------
x1=#4 f2=#3 f6=#1 f8=#2 


Cycle: 75

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  sw    #4      #5  
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fsub.s         #2  
fpmul  1 yes  fmul.s         #1  
fpmul  2 no
fpmul  3 no
int    1 yes  add           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       issued      f0
    2 yes  fsub.s f8,f6,f2       executing   f8
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  add    x1,x2,x4       executed    x1
    5 yes  sw     x2,39(x1):1    issued      39(x1)

register status
---------------
x1=#4 f0=#1 f2=#3 f8=#2 


Cycle: 76

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  sw    #4      #5  
fpadd  1 no
fpadd  2 no
fpadd  3 yes  fsub.s         #2  
fpmul  1 yes  fmul.s         #1  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executing   f0
    2 yes  fsub.s f8,f6,f2       executed    f8
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  add    x1,x2,x4       wroteresult x1
    5 yes  sw     x2,39(x1):1    issued      39(x1)

register status
---------------
x1=#4 f0=#1 f2=#3 f8=#2 


Cycle: 77

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  sw            #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executing   f0
    2 yes  fsub.s f8,f6,f2       wroteresult f8
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  add    x1,x2,x4       wroteresult x1
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
x1=#4 f0=#1 f2=#3 f8=#2 


Cycle: 78

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s     #3  #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       issued      f6
    3 yes  flw    f2,32(x2):3    wroteresult f2
    4 yes  add    x1,x2,x4       wroteresult x1
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
x1=#4 f0=#1 f2=#3 f6=#2 


Cycle: 79

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw   #4      #3  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executing   f0
    2 yes  fadd.s f6,f8,f2       executing   f6
    3 yes  fsw    f4,32(x1):4    issued      32(x1)
    4 yes  add    x1,x2,x4       wroteresult x1
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
x1=#4 f0=#1 f6=#2 


Cycle: 80

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #3  
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fmul.s         #1  
fpmul  2 no
fpmul  3 no
int    1 yes  bne           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       executed    f0
    2 yes  fadd.s f6,f8,f2       executed    f6
    3 yes  fsw    f4,32(x1):4    executed    32(x1)
    4 yes  bne    x1,x2,Lstr     issued      
    5 yes  sw     x2,39(x1):1    executed    39(x1)

register status
---------------
f0=#1 f6=#2 


Cycle: 81

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 yes  fsub.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  bne           #4  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fmul.s f0,f4,f6       wroteresult f0
    2 yes  fadd.s f6,f8,f2       executed    f6
    3 yes  fsw    f4,32(x1):4    executed    32(x1)
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  fsub.s f8,f1,f2       issued      f8

register status
---------------
f0=#1 f6=#2 f8=#5 


Cycle: 82

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    issued      32(x1)
    2 yes  fadd.s f6,f8,f2       wroteresult f6
    3 yes  fsw    f4,32(x1):4    executed    32(x1)
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  fsub.s f8,f1,f2       executing   f8

register status
---------------
f6=#2 f8=#5 


Cycle: 83

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  fsw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 yes  fsub.s         #5  
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  sub    x4,x1,x4       issued      x4
    3 yes  fsw    f4,32(x1):4    executed    32(x1)
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  fsub.s f8,f1,f2       executed    f8

register status
---------------
x4=#2 f8=#5 


Cycle: 84

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #3  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  sub           #2  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  sub    x4,x1,x4       executed    x4
    3 yes  sw     x2,36(x1):1    issued      36(x1)
    4 yes  bne    x1,x2,Lstr     executed    
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
x4=#2 f8=#5 


Cycle: 85

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  sw            #3  
effaddr2 yes  sw        #2  #4  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  sub    x4,x1,x4       wroteresult x4
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sw     x4,40(x1):4    issued      40(x1)
    5 yes  fsub.s f8,f1,f2       wroteresult f8

register status
---------------
x4=#2 f8=#5 


Cycle: 86

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  sw        #2  #4  
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fsw    f4,32(x1):2    executed    32(x1)
    2 yes  sub    x4,x1,x4       wroteresult x4
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sw     x4,40(x1):4    executed    40(x1)
    5 yes  fadd.s f6,f8,f0       issued      f6

register status
---------------
x4=#2 f6=#5 


Cycle: 87

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 no
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    issued      x2
    2 yes  sub    x4,x1,x4       wroteresult x4
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sw     x4,40(x1):4    executed    40(x1)
    5 yes  fadd.s f6,f8,f0       executing   f6

register status
---------------
x2=#1 x4=#2 f6=#5 


Cycle: 88

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  sw        #1  #2  
fpadd  1 yes  fadd.s         #5  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    executed    x2
    2 yes  sw     x2,39(x1):1    issued      39(x1)
    3 yes  sw     x2,36(x1):1    executed    36(x1)
    4 yes  sw     x4,40(x1):4    executed    40(x1)
    5 yes  fadd.s f6,f8,f0       executed    f6

register status
---------------
x2=#1 f6=#5 


Cycle: 89

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  sw        #1  #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    executed    x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 no   sw     x2,36(x1):1    committed   36(x1)
    4 yes  sw     x4,40(x1):4    executed    40(x1)
    5 yes  fadd.s f6,f8,f0       wroteresult f6

register status
---------------
x2=#1 f6=#5 


Cycle: 90

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    executed    x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  flw    f0,32(x1):5    issued      f0
    4 no   sw     x4,40(x1):4    committed   40(x1)
    5 yes  fadd.s f6,f8,f0       wroteresult f6

register status
---------------
x2=#1 f0=#3 f6=#5 


Cycle: 91

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #1  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    memread     x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  flw    f0,32(x1):5    executed    f0
    4 no   sw     x4,40(x1):4    committed   40(x1)
    5 no   fadd.s f6,f8,f0       committed   f6

register status
---------------
x2=#1 f0=#3 


Cycle: 92

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  flw           #3  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  lw     x2,34(x1):1    wroteresult x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  flw    f0,32(x1):5    memread     f0
    4 yes  lw     x2,35(x1):2    issued      x2
    5 no   fadd.s f6,f8,f0       committed   f6

register status
---------------
x2=#4 f0=#3 


Cycle: 93

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  lw            #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   lw     x2,34(x1):1    committed   x2
    2 yes  sw     x2,39(x1):1    executed    39(x1)
    3 yes  flw    f0,32(x1):5    wroteresult f0
    4 yes  lw     x2,35(x1):2    executed    x2
    5 yes  lw     x2,38(x1):1    issued      x2

register status
---------------
x2=#5 f0=#3 


Cycle: 94

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  lw            #5  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  beq    x3,x4,Lstr     issued      
    2 no   sw     x2,39(x1):1    committed   39(x1)
    3 yes  flw    f0,32(x1):5    wroteresult f0
    4 yes  lw     x2,35(x1):2    executed    x2
    5 yes  lw     x2,38(x1):1    executed    x2

register status
---------------
x2=#5 f0=#3 


Cycle: 95

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  lw            #4  
effaddr2 yes  lw            #5  
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #1  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  beq    x3,x4,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       issued      f4
    3 no   flw    f0,32(x1):5    committed   f0
    4 yes  lw     x2,35(x1):2    memread     x2
    5 yes  lw     x2,38(x1):1    executed    x2

register status
---------------
x2=#5 f4=#2 


Cycle: 96

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 yes  lw            #5  
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  beq    x3,x4,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       executing   f4
    3 no   flw    f0,32(x1):5    committed   f0
    4 yes  lw     x2,35(x1):2    wroteresult x2
    5 yes  lw     x2,38(x1):1    memread     x2

register status
---------------
x2=#5 f4=#2 


Cycle: 97

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fadd.s         #2  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  beq    x3,x4,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       executed    f4
    3 no   flw    f0,32(x1):5    committed   f0
    4 no   lw     x2,35(x1):2    committed   x2
    5 yes  lw     x2,38(x1):1    wroteresult x2

register status
---------------
x2=#5 f4=#2 


Cycle: 98

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  beq    x3,x4,Lstr     executed    
    2 yes  fadd.s f4,f0,f2       wroteresult f4
    3 no   flw    f0,32(x1):5    committed   f0
    4 no   lw     x2,35(x1):2    committed   x2
    5 no   lw     x2,38(x1):1    committed   x2

register status
---------------
f4=#2 


Cycle: 99

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   beq    x3,x4,Lstr     committed   
    2 yes  fadd.s f4,f0,f2       wroteresult f4
    3 no   flw    f0,32(x1):5    committed   f0
    4 no   lw     x2,35(x1):2    committed   x2
    5 no   lw     x2,38(x1):1    committed   x2

register status
---------------
f4=#2 


Cycle: 100

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   beq    x3,x4,Lstr     committed   
    2 no   fadd.s f4,f0,f2       committed   f4
    3 no   flw    f0,32(x1):5    committed   f0
    4 no   lw     x2,35(x1):2    committed   x2
    5 no   lw     x2,38(x1):1    committed   x2

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fadd.s f2,f4,f6            1   2 -  3             4       5
fdiv.s f0,f0,f6            2   3 - 12            13      14
fsw    f6,41(x1):5         3   4 -  4                    15
flw    f2,32(x2):0         4   5 -  5      6      7      16
fsw    f2,32(x2):0         5   6 -  6                    17
sw     x2,36(x1):1         7   8 -  8                    18
fadd.s f6,f8,f2           14  15 - 16            17      19
fsw    f3,33(x1):2        15  16 - 16                    20
lw     x2,38(x1):1        16  17 - 17     19     20      21
lw     x2,35(x1):2        17  18 - 18     21     22      23
sw     x2,37(x1):1        20  21 - 21                    24
lw     x2,34(x1):1        22  23 - 23     25     26      27
flw    f0,32(x1):1        23  24 - 24     26     27      28
add    x1,x1,x2           24  27 - 27            28      29
fadd.s f2,f0,f5           25  28 - 29            30      31
fadd.s f10,f0,f6          26  28 - 29            31      32
flw    f0,32(x2):0        27  28 - 28     29     32      33
lw     x2,34(x1):1        28  29 - 29     30     33      34
fmul.s f0,f2,f4           29  31 - 35            36      37
add    x3,x2,x4           31  34 - 34            35      38
fsw    f0,32(x2):0        32  34 - 34                    39
flw    f0,41(x1):5        33  34 - 34     35     37      40
lw     x1,33(x1):0        35  36 - 36     40     41      42
fmul.s f0,f4,f6           37  38 - 42            43      44
fadd.s f10,f0,f6          38  44 - 45            46      47
fdiv.s f0,f0,f6           39  44 - 53            54      55
add    x1,x1,x2           40  42 - 42            44      56
sw     x2,37(x1):1        42  45 - 45                    57
flw    f0,32(x1):3        44  45 - 45     46     47      58
fsub.s f8,f1,f2           47  48 - 49            50      59
flw    f2,32(x2):0        55  56 - 56     58     59      60
sw     x3,39(x1):4        56  57 - 57                    61
fsub.s f8,f6,f2           57  60 - 61            62      63
fmul.s f0,f2,f4           58  60 - 64            65      66
fadd.s f2,f4,f6           59  60 - 61            63      67
fadd.s f4,f0,f2           60  66 - 67            68      69
fadd.s f4,f0,f2           62  66 - 67            69      70
sub    x2,x1,x4           63  64 - 64            66      71
flw    f2,32(x2):0        66  67 - 67     68     70      72
fadd.s f2,f0,f5           67  68 - 69            71      73
fadd.s f6,f8,f2           69  72 - 73            74      75
fsub.s f8,f6,f2           70  75 - 76            77      78
flw    f2,32(x2):3        71  72 - 72     73     75      79
add    x1,x2,x4           72  73 - 73            76      80
sw     x2,39(x1):1        73  77 - 77                    81
fmul.s f0,f4,f6           75  76 - 80            81      82
fadd.s f6,f8,f2           78  79 - 80            82      83
fsw    f4,32(x1):4        79  80 - 80                    84
bne    x1,x2,Lstr         80  81 - 81                    85
fsub.s f8,f1,f2           81  82 - 83            84      86
fsw    f4,32(x1):2        82  83 - 83                    87
sub    x4,x1,x4           83  84 - 84            85      88
sw     x2,36(x1):1        84  85 - 85                    89
sw     x4,40(x1):4        85  86 - 86                    90
fadd.s f6,f8,f0           86  87 - 88            89      91
lw     x2,34(x1):1        87  88 - 88     91     92      93
sw     x2,39(x1):1        88  89 - 89                    94
flw    f0,32(x1):5        90  91 - 91     92     93      95
lw     x2,35(x1):2        92  93 - 93     95     96      97
lw     x2,38(x1):1        93  94 - 94     96     97      98
beq    x3,x4,Lstr         94  95 - 95                    99
fadd.s f4,f0,f2           95  96 - 97            98     100


Delays
------
reorder buffer delays: 25
reservation station delays: 8
data memory conflict delays: 10
true dependence delays: 44
