Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8
lw     x2,36(x1):1         6   7 -  7      8      9      10
sw     x2,37(x1):1         7   8 -  8                    11
lw     x2,38(x1):1         9  10 - 10     12     13      14
sw     x2,39(x1):1        10  11 - 11                    15
add    x1,x1,x2           11  14 - 14            15      16
lw     x2,34(x1):1        12  16 - 16     17     18      19
lw     x2,35(x1):2        13  16 - 16     18     19      20
sw     x2,36(x1):1        18  19 - 19                    21
sw     x2,37(x1):1        19  20 - 20                    22
lw     x2,38(x1):1        20  21 - 21     23     24      25
sw     x2,39(x1):1        21  22 - 22                    26
lw     x1,33(x1):0        23  24 - 24     25     26      27
lw     x2,34(x1):1        24  27 - 27     28     29      30
add    x1,x2,x4           25  30 - 30            31      32
sub    x2,x1,x4           26  32 - 32            33      34
bne    x1,x2,Lstr         31  34 - 34                    35
add    x3,x2,x4           33  34 - 34            35      36
sub    x4,x1,x4           35  36 - 36            37      38
beq    x3,x4,Lstr         36  38 - 38                    39
sw     x3,39(x1):4        37  38 - 38                    40
sw     x4,40(x1):4        38  39 - 39                    41
flw    f0,41(x1):5        39  40 - 40     42     43      44
fadd.s f6,f8,f0           40  44 - 45            46      47
fsw    f6,41(x1):5        41  42 - 42                    48
fmul.s f0,f2,f4           42  43 - 47            48      49
fsw    f2,32(x2):0        43  44 - 44                    50
flw    f2,32(x2):0        44  45 - 45     51     52      53
fdiv.s f0,f0,f6           47  49 - 58            59      60
fadd.s f6,f8,f2           48  53 - 54            55      61
fmul.s f0,f4,f6           49  56 - 60            61      62
fsub.s f8,f6,f2           50  56 - 57            58      63
fadd.s f10,f0,f6          53  62 - 63            64      65
fadd.s f2,f4,f6           60  61 - 62            63      66
fadd.s f2,f0,f5           61  62 - 63            65      67
fsub.s f8,f1,f2           63  66 - 67            68      69
flw    f2,32(x2):0        64  65 - 65     66     67      70
fmul.s f0,f2,f4           65  68 - 72            73      74
fsw    f0,32(x2):0        66  67 - 67                    75
flw    f0,32(x1):1        67  68 - 68     69     70      76
fadd.s f6,f8,f2           69  70 - 71            72      77
fsw    f3,33(x1):2        70  71 - 71                    78
flw    f2,32(x2):3        74  75 - 75     76     77      79
fdiv.s f0,f0,f6           75  76 - 85            86      87
fadd.s f6,f8,f2           76  78 - 79            80      88
flw    f0,32(x2):0        77  78 - 78     79     81      89
fadd.s f4,f0,f2           78  82 - 83            84      90
fsw    f4,32(x1):2        79  80 - 80                    91
flw    f0,32(x1):3        87  88 - 88     89     90      92
fadd.s f4,f0,f2           88  91 - 92            93      94
fsw    f4,32(x1):4        89  90 - 90                    95
flw    f0,32(x1):5        90  91 - 91     92     94      96
fadd.s f4,f0,f2           91  95 - 96            97      98
fmul.s f0,f4,f6           92  98 -102           103     104
fsub.s f8,f6,f2           94  95 - 96            98     105
fadd.s f10,f0,f6          95 104 -105           106     107
fadd.s f2,f4,f6           97  98 - 99           100     108
fadd.s f2,f0,f5           98 104 -105           107     109
fsub.s f8,f1,f2          104 108 -109           110     111
flw    f2,32(x2):0       105 106 -106    107    108     112


Delays
------
reorder buffer delays: 27
reservation station delays: 16
data memory conflict delays: 7
true dependence delays: 86
