Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10


flw    f6,32(x2):0
flw    f2,48(x3):4
fmul.s f0,f2,f4
fsub.s f8,f6,f2
fdiv.s f10,f0,f6
fadd.s f9,f8,f2


OP:    1
rd:    6
rs1:   -1
rs2:   -1
addr:  0
btar:  0

OP:    1
rd:    2
rs1:   -1
rs2:   -1
addr:  4
btar:  0

OP:    10
rd:    0
rs1:   2
rs2:   4
addr:  -1
btar:  0

OP:    9
rd:    8
rs1:   6
rs2:   2
addr:  -1
btar:  0

OP:    11
rd:    10
rs1:   0
rs2:   6
addr:  -1
btar:  0

OP:    8
rd:    9
rs1:   8
rs2:   2
addr:  -1
btar:  0

                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
