lw     x2,35(x1):2
lw     x1,33(x1):0
flw    f0,41(x1):5
fsub.s f8,f1,f2
sw     x2,37(x1):1
lw     x2,38(x1):1
fdiv.s f0,f0,f6
fadd.s f6,f8,f2
flw    f2,32(x2):3
sw     x2,37(x1):1
fadd.s f2,f4,f6
fmul.s f0,f4,f6
lw     x2,38(x1):1
fsw    f6,41(x1):5
sub    x2,x1,x4
fadd.s f2,f4,f6
sw     x2,36(x1):1
sw     x2,39(x1):1
fadd.s f4,f0,f2
fmul.s f0,f2,f4
flw    f2,32(x2):0
flw    f0,32(x1):3
sw     x2,39(x1):1
fsw    f4,32(x1):4
fadd.s f6,f8,f2
fadd.s f10,f0,f6
fdiv.s f0,f0,f6
fsw    f3,33(x1):2
add    x3,x2,x4
sw     x3,39(x1):4
sub    x4,x1,x4
fsub.s f8,f6,f2
fadd.s f6,f8,f0
flw    f0,32(x2):0
lw     x2,34(x1):1
fadd.s f4,f0,f2
fmul.s f0,f2,f4
fsub.s f8,f1,f2
beq    x3,x4,Lstr
fsw    f4,32(x1):2
flw    f2,32(x2):0
sw     x2,36(x1):1
flw    f0,32(x1):5
lw     x2,34(x1):1
fadd.s f6,f8,f2
add    x1,x1,x2
lw     x2,35(x1):2
fadd.s f4,f0,f2
fadd.s f2,f0,f5
bne    x1,x2,Lstr
fsub.s f8,f6,f2
sw     x4,40(x1):4
add    x1,x2,x4
flw    f0,32(x1):1
fadd.s f2,f0,f5
add    x1,x1,x2
fadd.s f10,f0,f6
lw     x2,34(x1):1
fsw    f0,32(x2):0
fsw    f2,32(x2):0
flw    f2,32(x2):0
fmul.s f0,f4,f6
