fadd.s f2,f4,f6
fdiv.s f0,f0,f6
fsw    f6,41(x1):5
flw    f2,32(x2):0
fsw    f2,32(x2):0
sw     x2,36(x1):1
fadd.s f6,f8,f2
fsw    f3,33(x1):2
lw     x2,38(x1):1
lw     x2,35(x1):2
sw     x2,37(x1):1
lw     x2,34(x1):1
flw    f0,32(x1):1
add    x1,x1,x2
fadd.s f2,f0,f5
fadd.s f10,f0,f6
flw    f0,32(x2):0
lw     x2,34(x1):1
fmul.s f0,f2,f4
add    x3,x2,x4
fsw    f0,32(x2):0
flw    f0,41(x1):5
lw     x1,33(x1):0
fmul.s f0,f4,f6
fadd.s f10,f0,f6
fdiv.s f0,f0,f6
add    x1,x1,x2
sw     x2,37(x1):1
flw    f0,32(x1):3
fsub.s f8,f1,f2
flw    f2,32(x2):0
sw     x3,39(x1):4
fsub.s f8,f6,f2
fmul.s f0,f2,f4
fadd.s f2,f4,f6
fadd.s f4,f0,f2
fadd.s f4,f0,f2
sub    x2,x1,x4
flw    f2,32(x2):0
fadd.s f2,f0,f5
fadd.s f6,f8,f2
fsub.s f8,f6,f2
flw    f2,32(x2):3
add    x1,x2,x4
sw     x2,39(x1):1
fmul.s f0,f4,f6
fadd.s f6,f8,f2
fsw    f4,32(x1):4
bne    x1,x2,Lstr
fsub.s f8,f1,f2
fsw    f4,32(x1):2
sub    x4,x1,x4
sw     x2,36(x1):1
sw     x4,40(x1):4
fadd.s f6,f8,f0
lw     x2,34(x1):1
sw     x2,39(x1):1
flw    f0,32(x1):5
lw     x2,35(x1):2
lw     x2,38(x1):1
beq    x3,x4,Lstr
fadd.s f4,f0,f2
