Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
sw     x2,39(x1):1         1   2 -  2                     3
fadd.s f2,f4,f6            2   3 -  4             5       6
fsub.s f8,f1,f2            3   6 -  7             8       9
sub    x4,x1,x4            4   5 -  5             6      10
lw     x2,34(x1):1         5   6 -  6      7      9      11
bne    x1,x2,Lstr          6  10 - 10                    12
sw     x2,37(x1):1         7   8 -  8                    13
flw    f2,32(x2):0         9  10 - 10     11     12      14
flw    f0,32(x1):3        10  11 - 11     12     13      15
lw     x2,35(x1):2        12  13 - 13     14     15      16
lw     x2,38(x1):1        13  14 - 14     15     16      17
fdiv.s f0,f0,f6           14  15 - 24            25      26
fsub.s f8,f1,f2           15  16 - 17            18      27
fadd.s f2,f0,f5           16  26 - 27            28      29
fmul.s f0,f2,f4           17  29 - 33            34      35
fsub.s f8,f6,f2           18  29 - 30            31      36
sw     x2,37(x1):1        26  27 - 27                    37
fsw    f0,32(x2):0        27  28 - 28                    38
fsw    f4,32(x1):4        29  30 - 30                    39
fadd.s f10,f0,f6          35  36 - 37            38      40
fadd.s f4,f0,f2           36  37 - 38            39      41
fdiv.s f0,f0,f6           37  38 - 47            48      49
fsw    f2,32(x2):0        38  39 - 39                    50
add    x1,x1,x2           39  40 - 40            41      51
fadd.s f10,f0,f6          40  49 - 50            51      52
flw    f2,32(x2):3        41  42 - 42     43     44      53
fadd.s f6,f8,f2           49  50 - 51            52      54
fmul.s f0,f4,f6           50  53 - 57            58      59
flw    f0,41(x1):5        51  52 - 52     53     54      60
beq    x3,x4,Lstr         52  53 - 53                    61
fsw    f4,32(x1):2        53  54 - 54                    62
lw     x2,34(x1):1        54  55 - 55     56     57      63
sw     x4,40(x1):4        59  60 - 60                    64
fmul.s f0,f2,f4           60  61 - 65            66      67
sw     x3,39(x1):4        61  62 - 62                    68
fsub.s f8,f6,f2           62  63 - 64            65      69
fadd.s f2,f0,f5           63  67 - 68            69      70
sw     x2,36(x1):1        64  65 - 65                    71
add    x3,x2,x4           67  68 - 68            70      72
add    x1,x1,x2           68  69 - 69            71      73
lw     x2,38(x1):1        69  72 - 72     73     74      75
flw    f0,32(x1):1        70  72 - 72     74     75      76
flw    f2,32(x2):0        74  75 - 75     76     77      78
fadd.s f6,f8,f2           75  78 - 79            80      81
fadd.s f4,f0,f2           76  78 - 79            81      82
sub    x2,x1,x4           77  78 - 78            79      83
flw    f0,32(x2):0        78  80 - 80     81     82      84
sw     x2,36(x1):1        79  80 - 80                    85
fsw    f3,33(x1):2        81  82 - 82                    86
fadd.s f6,f8,f0           82  83 - 84            85      87
flw    f0,32(x1):5        83  84 - 84     87     88      89
lw     x2,34(x1):1        84  85 - 85     88     89      90
fadd.s f4,f0,f2           85  89 - 90            91      92
fadd.s f2,f4,f6           86  92 - 93            94      95
lw     x1,33(x1):0        88  89 - 89     90     92      96
fadd.s f6,f8,f2           89  95 - 96            97      98
lw     x2,35(x1):2        90  93 - 93     94     95      99
add    x1,x2,x4           92  96 - 96            98     100
fsw    f6,41(x1):5        95  99 - 99                   101
flw    f2,32(x2):0        96  97 - 97    100    101     102
sw     x2,39(x1):1       100 101 -101                   103
fmul.s f0,f4,f6          101 102 -106           107     108


Delays
------
reorder buffer delays: 32
reservation station delays: 7
data memory conflict delays: 5
true dependence delays: 78
