Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
lw     x2,34(x1):1         1   2 -  2      3      4       5
fmul.s f0,f4,f6            2   3 -  7             8       9
fadd.s f2,f0,f5            3   9 - 10            11      12
flw    f2,32(x2):0         4   5 -  5      6      7      13
fmul.s f0,f4,f6            5   6 - 10            12      14
fsw    f3,33(x1):2         6   7 -  7                    15
fdiv.s f0,f0,f6            9  13 - 22            23      24
sub    x4,x1,x4           12  13 - 13            14      25
fadd.s f6,f8,f2           13  14 - 15            16      26
lw     x2,35(x1):2        14  15 - 15     16     17      27
sw     x2,36(x1):1        15  16 - 16                    28
flw    f0,32(x1):1        24  25 - 25     29     30      31
fsw    f2,32(x2):0        25  26 - 26                    32
flw    f0,32(x2):0        27  28 - 28     33     34      35
fsw    f4,32(x1):2        30  31 - 31                    36
fsw    f4,32(x1):4        32  33 - 33                    37
flw    f2,32(x2):0        34  35 - 35     38     39      40
sw     x2,36(x1):1        35  36 - 36                    41
flw    f0,41(x1):5        37  38 - 38     39     40      42
lw     x2,38(x1):1        39  40 - 40     42     43      44
flw    f0,32(x1):3        40  41 - 41     43     44      45
lw     x2,34(x1):1        43  44 - 44     45     46      47
fadd.s f6,f8,f0           44  45 - 46            47      48
add    x3,x2,x4           45  47 - 47            48      49
fsw    f6,41(x1):5        46  47 - 47                    50
fadd.s f6,f8,f2           47  48 - 49            50      51
lw     x2,34(x1):1        48  49 - 49     51     52      53
fadd.s f10,f0,f6          49  51 - 52            53      54
lw     x2,35(x1):2        50  51 - 51     52     54      55
sw     x2,39(x1):1        52  53 - 53                    56
add    x1,x1,x2           53  55 - 55            56      57
sw     x3,39(x1):4        54  57 - 57                    58
fsub.s f8,f6,f2           55  56 - 57            58      59
sw     x2,37(x1):1        56  57 - 57                    60
fadd.s f2,f4,f6           57  58 - 59            60      61
fsub.s f8,f1,f2           58  61 - 62            63      64
add    x1,x2,x4           59  60 - 60            61      65
beq    x3,x4,Lstr         60  61 - 61                    66
sw     x2,39(x1):1        61  62 - 62                    67
fadd.s f2,f0,f5           62  63 - 64            65      68
fadd.s f2,f4,f6           64  65 - 66            67      69
sub    x2,x1,x4           65  66 - 66            68      70
fadd.s f4,f0,f2           66  68 - 69            70      71
fsub.s f8,f6,f2           67  68 - 69            71      72
add    x1,x1,x2           68  69 - 69            72      73
flw    f0,32(x1):5        69  73 - 73     74     75      76
sw     x4,40(x1):4        70  73 - 73                    77
fdiv.s f0,f0,f6           71  76 - 85            86      87
bne    x1,x2,Lstr         72  73 - 73                    88
flw    f2,32(x2):3        74  75 - 75     76     77      89
lw     x1,33(x1):0        76  77 - 77     78     79      90
fadd.s f6,f8,f2           77  78 - 79            80      91
fadd.s f4,f0,f2           87  88 - 89            90      92
fsw    f0,32(x2):0        88  89 - 89                    93
flw    f2,32(x2):0        89  90 - 90     94     95      96
fadd.s f4,f0,f2           90  96 - 97            98      99
fsub.s f8,f1,f2           91  96 - 97            99     100
fmul.s f0,f2,f4           92  99 -103           104     105
fmul.s f0,f2,f4           93  99 -103           105     106
fadd.s f10,f0,f6          96 106 -107           108     109
lw     x2,38(x1):1        99 100 -100    101    102     110
sw     x2,37(x1):1       100 101 -101                   111


Delays
------
reorder buffer delays: 27
reservation station delays: 11
data memory conflict delays: 8
true dependence delays: 61
