Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fadd.s f2,f0,f5            1   2 -  3             4       5
fsw    f3,33(x1):2         2   3 -  3                     6
fmul.s f0,f4,f6            3   4 -  8             9      10
add    x3,x2,x4            4   5 -  5             6      11
sw     x4,40(x1):4         5   6 -  6                    12
lw     x2,35(x1):2         6   7 -  7      8     10      13
lw     x2,34(x1):1         7   8 -  8      9     11      14
sw     x3,39(x1):4        10  11 - 11                    15
lw     x1,33(x1):0        11  12 - 12     13     14      16
fadd.s f6,f8,f0           12  13 - 14            15      17
add    x1,x2,x4           13  14 - 14            16      18
fadd.s f2,f4,f6           14  16 - 17            18      19
lw     x2,38(x1):1        15  17 - 17     18     19      20
flw    f2,32(x2):0        16  20 - 20     21     22      23
fsub.s f8,f6,f2           17  23 - 24            25      26
beq    x3,x4,Lstr         18  19 - 19                    27
sw     x2,37(x1):1        19  20 - 20                    28
fmul.s f0,f2,f4           20  23 - 27            28      29
fdiv.s f0,f0,f6           23  29 - 38            39      40
add    x1,x1,x2           26  27 - 27            29      41
sw     x2,36(x1):1        27  30 - 30                    42
sw     x2,39(x1):1        28  30 - 30                    43
lw     x2,38(x1):1        31  32 - 32     44     45      46
lw     x2,34(x1):1        40  41 - 41     45     46      47
flw    f0,32(x1):5        45  46 - 46     47     48      49
flw    f0,32(x1):3        46  47 - 47     48     49      50
fadd.s f6,f8,f2           47  48 - 49            50      51
sw     x2,37(x1):1        48  49 - 49                    52
fadd.s f4,f0,f2           49  50 - 51            52      53
sub    x2,x1,x4           50  51 - 51            53      54
add    x1,x1,x2           51  54 - 54            55      56
fsw    f4,32(x1):2        52  56 - 56                    57
sw     x2,39(x1):1        53  56 - 56                    58
fsub.s f8,f6,f2           54  55 - 56            57      59
flw    f0,32(x2):0        57  58 - 58     59     60      61
fadd.s f2,f0,f5           58  61 - 62            63      64
fsub.s f8,f1,f2           59  64 - 65            66      67
fsw    f2,32(x2):0        60  61 - 61                    68
fadd.s f6,f8,f2           61  67 - 68            69      70
fadd.s f2,f4,f6           63  70 - 71            72      73
fmul.s f0,f2,f4           64  73 - 77            78      79
lw     x2,35(x1):2        67  68 - 68     69     70      80
fsub.s f8,f1,f2           68  73 - 74            75      81
lw     x2,34(x1):1        70  71 - 71     72     73      82
fmul.s f0,f4,f6           73  74 - 78            79      83
fdiv.s f0,f0,f6           79  80 - 89            90      91
flw    f0,32(x1):1        80  81 - 81     82     83      92
bne    x1,x2,Lstr         81  82 - 82                    93
fadd.s f4,f0,f2           82  84 - 85            86      94
fadd.s f4,f0,f2           83  84 - 85            87      95
flw    f2,32(x2):0        91  92 - 92     93     94      96
flw    f2,32(x2):3        92  93 - 93     94     95      97
fsw    f4,32(x1):4        94  95 - 95                    98
sub    x4,x1,x4           95  96 - 96            97      99
flw    f0,41(x1):5        96  97 - 97     99    100     101
fadd.s f6,f8,f2           97  98 - 99           101     102
sw     x2,36(x1):1        98  99 - 99                   103
fsw    f0,32(x2):0       100 101 -101                   104
flw    f2,32(x2):0       101 102 -102    105    106     107
fadd.s f10,f0,f6         102 103 -104           105     108
fsw    f6,41(x1):5       103 104 -104                   109
fadd.s f10,f0,f6         104 105 -106           107     110


Delays
------
reorder buffer delays: 31
reservation station delays: 11
data memory conflict delays: 8
true dependence delays: 66
