Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
lw     x1,33(x1):0         1   2 -  2      3      4       5
fadd.s f2,f0,f5            2   3 -  4             5       6
fmul.s f0,f2,f4            3   6 - 10            11      12
fsw    f2,32(x2):0         4   5 -  5                    13
sw     x2,39(x1):1         5   6 -  6                    14
flw    f2,32(x2):0         6   7 -  7     15     16      17
beq    x3,x4,Lstr          7   8 -  8                    18
sw     x2,36(x1):1        12  13 - 13                    19
sub    x4,x1,x4           13  14 - 14            15      20
add    x3,x2,x4           14  16 - 16            17      21
sw     x3,39(x1):4        17  18 - 18                    22
sw     x2,36(x1):1        18  19 - 19                    23
fadd.s f2,f0,f5           19  20 - 21            22      24
sw     x2,37(x1):1        20  21 - 21                    25
sub    x2,x1,x4           21  22 - 22            23      26
fadd.s f2,f4,f6           22  23 - 24            25      27
fsw    f3,33(x1):2        23  24 - 24                    28
sw     x2,39(x1):1        24  25 - 25                    29
lw     x2,38(x1):1        25  26 - 26     30     31      32
fsw    f4,32(x1):2        26  27 - 27                    33
fsub.s f8,f6,f2           27  28 - 29            30      34
flw    f0,32(x1):1        28  29 - 29     31     32      35
add    x1,x1,x2           29  32 - 32            33      36
lw     x2,35(x1):2        32  34 - 34     35     36      37
fadd.s f4,f0,f2           33  34 - 35            37      38
fmul.s f0,f4,f6           34  38 - 42            43      44
fmul.s f0,f2,f4           35  38 - 42            44      45
flw    f2,32(x2):3        36  37 - 37     38     39      46
fadd.s f6,f8,f0           37  45 - 46            47      48
fsub.s f8,f1,f2           38  40 - 41            42      49
flw    f2,32(x2):0        44  45 - 45     46     48      50
fsub.s f8,f1,f2           45  49 - 50            51      52
fmul.s f0,f4,f6           46  48 - 52            53      54
fsw    f6,41(x1):5        48  49 - 49                    55
flw    f0,32(x1):5        49  50 - 50     56     57      58
sw     x2,37(x1):1        50  51 - 51                    59
fadd.s f10,f0,f6          52  58 - 59            60      61
fadd.s f2,f4,f6           54  55 - 56            58      62
add    x1,x1,x2           55  56 - 56            59      63
lw     x2,35(x1):2        58  60 - 60     61     62      64
bne    x1,x2,Lstr         59  63 - 63                    65
fadd.s f4,f0,f2           61  62 - 63            64      66
flw    f0,32(x2):0        62  63 - 63     64     65      67
fadd.s f6,f8,f2           63  64 - 65            66      68
fdiv.s f0,f0,f6           64  67 - 76            77      78
fsw    f0,32(x2):0        65  66 - 66                    79
lw     x2,34(x1):1        66  67 - 67     68     69      80
lw     x2,38(x1):1        67  68 - 68     69     70      81
fsw    f4,32(x1):4        69  70 - 70                    82
lw     x2,34(x1):1        78  79 - 79     80     81      83
fadd.s f6,f8,f2           79  80 - 81            82      84
flw    f0,32(x1):3        80  81 - 81     83     84      85
fadd.s f6,f8,f2           81  82 - 83            85      86
flw    f0,41(x1):5        82  83 - 83     84     86      87
fadd.s f4,f0,f2           83  87 - 88            89      90
sw     x4,40(x1):4        84  85 - 85                    91
lw     x2,34(x1):1        86  87 - 87     88     90      92
fadd.s f10,f0,f6          87  88 - 89            91      93
flw    f2,32(x2):0        88  91 - 91     92     93      94
fsub.s f8,f6,f2           90  94 - 95            96      97
add    x1,x2,x4           91  92 - 92            94      98
fdiv.s f0,f0,f6           92  93 -102           103     104


Delays
------
reorder buffer delays: 28
reservation station delays: 2
data memory conflict delays: 7
true dependence delays: 52
