--- out.txt	2025-10-03 02:11:49.865917021 -0400
+++ ref_out.txt	2025-10-03 02:11:49.875507617 -0400
@@ -38,7 +38,7 @@
 c8587df0        8587df0                         3  642c3  3b miss 190b0f   5 miss
 c8587620        8587620                         3  642c3  2c miss 190b0e   6 miss
 c8587f80        8587f80                         3  642c3  3f miss 190b0f   7 miss
-c8588998        8588998                         3  642c4  13  right fucking here miss 190b11   1accessing it here at counter 25  right fucking here corresponding l2 index 1 and tag 190b11    inserting 1, 190b11 here  miss
+c8588998        8588998                         3  642c4  13 miss 190b11   1 miss
 c8588988        8588988                         3  642c4  13 hit  
 c8588a38        8588a38                         3  642c4  14 miss 190b11   2 miss
 c8587e00        8587e00                         3  642c3  3c miss 190b0f   6 miss
@@ -2560,7 +2560,7 @@
 c83813d4        83813d4                         3  641c0  27 hit  
 f5ede8e3        35ede8e3                         3  7af6f  11 hit  
 f5eddcb8        35eddcb8                         3  7af6e  39 hit  
-f5ede95e        35ede95e                         3  7af6f  12 miss 1ebdbd   1 miss evicting it here! l2 index 1 with tag 190b11 has a time of 25 | l2 index 1 with tag 190b0f has a time of 358 | l2 index 1 with tag 190700 has a time of 1022 | l2 index 1 with tag 190702 has a time of 1234 | l2 index 1 with tag 1ebdbc has a time of 4186 |  evicting here l2 index 1 with tag 190b11 |  Evicting dc index 13 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 1ebdbd is replacing its l2 |  
+f5ede95e        35ede95e                         3  7af6f  12 miss 1ebdbd   1 miss
 f5ede95f        35ede95f                         3  7af6f  12 hit  
 f5ede960        35ede960                         3  7af6f  12 hit  
 f5ede961        35ede961                         3  7af6f  12 hit  
@@ -4538,7 +4538,7 @@
 c8588f30        8588f30                         3  642c4  1e hit  
 c85890e8        85890e8                         3  642c4  21 hit  
 f5edd8f8        35edd8f8                         3  7af6e  31 miss 1ebdbb   0 miss
-f5edd950        35edd950                         3  7af6e  32 miss 1ebdbb   1 miss evicting it here! l2 index 1 with tag 1ebdbd has a time of 5539 | l2 index 1 with tag 190b0f has a time of 358 | l2 index 1 with tag 190700 has a time of 9033 | l2 index 1 with tag 190702 has a time of 1234 | l2 index 1 with tag 1ebdbc has a time of 4186 |  evicting here l2 index 1 with tag 190b0f |  Evicting dc index 32 with tag 642c3  checking if still in there  0 becuase l2 index 1 tag 1ebdbb is replacing its l2 |   Evicting dc index 33 with tag 642c3  checking if still in there  0 becuase l2 index 1 tag 1ebdbb is replacing its l2 |  
+f5edd950        35edd950                         3  7af6e  32 miss 1ebdbb   1 miss
 f5edd900        35edd900                         3  7af6e  32 hit  
 f5edd918        35edd918                         3  7af6e  32 hit  
 c8587790        8587790                         3  642c3  2f hit  
@@ -4661,7 +4661,7 @@
 f5edd874        35edd874                         3  7af6e  30 hit  
 f5edd888        35edd888                         3  7af6e  31 hit  
 f5edd858        35edd858                         3  7af6e  30 hit  
-c8380987        8380987                         3  641c0  13 miss 190701   1 miss evicting it here! l2 index 1 with tag 1ebdbd has a time of 5539 | l2 index 1 with tag 1ebdbb has a time of 9232 | l2 index 1 with tag 190700 has a time of 9033 | l2 index 1 with tag 190702 has a time of 1234 | l2 index 1 with tag 1ebdbc has a time of 4186 |  evicting here l2 index 1 with tag 190702 |  Evicting dc index 23 with tag 641c0  checking if still in there  0 becuase l2 index 1 tag 190701 is replacing its l2 |  
+c8380987        8380987                         3  641c0  13 miss 190701   1 miss
 f5edd858        35edd858                         3  7af6e  30 hit  
 c8587808        8587808                         3  642c3  30 hit  
 f5edd880        35edd880                         3  7af6e  31 hit  
@@ -4678,7 +4678,7 @@
 f5edd858        35edd858                         3  7af6e  30 hit  
 f5edd878        35edd878                         3  7af6e  30 hit  
 f5edd888        35edd888                         3  7af6e  31 hit  
-c8589178        8589178                         3  642c4  22 miss 190b12   1 miss evicting it here! l2 index 1 with tag 1ebdbd has a time of 5539 | l2 index 1 with tag 1ebdbb has a time of 9232 | l2 index 1 with tag 190700 has a time of 9033 | l2 index 1 with tag 190701 has a time of 9488 | l2 index 1 with tag 1ebdbc has a time of 4186 |  evicting here l2 index 1 with tag 1ebdbc |  Evicting dc index 2 with tag 7af6f  checking if still in there  0 becuase l2 index 1 tag 190b12 is replacing its l2 |   Evicting dc index 3 with tag 7af6f  checking if still in there  0 becuase l2 index 1 tag 190b12 is replacing its l2 |  
+c8589178        8589178                         3  642c4  22 miss 190b12   1 miss
 f5edd880        35edd880                         3  7af6e  31 hit  
 c8589420        8589420                         3  642c4  28 miss 190b12   4 miss
 f5edd878        35edd878                         3  7af6e  30 hit  
@@ -4741,7 +4741,7 @@
 f5edd8b0        35edd8b0                         3  7af6e  31 hit  
 c8588f08        8588f08                         3  642c4  1e hit  
 f5edd8a8        35edd8a8                         3  7af6e  31 hit  
-c8588934        8588934                         3  642c4  12 miss 190b11   1accessing it here at counter 9688  inserting 1, 190b11 here  miss evicting it here! l2 index 1 with tag 1ebdbd has a time of 5539 | l2 index 1 with tag 1ebdbb has a time of 9232 | l2 index 1 with tag 190700 has a time of 9033 | l2 index 1 with tag 190701 has a time of 9488 | l2 index 1 with tag 190b12 has a time of 9544 |  evicting here l2 index 1 with tag 1ebdbd |  Evicting dc index 12 with tag 7af6f  checking if still in there  0 becuase l2 index 1 tag 190b11 is replacing its l2 |   Evicting dc index 13 with tag 7af6f  checking if still in there  0 becuase l2 index 1 tag 190b11 is replacing its l2 |  
+c8588934        8588934                         3  642c4  12 miss 190b11   1 miss
 c8588934        8588934                         3  642c4  12 hit  
 f5edd8a8        35edd8a8                         3  7af6e  31 hit  
 c8588000        8588000                         3  642c4   0 hit  
@@ -4775,7 +4775,7 @@
 c8589150        8589150                         3  642c4  22 hit  
 f5edd8e0        35edd8e0                         3  7af6e  31 hit  
 00400078        400078                         0    200   0 hit  
-c8588998        8588998                         3  642c4  13  right fucking here miss 190b11   1accessing it here at counter 9762  right fucking here corresponding l2 index 1 and tag 190b11    updating 1, 190b11 here  hit 
+c8588998        8588998                         3  642c4  13 miss 190b11   1 hit 
 c8589150        8589150                         3  642c4  22 hit  
 00400088        400088                         0    200   1 miss    800   0 hit 
 c85889c0        85889c0                         3  642c4  13 hit  
@@ -4800,7 +4800,7 @@
 f5edd8f0        35edd8f0                         3  7af6e  31 hit  
 c8589150        8589150                         3  642c4  22 hit  
 c85894a0        85894a0                         3  642c4  29 hit  
-00400110        400110                         0    200   2 miss    800   1 miss evicting it here! l2 index 1 with tag 190b11 has a time of 9764 | l2 index 1 with tag 1ebdbb has a time of 9232 | l2 index 1 with tag 190700 has a time of 9033 | l2 index 1 with tag 190701 has a time of 9488 | l2 index 1 with tag 190b12 has a time of 9544 |  evicting here l2 index 1 with tag 190700 |  Evicting dc index 2 with tag 641c0  checking if still in there  0 becuase l2 index 1 tag 800 is replacing its l2 |   Evicting dc index 3 with tag 641c0  checking if still in there  0 becuase l2 index 1 tag 800 is replacing its l2 |  
+00400110        400110                         0    200   2 miss    800   1 miss
 c85894a8        85894a8                         3  642c4  29 hit  
 c85894a8        85894a8                         3  642c4  29 hit  
 004000ec        4000ec                         0    200   1 hit  
@@ -4838,7 +4838,7 @@
 c8587e28        8587e28                         3  642c3  3c miss 190b0f   6 miss
 f5edd8c8        35edd8c8                         3  7af6e  31 hit  
 c8380628        8380628                         3  641c0   c miss 190700   6 miss
-c835f970        835f970                         3  641af  32 miss 1906bf   1 miss evicting it here! l2 index 1 with tag 190b11 has a time of 9764 | l2 index 1 with tag 1ebdbb has a time of 9232 | l2 index 1 with tag 800 has a time of 9853 | l2 index 1 with tag 190701 has a time of 9488 | l2 index 1 with tag 190b12 has a time of 9544 |  evicting here l2 index 1 with tag 1ebdbb |  Evicting dc index 32 with tag 7af6e  checking if still in there  0 becuase l2 index 1 tag 1906bf is replacing its l2 |  
+c835f970        835f970                         3  641af  32 miss 1906bf   1 miss
 00400230        400230                         0    200   4 hit  
 c835f971        835f971                         3  641af  32 hit  
 00400238        400238                         0    200   4 hit  
@@ -4927,7 +4927,7 @@
 c858944c        858944c                         3  642c4  28 hit  
 c8589460        8589460                         3  642c4  28 hit  
 f5edd8c8        35edd8c8                         3  7af6e  31 hit  
-f5edd918        35edd918                         3  7af6e  32 miss 1ebdbb   1 miss evicting it here! l2 index 1 with tag 190b11 has a time of 9764 | l2 index 1 with tag 1906bf has a time of 9921 | l2 index 1 with tag 800 has a time of 9853 | l2 index 1 with tag 190701 has a time of 9488 | l2 index 1 with tag 190b12 has a time of 9544 |  evicting here l2 index 1 with tag 190701 |  Evicting dc index 13 with tag 641c0  checking if still in there  0 becuase l2 index 1 tag 1ebdbb is replacing its l2 |  
+f5edd918        35edd918                         3  7af6e  32 miss 1ebdbb   1 miss
 c85877b0        85877b0                         3  642c3  2f hit  
 f5edd8c8        35edd8c8                         3  7af6e  31 hit  
 f5edd8c0        35edd8c0                         3  7af6e  31 hit  
@@ -4940,7 +4940,7 @@
 f5edd874        35edd874                         3  7af6e  30 hit  
 f5edd888        35edd888                         3  7af6e  31 hit  
 f5edd858        35edd858                         3  7af6e  30 hit  
-c8380987        8380987                         3  641c0  13 miss 190701   1 miss evicting it here! l2 index 1 with tag 190b11 has a time of 9764 | l2 index 1 with tag 1906bf has a time of 9921 | l2 index 1 with tag 800 has a time of 9853 | l2 index 1 with tag 1ebdbb has a time of 10131 | l2 index 1 with tag 190b12 has a time of 9544 |  evicting here l2 index 1 with tag 190b12 |  Evicting dc index 22 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 190701 is replacing its l2 |   Evicting dc index 23 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 190701 is replacing its l2 |  
+c8380987        8380987                         3  641c0  13 miss 190701   1 miss
 f5edd858        35edd858                         3  7af6e  30 hit  
 c8587808        8587808                         3  642c3  30 hit  
 f5edd880        35edd880                         3  7af6e  31 hit  
@@ -4958,7 +4958,7 @@
 f5edd888        35edd888                         3  7af6e  31 hit  
 c8589728        8589728                         3  642c4  2e miss 190b12   7 miss
 f5edd880        35edd880                         3  7af6e  31 hit  
-c85899d0        85899d0                         3  642c4  33 miss 190b13   1 miss evicting it here! l2 index 1 with tag 190b11 has a time of 9764 | l2 index 1 with tag 1906bf has a time of 9921 | l2 index 1 with tag 800 has a time of 9853 | l2 index 1 with tag 1ebdbb has a time of 10131 | l2 index 1 with tag 190701 has a time of 10159 |  evicting here l2 index 1 with tag 190b11 |  Evicting dc index 12 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 190b13 is replacing its l2 |   Evicting dc index 13 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 190b13 is replacing its l2 |  
+c85899d0        85899d0                         3  642c4  33 miss 190b13   1 miss
 f5edd878        35edd878                         3  7af6e  30 hit  
 c8589738        8589738                         3  642c4  2e hit  
 f5edd858        35edd858                         3  7af6e  30 hit  
@@ -5087,7 +5087,7 @@
 f5edd8c8        35edd8c8                         3  7af6e  31 miss 1ebdbb   0 miss
 c85899a0        85899a0                         3  642c4  33 hit  
 c85875e8        85875e8                         3  642c3  2b hit  
-f5ffc168        35ffc168                         3  7affe   2 miss 1ebff8   1 miss evicting it here! l2 index 1 with tag 190b13 has a time of 10200 | l2 index 1 with tag 1906bf has a time of 9921 | l2 index 1 with tag 800 has a time of 9853 | l2 index 1 with tag 1ebdbb has a time of 10131 | l2 index 1 with tag 190701 has a time of 10159 |  evicting here l2 index 1 with tag 800 |  Evicting dc index 2 with tag 200  checking if still in there  0 becuase l2 index 1 tag 1ebff8 is replacing its l2 |   Evicting dc index 3 with tag 200  checking if still in there  0 becuase l2 index 1 tag 1ebff8 is replacing its l2 |  
+f5ffc168        35ffc168                         3  7affe   2 miss 1ebff8   1 miss
 c85899f4        85899f4                         3  642c4  33 hit  
 f5ffc170        35ffc170                         3  7affe   2 hit  
 f5ffc16c        35ffc16c                         3  7affe   2 hit  
@@ -5134,11 +5134,11 @@
 f5edd8b0        35edd8b0                         3  7af6e  31 hit  
 c8588f08        8588f08                         3  642c4  1e hit  
 f5edd8a8        35edd8a8                         3  7af6e  31 hit  
-c8588934        8588934                         3  642c4  12 miss 190b11   1accessing it here at counter 10602  inserting 1, 190b11 here  miss evicting it here! l2 index 1 with tag 190b13 has a time of 10200 | l2 index 1 with tag 1906bf has a time of 9921 | l2 index 1 with tag 1ebff8 has a time of 10501 | l2 index 1 with tag 1ebdbb has a time of 10131 | l2 index 1 with tag 190701 has a time of 10159 |  evicting here l2 index 1 with tag 1906bf |  Evicting dc index 32 with tag 641af  checking if still in there  0 becuase l2 index 1 tag 190b11 is replacing its l2 |  
+c8588934        8588934                         3  642c4  12 miss 190b11   1 miss
 c8588934        8588934                         3  642c4  12 hit  
 f5edd8a8        35edd8a8                         3  7af6e  31 hit  
 c8588000        8588000                         3  642c4   0 miss 190b10   0 miss
-c8589168        8589168                         3  642c4  22 miss 190b12   1 miss evicting it here! l2 index 1 with tag 190b13 has a time of 10200 | l2 index 1 with tag 190b11 has a time of 10602 | l2 index 1 with tag 1ebff8 has a time of 10501 | l2 index 1 with tag 1ebdbb has a time of 10131 | l2 index 1 with tag 190701 has a time of 10159 |  evicting here l2 index 1 with tag 1ebdbb |  Evicting dc index 32 with tag 7af6e  checking if still in there  0 becuase l2 index 1 tag 190b12 is replacing its l2 |  
+c8589168        8589168                         3  642c4  22 miss 190b12   1 miss
 c8589720        8589720                         3  642c4  2e hit  
 c8589168        8589168                         3  642c4  22 hit  
 f5edd8b0        35edd8b0                         3  7af6e  31 hit  
@@ -5155,8 +5155,8 @@
 f5edd8c8        35edd8c8                         3  7af6e  31 hit  
 c8589718        8589718                         3  642c4  2e hit  
 c8589720        8589720                         3  642c4  2e hit  
-c85889a0        85889a0                         3  642c4  13  right fucking here miss 190b11   1accessing it here at counter 10655  right fucking here corresponding l2 index 1 and tag 190b11    updating 1, 190b11 here  hit 
-f5edd910        35edd910                         3  7af6e  32 miss 1ebdbb   1 miss evicting it here! l2 index 1 with tag 190b13 has a time of 10200 | l2 index 1 with tag 190b11 has a time of 10657 | l2 index 1 with tag 1ebff8 has a time of 10501 | l2 index 1 with tag 190b12 has a time of 10615 | l2 index 1 with tag 190701 has a time of 10159 |  evicting here l2 index 1 with tag 190701 |  Evicting dc index 13 with tag 641c0  checking if still in there  0 becuase l2 index 1 tag 1ebdbb is replacing its l2 |  
+c85889a0        85889a0                         3  642c4  13 miss 190b11   1 hit 
+f5edd910        35edd910                         3  7af6e  32 miss 1ebdbb   1 miss
 c8589720        8589720                         3  642c4  2e hit  
 f5edd8f0        35edd8f0                         3  7af6e  31 hit  
 c85877b8        85877b8                         3  642c3  2f hit  
@@ -5720,7 +5720,7 @@
 c8589008        8589008                         3  642c4  20 hit  
 c8588fb0        8588fb0                         3  642c4  1f miss 190b11   7 hit 
 f5edce18        35edce18                         3  7af6e  1c hit  
-c835f970        835f970                         3  641af  32 miss 1906bf   1 miss evicting it here! l2 index 1 with tag 190b13 has a time of 10200 | l2 index 1 with tag 190b11 has a time of 10657 | l2 index 1 with tag 1ebff8 has a time of 10501 | l2 index 1 with tag 190b12 has a time of 11607 | l2 index 1 with tag 1ebdbb has a time of 10661 |  evicting here l2 index 1 with tag 190b13 |  Evicting dc index 33 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 1906bf is replacing its l2 |   Evicting dc index 13 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 1906bf is replacing its l2 |  
+c835f970        835f970                         3  641af  32 miss 1906bf   1 miss
 00400360        400360                         0    200   6 hit  
 c835f972        835f972                         3  641af  32 hit  
 00400362        400362                         0    200   6 hit  
@@ -5731,7 +5731,7 @@
 f5edce38        35edce38                         3  7af6e  1c hit  
 c8588ca5        8588ca5                         3  642c4  19 hit  
 c8588a38        8588a38                         3  642c4  14 hit  
-c85889f0        85889f0                         3  642c4  13  right fucking here miss 190b11   1accessing it here at counter 11944  right fucking here corresponding l2 index 1 and tag 190b11    updating 1, 190b11 here  hit 
+c85889f0        85889f0                         3  642c4  13 hit  
 c8587df8        8587df8                         3  642c3  3b miss 190b0f   5 miss
 c8587e28        8587e28                         3  642c3  3c miss 190b0f   6 miss
 f5edce38        35edce38                         3  7af6e  1c hit  
@@ -5933,7 +5933,7 @@
 b3ed37cc        33ed37cc                         2  59f69  2f hit  
 f5edcdb8        35edcdb8                         3  7af6e  1b hit  
 f5edcde0        35edcde0                         3  7af6e  1b hit  
-b3ecc97c        33ecc97c                         2  59f66  12 miss 167d99   1 miss evicting it here! l2 index 1 with tag 1906bf has a time of 11919 | l2 index 1 with tag 190b11 has a time of 11945 | l2 index 1 with tag 1ebff8 has a time of 10501 | l2 index 1 with tag 190b12 has a time of 11607 | l2 index 1 with tag 1ebdbb has a time of 10661 |  evicting here l2 index 1 with tag 1ebff8 |  Evicting dc index 2 with tag 7affe  checking if still in there  0 becuase l2 index 1 tag 167d99 is replacing its l2 |  
+b3ecc97c        33ecc97c                         2  59f66  12 miss 167d99   1 miss
 f5edcdb8        35edcdb8                         3  7af6e  1b hit  
 00400361        400361                         0    200   6 hit  
 b3ed42f8        33ed42f8                         2  59f6a   5 miss 167da8   2 miss
@@ -6079,7 +6079,7 @@
 f5edcde0        35edcde0                         3  7af6e  1b hit  
 f5edcde0        35edcde0                         3  7af6e  1b hit  
 f5edcdd8        35edcdd8                         3  7af6e  1b hit  
-c85876b4        85876b4                         3  642c3  2d miss 190b0e   6 hit 
+c85876b4        85876b4                         3  642c3  2d hit  
 f5edcde8        35edcde8                         3  7af6e  1b hit  
 c8587664        8587664                         3  642c3  2c hit  
 f5edcdd0        35edcdd0                         3  7af6e  1b hit  
@@ -6165,7 +6165,7 @@
 f5edceb0        35edceb0                         3  7af6e  1d hit  
 f5edceb0        35edceb0                         3  7af6e  1d hit  
 f5edceb8        35edceb8                         3  7af6e  1d hit  
-c8384130        8384130                         3  641c2   2 miss 190708   1 miss evicting it here! l2 index 1 with tag 1906bf has a time of 11919 | l2 index 1 with tag 190b11 has a time of 11945 | l2 index 1 with tag 167d99 has a time of 12404 | l2 index 1 with tag 190b12 has a time of 11607 | l2 index 1 with tag 1ebdbb has a time of 10661 |  evicting here l2 index 1 with tag 1ebdbb |  Evicting dc index 32 with tag 7af6e  checking if still in there  0 becuase l2 index 1 tag 190708 is replacing its l2 |   Evicting dc index 23 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 190708 is replacing its l2 |  
+c8384130        8384130                         3  641c2   2 miss 190708   1 miss
 c837fda0        837fda0                         3  641bf  3b miss 1906ff   5 miss
 f5edcec0        35edcec0                         3  7af6e  1d hit  
 c8384139        8384139                         3  641c2   2 hit  
@@ -6191,7 +6191,7 @@
 f5edcfa8        35edcfa8                         3  7af6e  1f hit  
 f5edceb0        35edceb0                         3  7af6e  1d hit  
 f5edcdf8        35edcdf8                         3  7af6e  1b hit  
-f5edd128        35edd128                         3  7af6e  22 miss 1ebdba   1 miss evicting it here! l2 index 1 with tag 1906bf has a time of 11919 | l2 index 1 with tag 190b11 has a time of 11945 | l2 index 1 with tag 167d99 has a time of 12404 | l2 index 1 with tag 190b12 has a time of 11607 | l2 index 1 with tag 190708 has a time of 12904 |  evicting here l2 index 1 with tag 190b12 |  Evicting dc index 22 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 1ebdba is replacing its l2 |  
+f5edd128        35edd128                         3  7af6e  22 miss 1ebdba   1 miss
 f5edd130        35edd130                         3  7af6e  22 hit  
 c8384120        8384120                         3  641c2   2 hit  
 c8384128        8384128                         3  641c2   2 hit  
@@ -6266,7 +6266,7 @@
 f5edcd30        35edcd30                         3  7af6e  1a hit  
 f5edccc8        35edccc8                         3  7af6e  19 hit  
 c8587fd8        8587fd8                         3  642c3  3f hit  
-c8589128        8589128                         3  642c4  22 miss 190b12   1 miss evicting it here! l2 index 1 with tag 1906bf has a time of 11919 | l2 index 1 with tag 190b11 has a time of 11945 | l2 index 1 with tag 167d99 has a time of 12404 | l2 index 1 with tag 1ebdba has a time of 12967 | l2 index 1 with tag 190708 has a time of 12904 |  evicting here l2 index 1 with tag 1906bf |  Evicting dc index 32 with tag 641af  checking if still in there  0 becuase l2 index 1 tag 190b12 is replacing its l2 |   Evicting dc index 13 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 190b12 is replacing its l2 |  
+c8589128        8589128                         3  642c4  22 hit  
 f5edccc8        35edccc8                         3  7af6e  19 hit  
 f5edcd40        35edcd40                         3  7af6e  1a hit  
 f5edccc8        35edccc8                         3  7af6e  19 hit  
@@ -6282,7 +6282,7 @@
 c8589168        8589168                         3  642c4  22 hit  
 c8588ca5        8588ca5                         3  642c4  19 miss 190b11   4 miss
 c8588d30        8588d30                         3  642c4  1a miss 190b11   5 miss
-c85889a0        85889a0                         3  642c4  13  right fucking here miss 190b11   1accessing it here at counter 13182  right fucking here corresponding l2 index 1 and tag 190b11    updating 1, 190b11 here  hit 
+c85889a0        85889a0                         3  642c4  13 miss 190b11   1 miss
 c8589a1d        8589a1d                         3  642c4  34 hit  
 c8589aa8        8589aa8                         3  642c4  35 miss 190b13   2 hit 
 c8589718        8589718                         3  642c4  2e miss 190b12   7 miss
@@ -6291,7 +6291,7 @@
 f5edcd48        35edcd48                         3  7af6e  1a hit  
 c8587660        8587660                         3  642c3  2c hit  
 f5edcd40        35edcd40                         3  7af6e  1a hit  
-c8589138        8589138                         3  642c4  22 hit  
+c8589138        8589138                         3  642c4  22 miss 190b12   1 miss
 f5edcd07        35edcd07                         3  7af6e  1a hit  
 f5edce38        35edce38                         3  7af6e  1c hit  
 f5edce28        35edce28                         3  7af6e  1c hit  
@@ -6432,7 +6432,7 @@
 f5edced8        35edced8                         3  7af6e  1d hit  
 b3ec52b0        33ec52b0                         2  59f62  25 hit  
 f5edcec8        35edcec8                         3  7af6e  1d hit  
-f5edcd00        35edcd00                         3  7af6e  1a miss 1ebdb9   5 hit 
+f5edcd00        35edcd00                         3  7af6e  1a hit  
 f5edcef0        35edcef0                         3  7af6e  1d hit  
 b3ec52b8        33ec52b8                         2  59f62  25 hit  
 f5edceb0        35edceb0                         3  7af6e  1d hit  
@@ -6683,7 +6683,7 @@
 f5edcce8        35edcce8                         3  7af6e  19 hit  
 f5edcd10        35edcd10                         3  7af6e  1a hit  
 f5edcae8        35edcae8                         3  7af6e  15 hit  
-b3e48178        33e48178                         2  59f24   2 miss 167c90   1 miss evicting it here! l2 index 1 with tag 190b12 has a time of 13136 | l2 index 1 with tag 190b11 has a time of 13183 | l2 index 1 with tag 167d99 has a time of 12404 | l2 index 1 with tag 1ebdba has a time of 12967 | l2 index 1 with tag 190708 has a time of 12904 |  evicting here l2 index 1 with tag 167d99 |  Evicting dc index 12 with tag 59f66  checking if still in there  0 becuase l2 index 1 tag 167c90 is replacing its l2 |  
+b3e48178        33e48178                         2  59f24   2 miss 167c90   1 miss
 b3e48ff0        33e48ff0                         2  59f24  1f miss 167c91   7 miss
 b3e48188        33e48188                         2  59f24   3 miss 167c90   1 hit 
 b3e48fe0        33e48fe0                         2  59f24  1f hit  
@@ -6811,7 +6811,7 @@
 b3e488d0        33e488d0                         2  59f24  11 hit  
 b3e488e0        33e488e0                         2  59f24  11 hit  
 b3e488f0        33e488f0                         2  59f24  11 hit  
-b3e48900        33e48900                         2  59f24  12 miss 167c91   1 miss evicting it here! l2 index 1 with tag 190b12 has a time of 13136 | l2 index 1 with tag 190b11 has a time of 13183 | l2 index 1 with tag 167c90 has a time of 14052 | l2 index 1 with tag 1ebdba has a time of 12967 | l2 index 1 with tag 190708 has a time of 12904 |  evicting here l2 index 1 with tag 190708 |  Evicting dc index 2 with tag 641c2  checking if still in there  0 becuase l2 index 1 tag 167c91 is replacing its l2 |  
+b3e48900        33e48900                         2  59f24  12 miss 167c91   1 miss
 b3e48910        33e48910                         2  59f24  12 hit  
 b3e48920        33e48920                         2  59f24  12 hit  
 b3e48930        33e48930                         2  59f24  12 hit  
@@ -6964,7 +6964,7 @@
 b3e452e8        33e452e8                         2  59f22  25 hit  
 b3ec50a8        33ec50a8                         2  59f62  21 hit  
 b3e452f8        33e452f8                         2  59f22  25 hit  
-b3ec5108        33ec5108                         2  59f62  22 miss 167d8a   1 miss evicting it here! l2 index 1 with tag 190b12 has a time of 13136 | l2 index 1 with tag 190b11 has a time of 13183 | l2 index 1 with tag 167c90 has a time of 14052 | l2 index 1 with tag 1ebdba has a time of 12967 | l2 index 1 with tag 167c91 has a time of 14373 |  evicting here l2 index 1 with tag 1ebdba |  Evicting dc index 22 with tag 7af6e  checking if still in there  0 becuase l2 index 1 tag 167d8a is replacing its l2 |  
+b3ec5108        33ec5108                         2  59f62  22 miss 167d8a   1 miss
 b3e45308        33e45308                         2  59f22  26 miss 167c8a   3 miss
 b3ec5118        33ec5118                         2  59f62  22 hit  
 b3e45318        33e45318                         2  59f22  26 hit  
@@ -7043,7 +7043,7 @@
 b3ec5178        33ec5178                         2  59f62  22 hit  
 b3e45430        33e45430                         2  59f22  28 hit  
 b3ec53e4        33ec53e4                         2  59f62  27 hit  
-c8587660        8587660                         3  642c3  2c hit  
+c8587660        8587660                         3  642c3  2c miss 190b0e   6 miss
 b3ec5178        33ec5178                         2  59f62  22 hit  
 b3ec5100        33ec5100                         2  59f62  22 hit  
 b3ec5128        33ec5128                         2  59f62  22 hit  
@@ -7100,7 +7100,7 @@
 f5edccb0        35edccb0                         3  7af6e  19 hit  
 c8588f08        8588f08                         3  642c4  1e hit  
 f5edcca8        35edcca8                         3  7af6e  19 hit  
-c8588934        8588934                         3  642c4  12 hit  
+c8588934        8588934                         3  642c4  12 miss 190b11   1 hit 
 c8588934        8588934                         3  642c4  12 hit  
 f5edcca8        35edcca8                         3  7af6e  19 hit  
 c8588000        8588000                         3  642c4   0 hit  
@@ -7225,12 +7225,12 @@
 f5edd210        35edd210                         3  7af6e  24 hit  
 f5edd208        35edd208                         3  7af6e  24 hit  
 f5edd200        35edd200                         3  7af6e  24 hit  
-f5edd1f8        35edd1f8                         3  7af6e  23 miss 1ebdba   1 miss evicting it here! l2 index 1 with tag 190b12 has a time of 15272 | l2 index 1 with tag 190b11 has a time of 13183 | l2 index 1 with tag 167c90 has a time of 14052 | l2 index 1 with tag 167d8a has a time of 14807 | l2 index 1 with tag 167c91 has a time of 14373 |  evicting here l2 index 1 with tag 190b11 |  Evicting dc index 12 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 1ebdba is replacing its l2 |   Evicting dc index 13 with tag 642c4  checking if still in there  0 becuase l2 index 1 tag 1ebdba is replacing its l2 |  
+f5edd1f8        35edd1f8                         3  7af6e  23 miss 1ebdba   1 miss
 f5edd1f0        35edd1f0                         3  7af6e  23 hit  
 f5edd1e8        35edd1e8                         3  7af6e  23 hit  
 f5edce24        35edce24                         3  7af6e  1c hit  
 f5edce30        35edce30                         3  7af6e  1c hit  
-c8588900        8588900                         3  642c4  12 miss 190b11   1accessing it here at counter 15298  inserting 1, 190b11 here  miss evicting it here! l2 index 1 with tag 190b12 has a time of 15272 | l2 index 1 with tag 1ebdba has a time of 15285 | l2 index 1 with tag 167c90 has a time of 14052 | l2 index 1 with tag 167d8a has a time of 14807 | l2 index 1 with tag 167c91 has a time of 14373 |  evicting here l2 index 1 with tag 167c90 |  Evicting dc index 2 with tag 59f24  checking if still in there  0 becuase l2 index 1 tag 190b11 is replacing its l2 |   Evicting dc index 3 with tag 59f24  checking if still in there  0 becuase l2 index 1 tag 190b11 is replacing its l2 |  
+c8588900        8588900                         3  642c4  12 hit  
 c8588000        8588000                         3  642c4   0 hit  
 f5edce28        35edce28                         3  7af6e  1c hit  
 c858946d        858946d                         3  642c4  28 hit  
@@ -7238,7 +7238,7 @@
 f5edce10        35edce10                         3  7af6e  1c hit  
 f5edce08        35edce08                         3  7af6e  1c hit  
 c8589158        8589158                         3  642c4  22 hit  
-f5edcdf8        35edcdf8                         3  7af6e  1b hit  
+f5edcdf8        35edcdf8                         3  7af6e  1b miss 1ebdb9   5 miss
 c8380630        8380630                         3  641c0   c miss 190700   6 miss
 c85896f0        85896f0                         3  642c4  2d miss 190b12   6 miss
 004003b0        4003b0                         0    200   7 hit  
@@ -7265,7 +7265,7 @@
 f5edce18        35edce18                         3  7af6e  1c hit  
 f5edce10        35edce10                         3  7af6e  1c hit  
 f5edce08        35edce08                         3  7af6e  1c hit  
-c8588990        8588990                         3  642c4  13  right fucking here miss 190b11   1accessing it here at counter 15382  right fucking here corresponding l2 index 1 and tag 190b11    updating 1, 190b11 here  hit 
+c8588990        8588990                         3  642c4  13 hit  
 f5edcdf8        35edcdf8                         3  7af6e  1b hit  
 c8380638        8380638                         3  641c0   c hit  
 004003b0        4003b0                         0    200   7 hit  
@@ -7286,7 +7286,7 @@
 c8588fb0        8588fb0                         3  642c4  1f miss 190b11   7 hit 
 f5edcdf8        35edcdf8                         3  7af6e  1b hit  
 c8380634        8380634                         3  641c0   c hit  
-c835f970        835f970                         3  641af  32 miss 1906bf   1 miss evicting it here! l2 index 1 with tag 190b12 has a time of 15272 | l2 index 1 with tag 1ebdba has a time of 15285 | l2 index 1 with tag 190b11 has a time of 15384 | l2 index 1 with tag 167d8a has a time of 14807 | l2 index 1 with tag 167c91 has a time of 14373 |  evicting here l2 index 1 with tag 167c91 |  Evicting dc index 12 with tag 59f24  checking if still in there  0 becuase l2 index 1 tag 1906bf is replacing its l2 |   Evicting dc index 13 with tag 59f24  checking if still in there  0 becuase l2 index 1 tag 1906bf is replacing its l2 |  
+c835f970        835f970                         3  641af  32 miss 1906bf   1 miss
 004003b0        4003b0                         0    200   7 hit  
 c835f972        835f972                         3  641af  32 hit  
 004003b6        4003b6                         0    200   7 hit  
@@ -7351,7 +7351,7 @@
 f5edce10        35edce10                         3  7af6e  1c hit  
 f5edce08        35edce08                         3  7af6e  1c hit  
 b3ec5008        33ec5008                         2  59f62  20 hit  
-f5edcdf8        35edcdf8                         3  7af6e  1b miss 1ebdb9   5 miss
+f5edcdf8        35edcdf8                         3  7af6e  1b hit  
 c8380630        8380630                         3  641c0   c hit  
 c8589d20        8589d20                         3  642c4  3a miss 190b13   5 miss
 004003b0        4003b0                         0    200   7 hit  
@@ -7385,7 +7385,7 @@
 f5edce18        35edce18                         3  7af6e  1c hit  
 b3ec5018        33ec5018                         2  59f62  20 hit  
 f5edce28        35edce28                         3  7af6e  1c hit  
-c8587660        8587660                         3  642c3  2c miss 190b0e   6 miss
+c8587660        8587660                         3  642c3  2c hit  
 f5edce34        35edce34                         3  7af6e  1c hit  
 f5edce28        35edce28                         3  7af6e  1c hit  
 c8587808        8587808                         3  642c3  30 hit  
@@ -7429,7 +7429,7 @@
 f5edcde8        35edcde8                         3  7af6e  1b hit  
 c8587660        8587660                         3  642c3  2c hit  
 c8589088        8589088                         3  642c4  21 hit  
-c8589078        8589078                         3  642c4  20 miss 190b12   0 hit 
+c8589078        8589078                         3  642c4  20 hit  
 c8589080        8589080                         3  642c4  21 hit  
 c8587668        8587668                         3  642c3  2c hit  
 f5edcdc8        35edcdc8                         3  7af6e  1b hit  
@@ -7451,11 +7451,11 @@
 f5edcdd8        35edcdd8                         3  7af6e  1b hit  
 c8589080        8589080                         3  642c4  21 hit  
 f5edcda8        35edcda8                         3  7af6e  1b hit  
-c85876b8        85876b8                         3  642c3  2d miss 190b0e   6 hit 
+c85876b8        85876b8                         3  642c3  2d hit  
 f5edcdc0        35edcdc0                         3  7af6e  1b hit  
 f5edcdb0        35edcdb0                         3  7af6e  1b hit  
 b3ecb57c        33ecb57c                         2  59f65  2a miss 167d96   5 miss
-f5edcdb8        35edcdb8                         3  7af6e  1b hit  
+f5edcdb8        35edcdb8                         3  7af6e  1b miss 1ebdb9   5 miss
 b3eceadc        33eceadc                         2  59f67  15 miss 167d9d   2 miss
 f5edcdc8        35edcdc8                         3  7af6e  1b hit  
 f5edcd98        35edcd98                         3  7af6e  1b hit  
@@ -7482,7 +7482,7 @@
 f5edcd98        35edcd98                         3  7af6e  1b hit  
 f5edcdc0        35edcdc0                         3  7af6e  1b hit  
 b3ecdd74        33ecdd74                         2  59f66  3a miss 167d9b   5 miss
-f5edcd98        35edcd98                         3  7af6e  1b miss 1ebdb9   5 miss
+f5edcd98        35edcd98                         3  7af6e  1b hit  
 004003b5        4003b5                         0    200   7 hit  
 b3ed6483        33ed6483                         2  59f6b   9 miss 167dac   4 miss
 004003b6        4003b6                         0    200   7 hit  
@@ -7508,7 +7508,7 @@
 b3ece0bc        33ece0bc                         2  59f67   1 miss 167d9c   0 miss
 f5edcd98        35edcd98                         3  7af6e  1b hit  
 004003b5        4003b5                         0    200   7 hit  
-b3ed69d0        33ed69d0                         2  59f6b  13 miss 167dad   1 miss evicting it here! l2 index 1 with tag 190b12 has a time of 15272 | l2 index 1 with tag 1ebdba has a time of 15285 | l2 index 1 with tag 190b11 has a time of 15384 | l2 index 1 with tag 167d8a has a time of 14807 | l2 index 1 with tag 1906bf has a time of 15438 |  evicting here l2 index 1 with tag 167d8a |  Evicting dc index 22 with tag 59f62  checking if still in there  0 becuase l2 index 1 tag 167dad is replacing its l2 |   Evicting dc index 23 with tag 59f62  checking if still in there  0 becuase l2 index 1 tag 167dad is replacing its l2 |  
+b3ed69d0        33ed69d0                         2  59f6b  13 miss 167dad   1 miss
 004003b6        4003b6                         0    200   7 hit  
 b3ed69d1        33ed69d1                         2  59f6b  13 hit  
 004003b7        4003b7                         0    200   7 hit  
@@ -7539,18 +7539,18 @@
 pt faults        : 0
 pt hit ratio     : N/A
 
-dc hits          : 7135
-dc misses        : 365
-dc hit ratio     : 0.951333
+dc hits          : 7141
+dc misses        : 359
+dc hit ratio     : 0.952133
 
-L2 hits          : 269
+L2 hits          : 264
 L2 misses        : 247
-L2 hit ratio     : 0.521318
+L2 hit ratio     : 0.516634
 
 Total reads      : 6061
 Total writes     : 1439
 Ratio of reads   : 0.808133
 
-main memory refs : 399
+main memory refs : 338
 page table refs  : 0
 disk refs        : 0
